LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -77.228034            0   -77.228034   -161.03312 
       1            0   -78.186131            0   -78.186131    525.10357 
Loop time of 0.000343561 on 2 procs for 1 steps with 18 atoms

100.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -77.2280342152     -77.2280342152     -78.1861309279
  Force two-norm initial, final = 5.58188 5.22866
  Force max component initial, final = 2.03305 2.33499
  Final line search alpha, max atom move = 0.0491872 0.114852
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016689 | 0.00020778 | 0.00024867 |   0.0 | 60.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3113e-05 | 5.2929e-05 | 9.2745e-05 |   0.0 | 15.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.285e-05  |            |       | 24.12

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  143 ave 143 max 143 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 286
Ave neighs/atom = 15.8889
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -78.186131            0   -78.186131    525.10357 
     210            0   -79.958776            0   -79.958776  -0.12224367 
Loop time of 0.11947 on 2 procs for 209 steps with 18 atoms

98.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -78.1861309279     -79.9587764161     -79.9587764344
  Force two-norm initial, final = 5.22866 0.00090854
  Force max component initial, final = 2.33499 0.000460703
  Final line search alpha, max atom move = 1 0.000460703
  Iterations, force evaluations = 209 783

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.079386   | 0.092298   | 0.10521    |   4.3 | 77.26
Neigh   | 7.1526e-06 | 7.1526e-06 | 7.1526e-06 |   0.0 |  0.01
Comm    | 0.006026   | 0.01873    | 0.031433   |   9.3 | 15.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008436   |            |       |  7.06

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  146 ave 146 max 146 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 292
Ave neighs/atom = 16.2222
Neighbor list builds = 1
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
     210            0   -79.958776            0   -79.958776  -0.12224367 
     230            0   -79.958777            0   -79.958777 -0.036736128 
Loop time of 0.00741959 on 2 procs for 20 steps with 18 atoms

96.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -79.9587764344      -79.958776532     -79.9587765324
  Force two-norm initial, final = 0.00090854 8.56508e-05
  Force max component initial, final = 0.000460703 3.02969e-05
  Final line search alpha, max atom move = 1 3.02969e-05
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0043824  | 0.0051318  | 0.0058813  |   1.0 | 69.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039935 | 0.0011297  | 0.0018601  |   2.2 | 15.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001158   |            |       | 15.61

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  146 ave 146 max 146 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 292
Ave neighs/atom = 16.2222
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
