LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    153.32077            0    153.32077    75079.182 
       1            0    15.400833            0    15.400833    43668.466 
Loop time of 0.000866532 on 2 procs for 1 steps with 18 atoms

32.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         153.320771821      153.320771821      15.4008334067
  Force two-norm initial, final = 1183.86 378.06
  Force max component initial, final = 591.953 185.235
  Final line search alpha, max atom move = 0.000168932 0.0312922
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5102e-05 | 0.00016856 | 0.00026202 |   0.0 | 19.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022602 | 0.00030196 | 0.00037789 |   0.0 | 34.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000396   |            |       | 45.70

Nlocal:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  129 ave 178 max 80 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 258
Ave neighs/atom = 14.3333
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    15.400833            0    15.400833    43668.466 
     291            0   -78.298338            0   -78.298338  -0.15556332 
Loop time of 0.122671 on 2 procs for 290 steps with 18 atoms

85.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         15.4008334067     -78.2983378344     -78.2983378649
  Force two-norm initial, final = 378.06 0.000750838
  Force max component initial, final = 185.235 0.000255866
  Final line search alpha, max atom move = 1 0.000255866
  Iterations, force evaluations = 290 780

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.057171   | 0.072712   | 0.088253   |   5.8 | 59.27
Neigh   | 2.7657e-05 | 2.9802e-05 | 3.1948e-05 |   0.0 |  0.02
Comm    | 0.017111   | 0.031327   | 0.045543   |   8.0 | 25.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0186     |            |       | 15.16

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  133 ave 148 max 118 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 266
Ave neighs/atom = 14.7778
Neighbor list builds = 4
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     291            0   -78.298338            0   -78.298338  -0.15556332 
     326            0   -78.298338            0   -78.298338 -0.027641037 
Loop time of 0.011008 on 2 procs for 35 steps with 18 atoms

96.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -78.2983378649     -78.2983384689      -78.298338469
  Force two-norm initial, final = 0.000750838 8.75841e-05
  Force max component initial, final = 0.000255866 3.29246e-05
  Final line search alpha, max atom move = 1 3.29246e-05
  Iterations, force evaluations = 35 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0056951  | 0.0072798  | 0.0088644  |   1.9 | 66.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055122 | 0.0021235  | 0.0036957  |   3.4 | 19.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001605   |            |       | 14.58

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  134 ave 149 max 119 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 268
Ave neighs/atom = 14.8889
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
