LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  383 atoms
  read_data CPU = 0.003 seconds
   PairComb3: polarization is off 
  element[1] = Al, z = 2.14332
  element[2] = O , z = 1.37179
144 atoms in group top
216 atoms in group bot
360 atoms in group both_grains
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1509.9306            0   -1509.9306    35118.111 
       1            0   -1518.1085            0   -1518.1085    20266.397 
Loop time of 0.104057 on 2 procs for 1 steps with 383 atoms

97.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1509.93055386529  -1509.93055386529  -1518.10854193343
  Force two-norm initial, final = 21.775914 32.150790
  Force max component initial, final = 7.1039033 13.839040
  Final line search alpha, max atom move = 0.014076768 0.19480896
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068387   | 0.086045   | 0.1037     |   6.0 | 82.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002037  | 0.017855   | 0.035506   |  13.2 | 17.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2804e-06 | 4.8336e-06 | 5.3868e-06 |   0.0 |  0.00
Other   |            | 0.000153   |            |       |  0.15

Nlocal:        191.500 ave         257 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5795.50 ave        6074 max        5517 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      195354.0 ave      293631 max       97077 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 390708
Ave neighs/atom = 1020.1253
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1518.1085            0   -1518.1085    20266.397 
     120            0   -1575.6019            0   -1575.6019    39427.171 
Loop time of 11.0103 on 2 procs for 119 steps with 383 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1518.10854193343  -1575.60071097214  -1575.60187259071
  Force two-norm initial, final = 32.150790 1.6957352
  Force max component initial, final = 13.839040 0.82083340
  Final line search alpha, max atom move = 0.070427376 0.057809143
  Iterations, force evaluations = 119 203

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1366     | 9.0046     | 10.873     |  62.3 | 81.78
Neigh   | 0.096995   | 0.10177    | 0.10655    |   1.5 |  0.92
Comm    | 0.022112   | 1.8941     | 3.7662     | 136.0 | 17.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00039602 | 0.00047126 | 0.0005465  |   0.0 |  0.00
Other   |            | 0.009263   |            |       |  0.08

Nlocal:        191.500 ave         257 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5800.50 ave        6079 max        5522 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      195825.0 ave      294960 max       96690 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 391650
Ave neighs/atom = 1022.5849
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:11
