LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    196.70228            0    196.70228    88929.709 
       1            0    22.181173            0    22.181173    49744.627 
Loop time of 0.000702024 on 2 procs for 1 steps with 18 atoms

43.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         196.702280232      196.702280232      22.1811728632
  Force two-norm initial, final = 1185.2 490.72
  Force max component initial, final = 541.746 222.074
  Final line search alpha, max atom move = 0.000184588 0.0409922
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.7036e-05 | 0.0001266  | 0.00015616 |   0.0 | 18.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018883 | 0.00023842 | 0.00028801 |   0.0 | 33.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000337   |            |       | 48.00

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  127 ave 128 max 126 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.1111
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    22.181173            0    22.181173    49744.627 
     814            0   -74.101105            0   -74.101105   -0.0269925 
Loop time of 0.176704 on 2 procs for 813 steps with 18 atoms

89.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         22.1811728632     -74.1011054535     -74.1011054883
  Force two-norm initial, final = 490.72 0.00099671
  Force max component initial, final = 222.074 0.000377115
  Final line search alpha, max atom move = 1 0.000377115
  Iterations, force evaluations = 813 1677

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.083622   | 0.10562    | 0.12762    |   6.8 | 59.77
Neigh   | 2.0742e-05 | 2.5868e-05 | 3.0994e-05 |   0.0 |  0.01
Comm    | 0.021708   | 0.042101   | 0.062494   |   9.9 | 23.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02896    |            |       | 16.39

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  128 ave 128 max 128 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 256
Ave neighs/atom = 14.2222
Neighbor list builds = 3
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.295 | 4.357 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     814            0   -74.101105            0   -74.101105   -0.0269925 
     869            0   -74.101106            0   -74.101106 0.0073427105 
Loop time of 0.016777 on 2 procs for 55 steps with 18 atoms

83.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -74.1011054883      -74.101106254     -74.1011062543
  Force two-norm initial, final = 0.00099671 8.60689e-05
  Force max component initial, final = 0.000377115 3.13362e-05
  Final line search alpha, max atom move = 1 3.13362e-05
  Iterations, force evaluations = 55 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0065598  | 0.0086701  | 0.01078    |   2.3 | 51.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031114 | 0.0024509  | 0.0045907  |   4.3 | 14.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005656   |            |       | 33.71

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  123 ave 137 max 109 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 246
Ave neighs/atom = 13.6667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
