LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    516.60918            0    516.60918    192023.85 
       1            0    185.91282            0    185.91282    122709.61 
Loop time of 0.000409365 on 2 procs for 1 steps with 18 atoms

49.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         516.609178719      516.609178719      185.912824838
  Force two-norm initial, final = 2151.51 932.152
  Force max component initial, final = 911.135 366.3
  Final line search alpha, max atom move = 0.000109753 0.0402026
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012183 | 0.00022352 | 0.0003252  |   0.0 | 54.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6928e-05 | 0.00011861 | 0.0002203  |   0.0 | 28.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.723e-05  |            |       | 16.42

Nlocal:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  140 ave 190 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 280
Ave neighs/atom = 15.5556
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    185.91282            0    185.91282    122709.61 
     907            0   -77.245044            0   -77.245044  -0.61990247 
Loop time of 0.306028 on 2 procs for 906 steps with 18 atoms

98.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         185.912824838     -77.2450442069     -77.2450444166
  Force two-norm initial, final = 932.152 0.00277484
  Force max component initial, final = 366.3 0.00117291
  Final line search alpha, max atom move = 0.015625 1.83268e-05
  Iterations, force evaluations = 906 3005

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1723     | 0.21197    | 0.25164    |   8.6 | 69.27
Neigh   | 3.5048e-05 | 3.8266e-05 | 4.1485e-05 |   0.0 |  0.01
Comm    | 0.021892   | 0.06077    | 0.099647   |  15.8 | 19.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03325    |            |       | 10.86

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  131 ave 149 max 113 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 262
Ave neighs/atom = 14.5556
Neighbor list builds = 5
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 907
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     907            0   -77.245044            0   -77.245044  -0.61990247 
     982            0   -77.245047            0   -77.245047 0.0043132039 
Loop time of 0.018424 on 2 procs for 75 steps with 18 atoms

96.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -77.2450444166     -77.2450467318      -77.245046732
  Force two-norm initial, final = 0.00277484 9.73246e-05
  Force max component initial, final = 0.00117291 3.60849e-05
  Final line search alpha, max atom move = 1 3.60849e-05
  Iterations, force evaluations = 75 157

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010877   | 0.012553   | 0.014229   |   1.5 | 68.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012097  | 0.0028334  | 0.004457   |   3.1 | 15.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003038   |            |       | 16.49

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  130 ave 147 max 113 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 260
Ave neighs/atom = 14.4444
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
