LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    403.47124            0    403.47124    148111.11 
       1            0    163.53785            0    163.53785    94668.605 
Loop time of 0.000260592 on 2 procs for 1 steps with 18 atoms

76.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         403.471240281      403.471240281       163.53784608
  Force two-norm initial, final = 2618.78 957.293
  Force max component initial, final = 1701.18 562.112
  Final line search alpha, max atom move = 5.87827e-05 0.0330424
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.391e-05  | 0.0001291  | 0.0001843  |   0.0 | 49.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0729e-05 | 6.5804e-05 | 0.00012088 |   0.0 | 25.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.568e-05  |            |       | 25.21

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  132 ave 167 max 97 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 264
Ave neighs/atom = 14.6667
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    163.53785            0    163.53785    94668.605 
     107            0   -77.143764            0   -77.143764   0.71976686 
Loop time of 0.0263064 on 2 procs for 106 steps with 18 atoms

99.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
          163.53784608     -77.1437643615     -77.1437643615
  Force two-norm initial, final = 957.293 0.0483859
  Force max component initial, final = 562.112 0.02199
  Final line search alpha, max atom move = 3.8147e-06 8.38851e-08
  Iterations, force evaluations = 106 225

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086243  | 0.015788   | 0.022952   |   5.7 | 60.02
Neigh   | 1.2159e-05 | 1.3113e-05 | 1.4067e-05 |   0.0 |  0.05
Comm    | 0.00064921 | 0.0078756  | 0.015102   |   8.1 | 29.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002629   |            |       | 10.00

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  126 ave 158 max 94 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 252
Ave neighs/atom = 14
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 107
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     107            0   -77.143764            0   -77.143764   0.71976686 
     768            0   -77.152828            0   -77.152828 -0.024657485 
Loop time of 0.206821 on 2 procs for 661 steps with 18 atoms

97.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -77.1437643615      -77.152827633     -77.1528276333
  Force two-norm initial, final = 0.0483859 9.87911e-05
  Force max component initial, final = 0.02199 3.48438e-05
  Final line search alpha, max atom move = 1 3.48438e-05
  Iterations, force evaluations = 661 1771

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12083    | 0.14967    | 0.17852    |   7.5 | 72.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0050099  | 0.03436    | 0.063711   |  15.8 | 16.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02279    |            |       | 11.02

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  129 ave 144 max 114 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 258
Ave neighs/atom = 14.3333
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
