LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -29.424278            0   -29.424278    20085.377 
       1            0   -41.838293            0   -41.838293    12160.696 
Loop time of 0.000287533 on 2 procs for 1 steps with 17 atoms

61.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -29.4242781601     -29.4242781601     -41.8382927586
  Force two-norm initial, final = 101.672 47.6063
  Force max component initial, final = 55.0037 18.6525
  Final line search alpha, max atom move = 0.00181806 0.0339114
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00014091 | 0.00017297 | 0.00020504 |   0.0 | 60.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1921e-05 | 4.3035e-05 | 7.4148e-05 |   0.0 | 14.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.153e-05  |            |       | 24.88

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  122 ave 144 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 14.3529
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -41.838293            0   -41.838293    12160.696 
     661            0   -72.072696            0   -72.072696   -26.161444 
Loop time of 0.189763 on 2 procs for 660 steps with 17 atoms

98.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -41.8382927586     -72.0726957327     -72.0726957327
  Force two-norm initial, final = 47.6063 0.125701
  Force max component initial, final = 18.6525 0.0654875
  Final line search alpha, max atom move = 4.76837e-07 3.12269e-08
  Iterations, force evaluations = 660 1965

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14238    | 0.14926    | 0.15613    |   1.8 | 78.65
Neigh   | 1.2875e-05 | 1.5974e-05 | 1.9073e-05 |   0.0 |  0.01
Comm    | 0.0077322  | 0.01696    | 0.026188   |   7.1 |  8.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02353    |            |       | 12.40

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  121 ave 129 max 113 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 242
Ave neighs/atom = 14.2353
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 661
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     661            0   -72.072696            0   -72.072696   -26.161444 
     663            0   -72.072762            0   -72.072762 -0.088480379 
Loop time of 0.00521684 on 2 procs for 2 steps with 17 atoms

85.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -72.0726957327     -72.0727615317     -72.0727615317
  Force two-norm initial, final = 0.125701 0.0447508
  Force max component initial, final = 0.0654875 0.0176167
  Final line search alpha, max atom move = 3.8147e-06 6.72023e-08
  Iterations, force evaluations = 2 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0035853  | 0.0037719  | 0.0039585  |   0.3 | 72.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015378 | 0.00041676 | 0.00067973 |   0.0 |  7.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001028   |            |       | 19.71

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 127 max 113 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 14.1176
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
