LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  384 atoms
  read_data CPU = 0.003 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1493.8844            0   -1493.8844    59226.494 
       1            0   -1509.7761            0   -1509.7761    54220.247 
Loop time of 0.104854 on 2 procs for 1 steps with 384 atoms

97.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1493.88436833992  -1493.88436833992  -1509.77614765302
  Force two-norm initial, final = 162.68126 71.019381
  Force max component initial, final = 112.31025 46.151952
  Final line search alpha, max atom move = 0.00089039066 0.041093267
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.070086   | 0.087289   | 0.10449    |   5.8 | 83.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019342 | 0.017388   | 0.034582   |  13.0 | 16.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8969e-06 | 5.2145e-06 | 5.5321e-06 |   0.0 |  0.00
Other   |            | 0.0001717  |            |       |  0.16

Nlocal:        192.000 ave         258 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5812.00 ave        6091 max        5533 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      196583.0 ave      295997 max       97169 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 393166
Ave neighs/atom = 1023.8698
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1509.7761            0   -1509.7761    54220.247 
      61            0   -1569.3962            0   -1569.3962    42496.111 
Loop time of 3.90942 on 2 procs for 60 steps with 384 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1509.77614765302  -1569.39573937144  -1569.39623027073
  Force two-norm initial, final = 71.019381 0.79476552
  Force max component initial, final = 46.151952 0.42247686
  Final line search alpha, max atom move = 0.42260341 0.17854016
  Iterations, force evaluations = 60 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5458     | 3.1668     | 3.7879     |  34.9 | 81.00
Neigh   | 0.098676   | 0.10336    | 0.10805    |   1.5 |  2.64
Comm    | 0.008092   | 0.63347    | 1.2588     |  78.6 | 16.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00019256 | 0.00019791 | 0.00020326 |   0.0 |  0.01
Other   |            | 0.005575   |            |       |  0.14

Nlocal:        192.000 ave         258 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5808.00 ave        6087 max        5529 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      196848.0 ave      296605 max       97091 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 393696
Ave neighs/atom = 1025.2500
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:04
