LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -44.409317            0   -44.409317    21390.695 
       1            0   -56.928279            0   -56.928279    12520.292 
Loop time of 0.000955462 on 2 procs for 1 steps with 18 atoms

35.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -44.4093172519     -44.4093172519     -56.9282785208
  Force two-norm initial, final = 150.862 41.8532
  Force max component initial, final = 89.1706 17.4604
  Final line search alpha, max atom move = 0.00112145 0.0195808
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001862  | 0.0002346  | 0.000283   |   0.0 | 24.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028825 | 0.00036311 | 0.00043797 |   0.0 | 38.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003577  |            |       | 37.44

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  145 ave 145 max 145 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 290
Ave neighs/atom = 16.1111
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -56.928279            0   -56.928279    12520.292 
     788            0   -77.820265            0   -77.820265 -0.021818388 
Loop time of 0.337167 on 2 procs for 787 steps with 18 atoms

94.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -56.9282785208     -77.8202648889      -77.820264906
  Force two-norm initial, final = 41.8532 0.000826571
  Force max component initial, final = 17.4604 0.000368064
  Final line search alpha, max atom move = 1 0.000368064
  Iterations, force evaluations = 787 2415

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15043    | 0.21586    | 0.28129    |  14.1 | 64.02
Neigh   | 7.1526e-06 | 1.4544e-05 | 2.1935e-05 |   0.0 |  0.00
Comm    | 0.022442   | 0.086317   | 0.15019    |  21.7 | 25.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03498    |            |       | 10.37

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  137 ave 154 max 120 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 274
Ave neighs/atom = 15.2222
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 788
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.17 | 4.295 Mbytes
Step Temp E_pair E_mol TotEng Press 
     788            0   -77.820265            0   -77.820265 -0.021818388 
     875            0   -77.820267            0   -77.820267 -0.014019682 
Loop time of 0.0219879 on 2 procs for 87 steps with 18 atoms

97.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -77.820264906     -77.8202670613     -77.8202670615
  Force two-norm initial, final = 0.000826571 8.05903e-05
  Force max component initial, final = 0.000368064 3.8001e-05
  Final line search alpha, max atom move = 1 3.8001e-05
  Iterations, force evaluations = 87 180

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015838   | 0.016968   | 0.018097   |   0.9 | 77.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073242 | 0.0020267  | 0.0033209  |   2.9 |  9.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002994   |            |       | 13.62

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  142 ave 144 max 140 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 284
Ave neighs/atom = 15.7778
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
