LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    67.116627            0    67.116627    50303.923 
       1            0     -6.68733            0     -6.68733    28596.834 
Loop time of 0.000241995 on 2 procs for 1 steps with 16 atoms

0.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         67.1166268055      67.1166268055     -6.68732999065
  Force two-norm initial, final = 677.236 229.839
  Force max component initial, final = 399.116 129.051
  Final line search alpha, max atom move = 0.000250554 0.0323342
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0109e-05 | 0.00012851 | 0.00017691 |   0.0 | 53.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0252e-05 | 5.877e-05  | 0.00010729 |   0.0 | 24.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.472e-05  |            |       | 22.61

Nlocal:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  102 ave 105 max 99 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 204
Ave neighs/atom = 12.75
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0     -6.68733            0     -6.68733    28596.834 
     681            0   -68.654056            0   -68.654056     37.46912 
Loop time of 0.231585 on 2 procs for 680 steps with 16 atoms

98.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -6.68732999065     -68.6540560568     -68.6540560568
  Force two-norm initial, final = 229.839 0.1004
  Force max component initial, final = 129.051 0.0381135
  Final line search alpha, max atom move = 0.125 0.00476418
  Iterations, force evaluations = 680 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18112    | 0.18394    | 0.18675    |   0.7 | 79.43
Neigh   | 2.0027e-05 | 2.8133e-05 | 3.624e-05  |   0.0 |  0.01
Comm    | 0.016826   | 0.020453   | 0.02408    |   2.5 |  8.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02717    |            |       | 11.73

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  101 ave 113 max 89 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 202
Ave neighs/atom = 12.625
Neighbor list builds = 4
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     681            0   -68.654056            0   -68.654056     37.46912 
     901            0   -68.675038            0   -68.675038 -0.010393238 
Loop time of 0.0633686 on 2 procs for 220 steps with 16 atoms

72.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -68.6540560568      -68.675038139     -68.6750381395
  Force two-norm initial, final = 0.1004 9.9985e-05
  Force max component initial, final = 0.0381135 3.51376e-05
  Final line search alpha, max atom move = 1 3.51376e-05
  Iterations, force evaluations = 220 462

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028594   | 0.02998    | 0.031365   |   0.8 | 47.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016734   | 0.016883   | 0.017031   |   0.1 | 26.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01651    |            |       | 26.05

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  101 ave 113 max 89 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 202
Ave neighs/atom = 12.625
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
