LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -30.096308            0   -30.096308    13646.217 
       1            0   -37.880889            0   -37.880889    9115.9563 
Loop time of 0.000177566 on 2 procs for 1 steps with 17 atoms

41.1% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -30.0963079801713  -30.0963079801713  -37.8808893477352
  Force two-norm initial, final = 48.871545 28.932170
  Force max component initial, final = 21.620759 11.707734
  Final line search alpha, max atom move = 0.0046251844 0.054150427
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.9176e-05 | 0.00010068 | 0.00011218 |   0.0 | 56.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.08e-05   | 2.2613e-05 | 3.4425e-05 |   0.0 | 12.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.428e-05  |            |       | 30.57

Nlocal:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      124.000 ave         131 max         117 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 248
Ave neighs/atom = 14.588235
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -37.880889            0   -37.880889    9115.9563 
     544            0   -64.120144            0   -64.120144    241.35814 
Loop time of 0.159107 on 2 procs for 543 steps with 17 atoms

97.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -37.8808893477352  -64.1201423441682  -64.1201437811854
  Force two-norm initial, final = 28.932170 2.2236474
  Force max component initial, final = 11.707734 0.81404674
  Final line search alpha, max atom move = 0.015353179 0.012498205
  Iterations, force evaluations = 543 3001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.093713   | 0.11723    | 0.14075    |   6.9 | 73.68
Neigh   | 1.2897e-05 | 1.3191e-05 | 1.3486e-05 |   0.0 |  0.01
Comm    | 0.011355   | 0.03426    | 0.057164   |  12.4 | 21.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007602   |            |       |  4.78

Nlocal:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      110.000 ave         117 max         103 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 220
Ave neighs/atom = 12.941176
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     544            0   -64.120144            0   -64.120144    241.35814 
    1044            0   -64.120144            0   -64.120144    241.34748 
Loop time of 0.174739 on 2 procs for 500 steps with 17 atoms

98.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -64.1201437811854  -64.1201441701114  -64.1201441701114
  Force two-norm initial, final = 2.2236474 2.2235934
  Force max component initial, final = 0.81404674 0.81401510
  Final line search alpha, max atom move = 0.015355981 0.012500000
  Iterations, force evaluations = 500 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.097767   | 0.12797    | 0.15818    |   8.4 | 73.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0081272  | 0.037965   | 0.067802   |  15.3 | 21.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0088     |            |       |  5.04

Nlocal:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      115.000 ave         122 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 230
Ave neighs/atom = 13.529412
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
