LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    561.21368            0    561.21368    157442.54 
       1            0    154.97363            0    154.97363    67152.421 
Loop time of 0.000270844 on 2 procs for 1 steps with 16 atoms

63.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         561.213675451      561.213675451      154.973633079
  Force two-norm initial, final = 5066.74 1403.07
  Force max component initial, final = 3442.97 954.637
  Final line search alpha, max atom move = 2.90447e-05 0.0277271
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00018358 | 0.00018978 | 0.00019598 |   0.0 | 70.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8215e-06 | 1.657e-05  | 2.4319e-05 |   0.0 |  6.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.449e-05  |            |       | 23.81

Nlocal:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  111 ave 113 max 109 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 222
Ave neighs/atom = 13.875
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    154.97363            0    154.97363    67152.421 
     560            0   -69.417559            0   -69.417559 -0.019711135 
Loop time of 0.174427 on 2 procs for 559 steps with 16 atoms

98.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         154.973633079     -69.4175594562     -69.4175594775
  Force two-norm initial, final = 1403.07 0.000998773
  Force max component initial, final = 954.637 0.000527621
  Final line search alpha, max atom move = 1 0.000527621
  Iterations, force evaluations = 559 1788

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11357    | 0.13022    | 0.14688    |   4.6 | 74.66
Neigh   | 3.2187e-05 | 3.2306e-05 | 3.2425e-05 |   0.0 |  0.02
Comm    | 0.005738   | 0.023108   | 0.040477   |  11.4 | 13.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02106    |            |       | 12.08

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  106 ave 121 max 91 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 212
Ave neighs/atom = 13.25
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 560
Per MPI rank memory allocation (min/avg/max) = 4.295 | 4.357 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     560            0   -69.417559            0   -69.417559 -0.019711135 
     610            0    -69.41756            0    -69.41756 -0.0078491611 
Loop time of 0.0113795 on 2 procs for 50 steps with 16 atoms

96.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -69.4175594775     -69.4175603417     -69.4175603418
  Force two-norm initial, final = 0.000998773 9.36915e-05
  Force max component initial, final = 0.000527621 3.74752e-05
  Final line search alpha, max atom move = 1 3.74752e-05
  Iterations, force evaluations = 50 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070839  | 0.0080632  | 0.0090425  |   1.1 | 70.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003221  | 0.0013404  | 0.0023587  |   2.8 | 11.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001976   |            |       | 17.36

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  106 ave 121 max 91 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 212
Ave neighs/atom = 13.25
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
