LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    484.82279            0    484.82279    184142.85 
       1            0    181.37276            0    181.37276    113014.52 
Loop time of 0.000980973 on 2 procs for 1 steps with 18 atoms

39.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         484.822785514      484.822785514      181.372762784
  Force two-norm initial, final = 3413.2 1084.8
  Force max component initial, final = 2164.82 634.15
  Final line search alpha, max atom move = 4.61933e-05 0.0292935
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020385 | 0.00024748 | 0.00029111 |   0.0 | 25.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030804 | 0.00037563 | 0.00044322 |   0.0 | 38.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003579  |            |       | 36.48

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  146 ave 178 max 114 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 292
Ave neighs/atom = 16.2222
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    181.37276            0    181.37276    113014.52 
     532            0   -79.100062            0   -79.100062   -5.9817479 
Loop time of 0.391394 on 2 procs for 531 steps with 18 atoms

94.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         181.372762784      -79.100061778      -79.100061778
  Force two-norm initial, final = 1084.8 0.367201
  Force max component initial, final = 634.15 0.196738
  Final line search alpha, max atom move = 0.0317681 0.00625
  Iterations, force evaluations = 531 3001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21981    | 0.27234    | 0.32488    |  10.1 | 69.58
Neigh   | 1.502e-05  | 2.0504e-05 | 2.5988e-05 |   0.0 |  0.01
Comm    | 0.029658   | 0.080589   | 0.13152    |  17.9 | 20.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03844    |            |       |  9.82

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  134 ave 146 max 122 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 268
Ave neighs/atom = 14.8889
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.295 | 4.357 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     532            0   -79.100062            0   -79.100062   -5.9817479 
     961            0   -79.100062            0   -79.100062   -5.9817479 
Loop time of 0.367856 on 2 procs for 429 steps with 18 atoms

98.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         -79.100061778      -79.100061778      -79.100061778
  Force two-norm initial, final = 0.367201 0.367201
  Force max component initial, final = 0.196738 0.196738
  Final line search alpha, max atom move = 0.0317681 0.00625
  Iterations, force evaluations = 429 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21637    | 0.26944    | 0.32251    |  10.2 | 73.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016805   | 0.068906   | 0.12101    |  19.8 | 18.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02951    |            |       |  8.02

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  135 ave 135 max 135 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 270
Ave neighs/atom = 15
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
