LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -58.679397            0   -58.679397    3067.2397 
       1            0    -61.60278            0    -61.60278    1123.0703 
Loop time of 0.00039494 on 2 procs for 1 steps with 16 atoms

75.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -58.6793965842     -58.6793965842     -61.6027801009
  Force two-norm initial, final = 25.2857 12.0344
  Force max component initial, final = 14.9716 6.37251
  Final line search alpha, max atom move = 0.0066793 0.0425639
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.8944e-05 | 0.0001446  | 0.00019026 |   0.0 | 36.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8215e-06 | 0.00011885 | 0.00022888 |   0.0 | 30.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001315  |            |       | 33.29

Nlocal:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  108 ave 108 max 108 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 216
Ave neighs/atom = 13.5
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    -61.60278            0    -61.60278    1123.0703 
     616            0   -68.639167            0   -68.639167    49.123071 
Loop time of 0.259976 on 2 procs for 615 steps with 16 atoms

98.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -61.6027801009     -68.6391672771     -68.6391672771
  Force two-norm initial, final = 12.0344 1.03454
  Force max component initial, final = 6.37251 0.387942
  Final line search alpha, max atom move = 0.0644427 0.025
  Iterations, force evaluations = 615 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11397    | 0.16905    | 0.22413    |  13.4 | 65.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0084441  | 0.064584   | 0.12072    |  22.1 | 24.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02634    |            |       | 10.13

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  108 ave 123 max 93 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 216
Ave neighs/atom = 13.5
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 616
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     616            0   -68.639167            0   -68.639167    49.123071 
    1216            0   -68.639167            0   -68.639167    49.123071 
Loop time of 0.260804 on 2 procs for 600 steps with 16 atoms

98.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -68.6391672771     -68.6391672771     -68.6391672771
  Force two-norm initial, final = 1.03454 1.03454
  Force max component initial, final = 0.387942 0.387942
  Final line search alpha, max atom move = 0.0644427 0.025
  Iterations, force evaluations = 600 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11352    | 0.16752    | 0.22152    |  13.2 | 64.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.008467   | 0.063701   | 0.11894    |  21.9 | 24.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02959    |            |       | 11.34

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  107 ave 122 max 92 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 214
Ave neighs/atom = 13.375
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
