LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.003 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -75.299698            0   -75.299698    3710.1361 
       1            0   -77.066032            0   -77.066032    236.78993 
Loop time of 0.000292202 on 2 procs for 1 steps with 18 atoms

48.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -75.2996979658492  -75.2996979658492  -77.0660323030338
  Force two-norm initial, final = 13.651323 5.0450830
  Force max component initial, final = 5.5269455 1.9244539
  Final line search alpha, max atom move = 0.018093176 0.034819483
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00013493 | 0.00015249 | 0.00017004 |   0.0 | 52.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9342e-05 | 3.751e-05  | 5.5678e-05 |   0.0 | 12.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001022  |            |       | 34.98

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      140.000 ave         156 max         124 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 280
Ave neighs/atom = 15.555556
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -77.066032            0   -77.066032    236.78993 
     268            0   -78.307812            0   -78.307812 -0.071269716 
Loop time of 0.0590165 on 2 procs for 267 steps with 18 atoms

98.3% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -77.0660323030338  -78.3078116730235  -78.3078116792155
  Force two-norm initial, final = 5.0450830 0.00079104309
  Force max component initial, final = 1.9244539 0.00033562428
  Final line search alpha, max atom move = 1.0000000 0.00033562428
  Iterations, force evaluations = 267 786

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046672   | 0.049856   | 0.053041   |   1.4 | 84.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0024781  | 0.0058109  | 0.0091436  |   4.4 |  9.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003349   |            |       |  5.68

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      142.000 ave         158 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 284
Ave neighs/atom = 15.777778
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 268
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     268            0   -78.307812            0   -78.307812 -0.071269716 
     392            0   -78.307814            0   -78.307814 -0.0094242382 
Loop time of 0.0249791 on 2 procs for 124 steps with 18 atoms

82.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -78.3078116792155   -78.307813915012  -78.3078139151131
  Force two-norm initial, final = 0.00079104309 7.2999858e-05
  Force max component initial, final = 0.00033562428 2.4530353e-05
  Final line search alpha, max atom move = 1.0000000 2.4530353e-05
  Iterations, force evaluations = 124 256

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013264   | 0.01488    | 0.016497   |   1.3 | 59.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056325 | 0.0022132  | 0.0038632  |   3.5 |  8.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007886   |            |       | 31.57

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      141.000 ave         157 max         125 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.666667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
