LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -12.900282            0   -12.900282    29613.816 
       1            0     -40.4772            0     -40.4772    18906.661 
Loop time of 0.000213267 on 2 procs for 1 steps with 18 atoms

44.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -12.9002821673364  -12.9002821673364  -40.4771996504909
  Force two-norm initial, final = 235.94609 85.210314
  Force max component initial, final = 121.08307 45.303673
  Final line search alpha, max atom move = 0.00082587927 0.037415364
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.6948e-05 | 0.00011939 | 0.00015184 |   0.0 | 55.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0338e-05 | 4.3035e-05 | 7.5731e-05 |   0.0 | 20.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.084e-05  |            |       | 23.84

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      138.000 ave         138 max         138 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 276
Ave neighs/atom = 15.333333
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0     -40.4772            0     -40.4772    18906.661 
     252            0   -78.983449            0   -78.983449    9.5445054 
Loop time of 0.0578996 on 2 procs for 251 steps with 18 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -40.4771996504909  -78.9834485769355  -78.9834485769355
  Force two-norm initial, final = 85.210314 0.12401477
  Force max component initial, final = 45.303673 0.050892330
  Final line search alpha, max atom move = 4.7683716e-07 2.4267354e-08
  Iterations, force evaluations = 251 890

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030143   | 0.041147   | 0.05215    |   5.4 | 71.07
Neigh   | 2.0377e-05 | 2.0478e-05 | 2.0579e-05 |   0.0 |  0.04
Comm    | 0.0032282  | 0.014134   | 0.02504    |   9.2 | 24.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002598   |            |       |  4.49

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      130.000 ave         132 max         128 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 260
Ave neighs/atom = 14.444444
Neighbor list builds = 3
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     252            0   -78.983449            0   -78.983449    9.5445054 
     253            0   -78.983449            0   -78.983449    9.5445054 
Loop time of 0.00396273 on 2 procs for 1 steps with 18 atoms

85.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -78.9834485769355  -78.9834485769355  -78.9834485769355
  Force two-norm initial, final = 0.12401477 0.12401477
  Force max component initial, final = 0.050892330 0.050892330
  Final line search alpha, max atom move = 4.7683716e-07 2.4267354e-08
  Iterations, force evaluations = 1 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001568   | 0.0019805  | 0.002393   |   0.9 | 49.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.9835e-05 | 0.00049616 | 0.00090248 |   0.0 | 12.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001486   |            |       | 37.50

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      130.000 ave         142 max         118 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 260
Ave neighs/atom = 14.444444
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
