LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    3252.1075            0    3252.1075     641827.3 
       1            0    1113.7474            0    1113.7474    276995.65 
Loop time of 0.000935912 on 2 procs for 1 steps with 17 atoms

36.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         3252.10746183      3252.10746183      1113.74743774
  Force two-norm initial, final = 42144.7 10874.9
  Force max component initial, final = 21927.5 5659.31
  Final line search alpha, max atom move = 2.28024e-06 0.0129046
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9155e-05 | 0.00016057 | 0.00024199 |   0.0 | 17.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021386 | 0.00033391 | 0.00045395 |   0.0 | 35.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004414  |            |       | 47.17

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  108 ave 116 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 216
Ave neighs/atom = 12.7059
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    1113.7474            0    1113.7474    276995.65 
     409            0   -71.612754            0   -71.612754 0.0047124921 
Loop time of 0.110022 on 2 procs for 408 steps with 17 atoms

92.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         1113.74743774     -71.6127543331     -71.6127544065
  Force two-norm initial, final = 10874.9 0.000803723
  Force max component initial, final = 5659.31 0.000285102
  Final line search alpha, max atom move = 1 0.000285102
  Iterations, force evaluations = 408 851

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024609   | 0.056007   | 0.087405   |  13.3 | 50.91
Neigh   | 3.7909e-05 | 5.0902e-05 | 6.3896e-05 |   0.0 |  0.05
Comm    | 0.0059342  | 0.03824    | 0.070546   |  16.5 | 34.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01572    |            |       | 14.29

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  106 ave 136 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 212
Ave neighs/atom = 12.4706
Neighbor list builds = 5
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.17 | 4.295 Mbytes
Step Temp E_pair E_mol TotEng Press 
     409            0   -71.612754            0   -71.612754 0.0047124921 
     492            0   -71.612758            0   -71.612758  -0.02568382 
Loop time of 0.019295 on 2 procs for 83 steps with 17 atoms

97.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -71.6127544065     -71.6127580617     -71.6127580621
  Force two-norm initial, final = 0.000803723 7.07273e-05
  Force max component initial, final = 0.000285102 2.28794e-05
  Final line search alpha, max atom move = 1 2.28794e-05
  Iterations, force evaluations = 83 166

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005867   | 0.010831   | 0.015796   |   4.8 | 56.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054598 | 0.0055542  | 0.010562   |   6.7 | 28.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002909   |            |       | 15.08

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  104 ave 119 max 89 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 208
Ave neighs/atom = 12.2353
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
