LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -29.624347            0   -29.624347    18840.465 
       1            0   -40.033476            0   -40.033476    13726.392 
Loop time of 0.000221008 on 2 procs for 1 steps with 16 atoms

71.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -29.6243466261724  -29.6243466261724   -40.033476277298
  Force two-norm initial, final = 69.922983 41.917426
  Force max component initial, final = 35.652997 21.222346
  Final line search alpha, max atom move = 0.0028048133 0.059524717
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0456e-05 | 0.00010871 | 0.00014697 |   0.0 | 49.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3236e-05 | 5.1813e-05 | 9.039e-05  |   0.0 | 23.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.048e-05  |            |       | 27.37

Nlocal:        8.00000 ave          10 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.00000 ave          10 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      115.000 ave         145 max          85 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 230
Ave neighs/atom = 14.375000
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -40.033476            0   -40.033476    13726.392 
     282            0   -69.379448            0   -69.379448   -16.091511 
Loop time of 0.0426509 on 2 procs for 281 steps with 16 atoms

96.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -40.033476277298  -69.3794477254496  -69.3794477254496
  Force two-norm initial, final = 41.917426 0.041394400
  Force max component initial, final = 21.222346 0.014785133
  Final line search alpha, max atom move = 3.8146973e-06 5.6400807e-08
  Iterations, force evaluations = 281 777

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020782   | 0.028773   | 0.036763   |   4.7 | 67.46
Neigh   | 1.6935e-05 | 1.7598e-05 | 1.8261e-05 |   0.0 |  0.04
Comm    | 0.0031792  | 0.011388   | 0.019598   |   7.7 | 26.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002472   |            |       |  5.80

Nlocal:        8.00000 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        8.00000 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      105.000 ave         107 max         103 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 210
Ave neighs/atom = 13.125000
Neighbor list builds = 3
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     282            0   -69.379448            0   -69.379448   -16.091511 
     283            0   -69.379448            0   -69.379448   -16.091511 
Loop time of 0.00457122 on 2 procs for 1 steps with 16 atoms

75.3% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -69.3794477254496  -69.3794477254496  -69.3794477254496
  Force two-norm initial, final = 0.041394400 0.041394400
  Force max component initial, final = 0.014785133 0.014785133
  Final line search alpha, max atom move = 3.8146973e-06 5.6400807e-08
  Iterations, force evaluations = 1 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013892  | 0.0016326  | 0.001876   |   0.6 | 35.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038302 | 0.00063233 | 0.00088165 |   0.0 | 13.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002306   |            |       | 50.45

Nlocal:        8.00000 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        8.00000 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      104.000 ave         107 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 208
Ave neighs/atom = 13.000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
