LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0      518.485            0      518.485    157261.17 
       1            0    109.53871            0    109.53871    64763.121 
Loop time of 0.000836968 on 2 procs for 1 steps with 17 atoms

21.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
          518.48499953       518.48499953      109.538707499
  Force two-norm initial, final = 4360.29 935.527
  Force max component initial, final = 2229.5 467.812
  Final line search alpha, max atom move = 4.48532e-05 0.0209828
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00015092 | 0.0001775  | 0.00020409 |   0.0 | 21.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00029778 | 0.00030172 | 0.00030565 |   0.0 | 36.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003577  |            |       | 42.74

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  121 ave 128 max 114 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 242
Ave neighs/atom = 14.2353
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    109.53871            0    109.53871    64763.121 
    1001            0   -72.892811            0   -72.892811   -1.0134118 
Loop time of 0.266526 on 2 procs for 1000 steps with 17 atoms

96.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         109.538707499      -72.892810498      -72.892811018
  Force two-norm initial, final = 935.527 0.0069926
  Force max component initial, final = 467.812 0.00357009
  Final line search alpha, max atom move = 1 0.00357009
  Iterations, force evaluations = 1000 2744

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17308    | 0.19488    | 0.21669    |   4.9 | 73.12
Neigh   | 2.9325e-05 | 3.5644e-05 | 4.1962e-05 |   0.0 |  0.01
Comm    | 0.012844   | 0.036085   | 0.059327   |  12.2 | 13.54
Output  | 2.5988e-05 | 2.9445e-05 | 3.2902e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03549    |            |       | 13.32

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  121 ave 126 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 242
Ave neighs/atom = 14.2353
Neighbor list builds = 4
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1001
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.17 | 4.295 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1001            0   -72.892811            0   -72.892811   -1.0134118 
    1418            0   -72.892906            0   -72.892906 -0.022180523 
Loop time of 0.0907714 on 2 procs for 417 steps with 17 atoms

98.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -72.892811018     -72.8929060808      -72.892906081
  Force two-norm initial, final = 0.0069926 5.85561e-05
  Force max component initial, final = 0.00357009 2.43492e-05
  Final line search alpha, max atom move = 1 2.43492e-05
  Iterations, force evaluations = 417 933

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.066936   | 0.071264   | 0.075593   |   1.6 | 78.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0029964  | 0.0075953  | 0.012194   |   5.3 |  8.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01191    |            |       | 13.12

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 125 max 115 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 14.1176
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
