LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    610.35876            0    610.35876     186745.3 
       1            0    155.75706            0    155.75706    85142.168 
Loop time of 0.000923514 on 2 procs for 1 steps with 18 atoms

41.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
          610.35875962       610.35875962       155.75706428
  Force two-norm initial, final = 4985.63 1130.15
  Force max component initial, final = 2653.51 560.232
  Final line search alpha, max atom move = 3.76859e-05 0.0211129
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00010705 | 0.00019145 | 0.00027585 |   0.0 | 20.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00029182 | 0.00035238 | 0.00041294 |   0.0 | 38.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003797  |            |       | 41.11

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  123 ave 159 max 87 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 246
Ave neighs/atom = 13.6667
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    155.75706            0    155.75706    85142.168 
     649            0   -75.471071            0   -75.471071   0.21076552 
Loop time of 0.364991 on 2 procs for 648 steps with 18 atoms

96.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
          155.75706428     -75.4710705642     -75.4710705703
  Force two-norm initial, final = 1130.15 0.000771394
  Force max component initial, final = 560.232 0.000330898
  Final line search alpha, max atom move = 1 0.000330898
  Iterations, force evaluations = 648 2361

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11509    | 0.21763    | 0.32016    |  22.0 | 59.62
Neigh   | 1.3828e-05 | 1.5497e-05 | 1.7166e-05 |   0.0 |  0.00
Comm    | 0.016193   | 0.11744    | 0.21868    |  29.5 | 32.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02991    |            |       |  8.20

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  128 ave 164 max 92 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 256
Ave neighs/atom = 14.2222
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     649            0   -75.471071            0   -75.471071   0.21076552 
    1053            0    -75.47108            0    -75.47108 -0.0064290012 
Loop time of 0.151263 on 2 procs for 404 steps with 18 atoms

97.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -75.4710705703     -75.4710804869      -75.471080487
  Force two-norm initial, final = 0.000771394 9.91256e-05
  Force max component initial, final = 0.000330898 4.47301e-05
  Final line search alpha, max atom move = 1 4.47301e-05
  Iterations, force evaluations = 404 928

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046665   | 0.090698   | 0.13473    |  14.6 | 59.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0044284  | 0.048226   | 0.092023   |  19.9 | 31.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01234    |            |       |  8.16

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  124 ave 159 max 89 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 248
Ave neighs/atom = 13.7778
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
