LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    58.858385            0    58.858385    81138.343 
       1            0   -9.8963857            0   -9.8963857     38597.43 
Loop time of 0.000249386 on 2 procs for 1 steps with 18 atoms

72.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         58.8583850852      58.8583850852     -9.89638567462
  Force two-norm initial, final = 516.2 151.274
  Force max component initial, final = 220.826 59.414
  Final line search alpha, max atom move = 0.000452846 0.0269054
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.6028e-05 | 0.00010288 | 0.00014973 |   0.0 | 41.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0252e-05 | 5.7578e-05 | 0.0001049  |   0.0 | 23.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.893e-05  |            |       | 35.66

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  139 ave 158 max 120 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 278
Ave neighs/atom = 15.4444
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -9.8963857            0   -9.8963857     38597.43 
     624            0   -75.931347            0   -75.931347    12.114366 
Loop time of 0.194808 on 2 procs for 623 steps with 18 atoms

99.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -9.89638567462     -75.9313471172     -75.9313471172
  Force two-norm initial, final = 151.274 0.151086
  Force max component initial, final = 59.414 0.09846
  Final line search alpha, max atom move = 0.125 0.0123075
  Iterations, force evaluations = 623 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13197    | 0.14529    | 0.15862    |   3.5 | 74.58
Neigh   | 1.812e-05  | 2.0146e-05 | 2.2173e-05 |   0.0 |  0.01
Comm    | 0.0087135  | 0.022747   | 0.03678    |   9.3 | 11.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02675    |            |       | 13.73

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  129 ave 147 max 111 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 258
Ave neighs/atom = 14.3333
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 624
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     624            0   -75.931347            0   -75.931347    12.114366 
    1124            0   -75.931347            0   -75.931347    12.114366 
Loop time of 0.202863 on 2 procs for 500 steps with 18 atoms

97.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -75.9313471172     -75.9313471172     -75.9313471172
  Force two-norm initial, final = 0.151086 0.151086
  Force max component initial, final = 0.09846 0.09846
  Final line search alpha, max atom move = 0.125 0.0123075
  Iterations, force evaluations = 500 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13114    | 0.14724    | 0.16334    |   4.2 | 72.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0084076  | 0.025164   | 0.041921   |  10.6 | 12.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03046    |            |       | 15.02

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  127 ave 146 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.1111
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
