LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -28.625258            0   -28.625258    27965.162 
       1            0   -39.800218            0   -39.800218    19107.934 
Loop time of 0.000335932 on 2 procs for 1 steps with 18 atoms

63.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -28.6252583798     -28.6252583798     -39.8002181209
  Force two-norm initial, final = 85.2863 37.7857
  Force max component initial, final = 37.0706 12.4175
  Final line search alpha, max atom move = 0.00269756 0.0334968
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021505 | 0.00023353 | 0.00025201 |   0.0 | 69.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2875e-05 | 3.0875e-05 | 4.8876e-05 |   0.0 |  9.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.153e-05  |            |       | 21.29

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  138 ave 152 max 124 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 276
Ave neighs/atom = 15.3333
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -39.800218            0   -39.800218    19107.934 
     410            0   -79.173276            0   -79.173276  -0.12335577 
Loop time of 0.14623 on 2 procs for 409 steps with 18 atoms

98.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -39.8002181209     -79.1732762304     -79.1732762426
  Force two-norm initial, final = 37.7857 0.000793186
  Force max component initial, final = 12.4175 0.000426508
  Final line search alpha, max atom move = 1 0.000426508
  Iterations, force evaluations = 409 1248

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11087    | 0.11757    | 0.12427    |   2.0 | 80.40
Neigh   | 1.5259e-05 | 1.5616e-05 | 1.5974e-05 |   0.0 |  0.01
Comm    | 0.0049949  | 0.01343    | 0.021865   |   7.3 |  9.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01522    |            |       | 10.41

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  128 ave 128 max 128 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 256
Ave neighs/atom = 14.2222
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     410            0   -79.173276            0   -79.173276  -0.12335577 
     441            0   -79.173276            0   -79.173276 0.0042971465 
Loop time of 0.00979686 on 2 procs for 31 steps with 18 atoms

89.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -79.1732762426     -79.1732763066     -79.1732763067
  Force two-norm initial, final = 0.000793186 7.34809e-05
  Force max component initial, final = 0.000426508 2.74872e-05
  Final line search alpha, max atom move = 1 2.74872e-05
  Iterations, force evaluations = 31 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006129   | 0.006363   | 0.006597   |   0.3 | 64.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020719 | 0.0011611  | 0.002115   |   2.8 | 11.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002273   |            |       | 23.20

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  126 ave 127 max 125 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 252
Ave neighs/atom = 14
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
