LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  385 atoms
  read_data CPU = 0.003 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1272.2058            0   -1272.2058    106284.91 
       1            0   -1406.1535            0   -1406.1535    85112.309 
Loop time of 0.163453 on 2 procs for 1 steps with 385 atoms

93.3% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1272.20581529605  -1272.20581529605  -1406.15347212847
  Force two-norm initial, final = 1200.6595 476.61827
  Force max component initial, final = 692.20086 254.23007
  Final line search alpha, max atom move = 0.00014446674 0.036727789
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1189     | 0.14093    | 0.16296    |   5.9 | 86.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025463 | 0.022279   | 0.044303   |  14.8 | 13.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.722e-06  | 6.7335e-06 | 7.7449e-06 |   0.0 |  0.00
Other   |            | 0.0002372  |            |       |  0.15

Nlocal:        192.500 ave         259 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5808.50 ave        6088 max        5529 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      197846.0 ave      298195 max       97497 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 395692
Ave neighs/atom = 1027.7714
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1406.1535            0   -1406.1535    85112.309 
      57            0   -1563.4416            0   -1563.4416    41451.444 
Loop time of 4.94839 on 2 procs for 56 steps with 385 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1406.15347212847  -1563.44057836145  -1563.44156434709
  Force two-norm initial, final = 476.61827 1.1049582
  Force max component initial, final = 254.23007 0.58335774
  Final line search alpha, max atom move = 0.31071749 0.18125945
  Iterations, force evaluations = 56 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2325     | 4.0826     | 4.9327     |  42.1 | 82.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010273   | 0.86002    | 1.7098     |  91.6 | 17.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00022021 | 0.00024555 | 0.00027088 |   0.0 |  0.00
Other   |            | 0.005536   |            |       |  0.11

Nlocal:        192.500 ave         259 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5808.50 ave        6088 max        5529 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      197848.0 ave      298200 max       97496 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 395696
Ave neighs/atom = 1027.7818
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:05
