LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  383 atoms
  read_data CPU = 0.003 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -1457.473            0    -1457.473    71444.298 
       1            0   -1470.2643            0   -1470.2643    67605.621 
Loop time of 0.0970615 on 2 procs for 1 steps with 383 atoms

98.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1457.47295567514  -1457.47295567514  -1470.26430727885
  Force two-norm initial, final = 67.764104 55.387872
  Force max component initial, final = 32.455587 27.024203
  Final line search alpha, max atom move = 0.0030811337 0.083265180
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.06413    | 0.080408   | 0.096686   |   5.7 | 82.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019203 | 0.016466   | 0.032741   |  12.7 | 16.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.729e-06  | 4.2683e-06 | 4.8075e-06 |   0.0 |  0.00
Other   |            | 0.0001828  |            |       |  0.19

Nlocal:        191.500 ave         257 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5786.50 ave        6065 max        5508 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      195697.0 ave      294500 max       96894 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 391394
Ave neighs/atom = 1021.9164
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1470.2643            0   -1470.2643    67605.621 
      66            0   -1554.3402            0   -1554.3402    45461.401 
Loop time of 4.68382 on 2 procs for 65 steps with 383 atoms

98.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1470.26430727885  -1554.33908626482   -1554.3402142805
  Force two-norm initial, final = 55.387872 0.38561055
  Force max component initial, final = 27.024203 0.23654039
  Final line search alpha, max atom move = 0.94718839 0.22404831
  Iterations, force evaluations = 65 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0215     | 3.7913     | 4.5612     |  39.5 | 80.95
Neigh   | 0.098844   | 0.10294    | 0.10704    |   1.3 |  2.20
Comm    | 0.0099064  | 0.78348    | 1.5571     |  87.4 | 16.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00016771 | 0.00020981 | 0.00025191 |   0.0 |  0.00
Other   |            | 0.005862   |            |       |  0.13

Nlocal:        191.500 ave         257 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5796.50 ave        6075 max        5518 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      195533.0 ave      294041 max       97025 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 391066
Ave neighs/atom = 1021.0601
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:05
