LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  15 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -48.885294            0   -48.885294   -167.07894 
       1            0   -51.172959            0   -51.172959    224.87292 
Loop time of 0.00030756 on 2 procs for 1 steps with 15 atoms

67.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -48.8852943538     -48.8852943538     -51.1729585274
  Force two-norm initial, final = 9.95342 11.2472
  Force max component initial, final = 3.68735 6.0101
  Final line search alpha, max atom move = 0.0271198 0.162992
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001359  | 0.00016642 | 0.00019693 |   0.0 | 54.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2159e-05 | 4.1604e-05 | 7.1049e-05 |   0.0 | 13.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.954e-05  |            |       | 32.36

Nlocal:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  102 ave 109 max 95 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 204
Ave neighs/atom = 13.6
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -51.172959            0   -51.172959    224.87292 
     227            0   -65.626583            0   -65.626583  0.040231023 
Loop time of 0.0516895 on 2 procs for 226 steps with 15 atoms

98.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -51.1729585274     -65.6265830095     -65.6265830225
  Force two-norm initial, final = 11.2472 0.000739737
  Force max component initial, final = 6.0101 0.000255827
  Final line search alpha, max atom move = 1 0.000255827
  Iterations, force evaluations = 226 565

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036993   | 0.039783   | 0.042574   |   1.4 | 76.97
Neigh   | 1.0014e-05 | 1.049e-05  | 1.0967e-05 |   0.0 |  0.02
Comm    | 0.0030296  | 0.0056838  | 0.008338   |   3.5 | 11.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006212   |            |       | 12.02

Nlocal:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  97 ave 105 max 89 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 194
Ave neighs/atom = 12.9333
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 227
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
     227            0   -65.626583            0   -65.626583  0.040231023 
     237            0   -65.626583            0   -65.626583   0.02802886 
Loop time of 0.0048399 on 2 procs for 10 steps with 15 atoms

74.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -65.6265830225     -65.6265830593       -65.62658306
  Force two-norm initial, final = 0.000739737 9.11692e-05
  Force max component initial, final = 0.000255827 3.354e-05
  Final line search alpha, max atom move = 1 3.354e-05
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015101  | 0.0016162  | 0.0017223  |   0.3 | 33.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.0361e-05 | 0.0001899  | 0.00028944 |   0.0 |  3.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003034   |            |       | 62.68

Nlocal:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  98 ave 106 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 196
Ave neighs/atom = 13.0667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
