LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -13.478745            0   -13.478745    27489.904 
       1            0   -41.205828            0   -41.205828    12474.924 
Loop time of 0.000899911 on 2 procs for 1 steps with 16 atoms

41.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -13.4787452978     -13.4787452978     -41.2058284268
  Force two-norm initial, final = 344.513 83.1756
  Force max component initial, final = 236.952 57.5257
  Final line search alpha, max atom move = 0.000422026 0.0242773
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00014377 | 0.00017142 | 0.00019908 |   0.0 | 19.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031924 | 0.0003264  | 0.00033355 |   0.0 | 36.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004021  |            |       | 44.68

Nlocal:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  112 ave 113 max 111 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 224
Ave neighs/atom = 14
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -41.205828            0   -41.205828    12474.924 
     367            0    -70.45343            0    -70.45343  0.020608671 
Loop time of 0.146323 on 2 procs for 366 steps with 16 atoms

91.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -41.2058284268     -70.4534298665      -70.453429877
  Force two-norm initial, final = 83.1756 0.000879105
  Force max component initial, final = 57.5257 0.00050557
  Final line search alpha, max atom move = 1 0.00050557
  Iterations, force evaluations = 366 1096

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.085861   | 0.099816   | 0.11377    |   4.4 | 68.22
Neigh   | 1.0967e-05 | 1.9073e-05 | 2.718e-05  |   0.0 |  0.01
Comm    | 0.014452   | 0.027323   | 0.040194   |   7.8 | 18.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01916    |            |       | 13.10

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  115 ave 132 max 98 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 230
Ave neighs/atom = 14.375
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     367            0    -70.45343            0    -70.45343  0.020608671 
     409            0   -70.453431            0   -70.453431  0.026198367 
Loop time of 0.011795 on 2 procs for 42 steps with 16 atoms

97.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -70.453429877     -70.4534311724     -70.4534311725
  Force two-norm initial, final = 0.000879105 8.74648e-05
  Force max component initial, final = 0.00050557 3.07079e-05
  Final line search alpha, max atom move = 1 3.07079e-05
  Iterations, force evaluations = 42 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0069423  | 0.0082445  | 0.0095468  |   1.4 | 69.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058222 | 0.0018492  | 0.0031161  |   2.9 | 15.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001701   |            |       | 14.42

Nlocal:    8 ave 10 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 10 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  114 ave 142 max 86 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 228
Ave neighs/atom = 14.25
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
