LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    151.03188            0    151.03188    60355.072 
       1            0    6.4000924            0    6.4000924    29358.464 
Loop time of 0.000277042 on 2 procs for 1 steps with 18 atoms

96.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         151.031881633      151.031881633      6.40009237797
  Force two-norm initial, final = 1298.79 401.367
  Force max component initial, final = 671.538 216.032
  Final line search alpha, max atom move = 0.000148912 0.0321698
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012708 | 0.00015342 | 0.00017977 |   0.0 | 55.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1233e-05 | 5.7101e-05 | 8.297e-05  |   0.0 | 20.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.652e-05  |            |       | 24.01

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  126 ave 141 max 111 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 252
Ave neighs/atom = 14
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    6.4000924            0    6.4000924    29358.464 
     461            0   -78.391611            0   -78.391611    50.071844 
Loop time of 0.30691 on 2 procs for 460 steps with 18 atoms

99.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         6.40009237797     -78.3916114065     -78.3916114065
  Force two-norm initial, final = 401.367 0.308039
  Force max component initial, final = 216.032 0.13316
  Final line search alpha, max atom move = 0.011734 0.0015625
  Iterations, force evaluations = 460 3007

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1783     | 0.2208     | 0.2633     |   9.0 | 71.94
Neigh   | 1.2875e-05 | 1.2994e-05 | 1.3113e-05 |   0.0 |  0.00
Comm    | 0.01782    | 0.059622   | 0.10142    |  17.1 | 19.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02648    |            |       |  8.63

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  138 ave 156 max 120 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 276
Ave neighs/atom = 15.3333
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 461
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     461            0   -78.391611            0   -78.391611    50.071844 
     795            0   -78.391611            0   -78.391611    50.071844 
Loop time of 0.308731 on 2 procs for 334 steps with 18 atoms

97.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -78.3916114065     -78.3916114065     -78.3916114065
  Force two-norm initial, final = 0.308039 0.308039
  Force max component initial, final = 0.13316 0.13316
  Final line search alpha, max atom move = 0.011734 0.0015625
  Iterations, force evaluations = 334 3006

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17703    | 0.21996    | 0.26289    |   9.2 | 71.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018316   | 0.060513   | 0.10271    |  17.2 | 19.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02826    |            |       |  9.15

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  136 ave 155 max 117 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 272
Ave neighs/atom = 15.1111
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
