LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    71.519603            0    71.519603    62467.007 
       1            0    7.1865441            0    7.1865441    46790.417 
Loop time of 0.00096488 on 2 procs for 1 steps with 16 atoms

8.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         71.5196030093      71.5196030093      7.18654413478
  Force two-norm initial, final = 641.18 325.024
  Force max component initial, final = 445.516 199.943
  Final line search alpha, max atom move = 0.000224459 0.044879
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0824e-05 | 0.00020802 | 0.00033522 |   0.0 | 21.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022197 | 0.00036907 | 0.00051618 |   0.0 | 38.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003878  |            |       | 40.19

Nlocal:    8 ave 11 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 11 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  113 ave 156 max 70 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 226
Ave neighs/atom = 14.125
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    7.1865441            0    7.1865441    46790.417 
     889            0   -69.402673            0   -69.402673  0.014489682 
Loop time of 0.370986 on 2 procs for 888 steps with 16 atoms

95.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         7.18654413478     -69.4026728497     -69.4026728626
  Force two-norm initial, final = 325.024 0.000782904
  Force max component initial, final = 199.943 0.000298764
  Final line search alpha, max atom move = 1 0.000298764
  Iterations, force evaluations = 888 2550

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.075529   | 0.19527    | 0.31502    |  27.1 | 52.64
Neigh   | 1.5974e-05 | 2.0862e-05 | 2.5749e-05 |   0.0 |  0.01
Comm    | 0.014775   | 0.13763    | 0.26048    |  33.1 | 37.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03807    |            |       | 10.26

Nlocal:    8 ave 11 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 11 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  112 ave 155 max 69 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 224
Ave neighs/atom = 14
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 889
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     889            0   -69.402673            0   -69.402673  0.014489682 
     915            0   -69.402673            0   -69.402673 0.0053739799 
Loop time of 0.00869298 on 2 procs for 26 steps with 16 atoms

96.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -69.4026728626     -69.4026729831     -69.4026729836
  Force two-norm initial, final = 0.000782904 9.6275e-05
  Force max component initial, final = 0.000298764 3.9351e-05
  Final line search alpha, max atom move = 1 3.9351e-05
  Iterations, force evaluations = 26 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015979  | 0.0043011  | 0.0070043  |   4.1 | 49.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017476 | 0.0029048  | 0.0056348  |   5.1 | 33.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001487   |            |       | 17.11

Nlocal:    8 ave 11 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 11 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  112 ave 155 max 69 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 224
Ave neighs/atom = 14
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
