LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  386 atoms
  read_data CPU = 0.002 seconds
   PairComb3: polarization is off 
  element[1] = Al, z = 2.14332
  element[2] = O , z = 1.37179
144 atoms in group top
222 atoms in group bot
366 atoms in group both_grains
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1494.7002            0   -1494.7002    65302.361 
       1            0   -1510.7439            0   -1510.7439    57741.431 
Loop time of 0.112013 on 2 procs for 1 steps with 386 atoms

97.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1494.70022538168  -1494.70022538168  -1510.74385747791
  Force two-norm initial, final = 132.83257 64.030640
  Force max component initial, final = 76.473425 31.815992
  Final line search alpha, max atom move = 0.0013076438 0.041603985
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.065617   | 0.088613   | 0.11161    |   7.7 | 79.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002101  | 0.023199   | 0.046189   |  15.1 | 20.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.031e-06  | 6.0126e-06 | 6.9942e-06 |   0.0 |  0.01
Other   |            | 0.0001938  |            |       |  0.17

Nlocal:        193.000 ave         260 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5829.00 ave        6109 max        5549 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      198886.0 ave      299959 max       97813 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 397772
Ave neighs/atom = 1030.4974
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1510.7439            0   -1510.7439    57741.431 
     103            0   -1569.6691            0   -1569.6691    43605.183 
Loop time of 8.68175 on 2 procs for 102 steps with 386 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1510.74385747791  -1569.66875433462  -1569.66905546336
  Force two-norm initial, final = 64.030640 0.48774933
  Force max component initial, final = 31.815992 0.24627493
  Final line search alpha, max atom move = 0.91434147 0.22517938
  Iterations, force evaluations = 102 159

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5055     | 7.0156     | 8.5257     |  57.0 | 80.81
Neigh   | 0.10775    | 0.11591    | 0.12407    |   2.4 |  1.34
Comm    | 0.017485   | 1.5352     | 3.0528     | 122.5 | 17.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00025576 | 0.00037108 | 0.00048639 |   0.0 |  0.00
Other   |            | 0.01471    |            |       |  0.17

Nlocal:        193.000 ave         260 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5823.00 ave        6103 max        5543 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      199088.0 ave      300504 max       97672 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 398176
Ave neighs/atom = 1031.5440
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:09
