LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  15 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -39.458128            0   -39.458128    10585.585 
       1            0   -49.356459            0   -49.356459    6085.3054 
Loop time of 0.000176994 on 2 procs for 1 steps with 15 atoms

45.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -39.4581281333942  -39.4581281333942  -49.3564588493869
  Force two-norm initial, final = 95.523393 46.538400
  Force max component initial, final = 65.286730 30.834692
  Final line search alpha, max atom move = 0.0015317048 0.047229647
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0643e-05 | 8.7349e-05 | 0.00010405 |   0.0 | 49.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0647e-05 | 2.7228e-05 | 4.3809e-05 |   0.0 | 15.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.242e-05  |            |       | 35.27

Nlocal:        7.50000 ave           8 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        7.50000 ave           8 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      101.000 ave         108 max          94 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 202
Ave neighs/atom = 13.466667
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -49.356459            0   -49.356459    6085.3054 
     234            0   -66.971065            0   -66.971065  0.040741901 
Loop time of 0.0392926 on 2 procs for 233 steps with 15 atoms

95.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -49.3564588493869  -66.9710650320364  -66.9710650372945
  Force two-norm initial, final = 46.538400 0.00081902202
  Force max component initial, final = 30.834692 0.00028670024
  Final line search alpha, max atom move = 1.0000000 0.00028670024
  Iterations, force evaluations = 233 696

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023108   | 0.028822   | 0.034536   |   3.4 | 73.35
Neigh   | 1.0554e-05 | 1.063e-05  | 1.0706e-05 |   0.0 |  0.03
Comm    | 0.0027513  | 0.0083813  | 0.014011   |   6.1 | 21.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002079   |            |       |  5.29

Nlocal:        7.50000 ave           8 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        7.50000 ave           8 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      98.0000 ave         105 max          91 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 196
Ave neighs/atom = 13.066667
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 234
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     234            0   -66.971065            0   -66.971065  0.040741901 
     239            0   -66.971065            0   -66.971065  0.005971778 
Loop time of 0.0021762 on 2 procs for 5 steps with 15 atoms

74.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -66.9710650372945  -66.9710650506168  -66.9710650513819
  Force two-norm initial, final = 0.00081902202 6.7723411e-05
  Force max component initial, final = 0.00028670024 2.3903451e-05
  Final line search alpha, max atom move = 1.0000000 2.3903451e-05
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00031715 | 0.00049791 | 0.00067867 |   0.0 | 22.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9929e-05 | 0.00020624 | 0.00038255 |   0.0 |  9.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001472   |            |       | 67.64

Nlocal:        7.50000 ave           9 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        7.50000 ave           9 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      98.0000 ave         119 max          77 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 196
Ave neighs/atom = 13.066667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
