LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    13.223859            0    13.223859    52469.528 
       1            0    -10.64024            0    -10.64024     36310.43 
Loop time of 0.000352144 on 2 procs for 1 steps with 18 atoms

75.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         13.2238589437      13.2238589437     -10.6402397662
  Force two-norm initial, final = 234.284 93.3246
  Force max component initial, final = 128.126 37.1663
  Final line search alpha, max atom move = 0.00078048 0.0290076
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000139   | 0.00020742 | 0.00027585 |   0.0 | 58.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5974e-05 | 8.3447e-05 | 0.00015092 |   0.0 | 23.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.127e-05  |            |       | 17.40

Nlocal:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  137 ave 185 max 89 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 274
Ave neighs/atom = 15.2222
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    -10.64024            0    -10.64024     36310.43 
     618            0   -77.483829            0   -77.483829  0.055183707 
Loop time of 0.190971 on 2 procs for 617 steps with 18 atoms

98.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -10.6402397662     -77.4838288749     -77.4838289187
  Force two-norm initial, final = 93.3246 0.000844598
  Force max component initial, final = 37.1663 0.000292937
  Final line search alpha, max atom move = 1 0.000292937
  Iterations, force evaluations = 617 1772

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.057142   | 0.11126    | 0.16539    |  16.2 | 58.26
Neigh   | 3.0994e-05 | 4.1723e-05 | 5.2452e-05 |   0.0 |  0.02
Comm    | 0.0076556  | 0.06135    | 0.11504    |  21.7 | 32.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01832    |            |       |  9.59

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 146 max 94 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 13.3333
Neighbor list builds = 6
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     618            0   -77.483829            0   -77.483829  0.055183707 
    1618            0   -77.483879            0   -77.483879 -0.052896778 
Loop time of 0.218064 on 2 procs for 1000 steps with 18 atoms

98.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -77.4838289187     -77.4838794487     -77.4838794961
  Force two-norm initial, final = 0.000844598 0.0013012
  Force max component initial, final = 0.000292937 0.000409971
  Final line search alpha, max atom move = 1 0.000409971
  Iterations, force evaluations = 1000 2000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.099277   | 0.14342    | 0.18757    |  11.7 | 65.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0085576  | 0.052224   | 0.09589    |  19.1 | 23.95
Output  | 1.812e-05  | 2.0146e-05 | 2.2173e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02239    |            |       | 10.27

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  118 ave 145 max 91 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 236
Ave neighs/atom = 13.1111
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
