LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -61.252755            0   -61.252755    4307.2746 
       1            0   -65.824527            0   -65.824527    2514.0396 
Loop time of 0.000200476 on 2 procs for 1 steps with 17 atoms

39.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -61.2527549301738  -61.2527549301738  -65.8245271256751
  Force two-norm initial, final = 37.758246 20.362163
  Force max component initial, final = 22.579104 10.070061
  Final line search alpha, max atom move = 0.0044288737 0.044599029
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.8242e-05 | 0.00010293 | 0.00012762 |   0.0 | 51.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4547e-05 | 3.9443e-05 | 6.4339e-05 |   0.0 | 19.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.81e-05   |            |       | 28.98

Nlocal:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      127.000 ave         151 max         103 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.941176
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -65.824527            0   -65.824527    2514.0396 
     480            0   -74.437436            0   -74.437436 0.0023453671 
Loop time of 0.0856073 on 2 procs for 479 steps with 17 atoms

98.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -65.8245271256751  -74.4374357369953  -74.4374357751163
  Force two-norm initial, final = 20.362163 0.00085045453
  Force max component initial, final = 10.070061 0.00034883217
  Final line search alpha, max atom move = 1.0000000 0.00034883217
  Iterations, force evaluations = 479 1424

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038288   | 0.058178   | 0.078069   |   8.2 | 67.96
Neigh   | 5.7407e-06 | 5.9716e-06 | 6.2026e-06 |   0.0 |  0.01
Comm    | 0.0028053  | 0.023042   | 0.043278   |  13.3 | 26.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004381   |            |       |  5.12

Nlocal:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      122.000 ave         147 max          97 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 14.352941
Neighbor list builds = 1
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     480            0   -74.437436            0   -74.437436 0.0023453671 
     583            0   -74.437439            0   -74.437439 0.0056203232 
Loop time of 0.0157696 on 2 procs for 103 steps with 17 atoms

93.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -74.4374357751163  -74.4374394063207  -74.4374394064406
  Force two-norm initial, final = 0.00085045453 5.3584412e-05
  Force max component initial, final = 0.00034883217 3.4052975e-05
  Final line search alpha, max atom move = 1.0000000 3.4052975e-05
  Iterations, force evaluations = 103 226

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0063999  | 0.0097098  | 0.01302    |   3.4 | 61.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046701 | 0.0038345  | 0.007202   |   5.4 | 24.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002225   |            |       | 14.11

Nlocal:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      126.000 ave         151 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 252
Ave neighs/atom = 14.823529
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
