LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  384 atoms
  read_data CPU = 0.002 seconds
   PairComb3: polarization is off 
  element[1] = Al, z = 2.14332
  element[2] = O , z = 1.37179
144 atoms in group top
222 atoms in group bot
366 atoms in group both_grains
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     -1539.76            0     -1539.76    47967.189 
       1            0   -1545.9882            0   -1545.9882    44795.997 
Loop time of 0.100575 on 2 procs for 1 steps with 384 atoms

98.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1539.76001366546  -1539.76001366546  -1545.98823138736
  Force two-norm initial, final = 25.688681 16.084359
  Force max component initial, final = 8.1662770 5.5895149
  Final line search alpha, max atom move = 0.012245482 0.068446305
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.065509   | 0.082852   | 0.10019    |   6.0 | 82.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020749 | 0.01754    | 0.034873   |  13.1 | 17.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7199e-06 | 5.3216e-06 | 5.9232e-06 |   0.0 |  0.01
Other   |            | 0.0001775  |            |       |  0.18

Nlocal:        192.000 ave         258 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5801.00 ave        6080 max        5522 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      196881.0 ave      296731 max       97031 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 393762
Ave neighs/atom = 1025.4219
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1545.9882            0   -1545.9882    44795.997 
      59            0   -1568.7718            0   -1568.7718    41761.905 
Loop time of 4.70678 on 2 procs for 58 steps with 384 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1545.98823138736   -1568.7708281849  -1568.77180976232
  Force two-norm initial, final = 16.084359 0.28598511
  Force max component initial, final = 5.5895149 0.17399833
  Final line search alpha, max atom move = 0.36626418 0.063729355
  Iterations, force evaluations = 58 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1185     | 3.9045     | 4.6905     |  39.8 | 82.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010051   | 0.79566    | 1.5813     |  88.1 | 16.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00021526 | 0.00023939 | 0.00026353 |   0.0 |  0.01
Other   |            | 0.006381   |            |       |  0.14

Nlocal:        192.000 ave         258 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5801.00 ave        6080 max        5522 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      196866.0 ave      296678 max       97054 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 393732
Ave neighs/atom = 1025.3438
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:05
