LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  386 atoms
  read_data CPU = 0.003 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.74 | 22.13 | 22.51 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1502.1963            0   -1502.1963    53376.441 
       1            0   -1514.4867            0   -1514.4867    49776.783 
Loop time of 0.112593 on 2 procs for 1 steps with 386 atoms

99.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1502.19632304273  -1502.19632304273  -1514.48665103522
  Force two-norm initial, final = 99.943175 51.331238
  Force max component initial, final = 56.509977 25.593174
  Final line search alpha, max atom move = 0.0017695990 0.045289656
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.075446   | 0.093828   | 0.11221    |   6.0 | 83.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020222 | 0.018578   | 0.036955   |  13.5 | 16.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.4163e-06 | 5.1279e-06 | 5.8394e-06 |   0.0 |  0.00
Other   |            | 0.0001811  |            |       |  0.16

Nlocal:        193.000 ave         260 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5837.00 ave        6117 max        5557 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      198956.0 ave      300177 max       97735 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 397912
Ave neighs/atom = 1030.8601
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.25 | 22.64 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1514.4867            0   -1514.4867    49776.783 
      75            0   -1580.0785            0   -1580.0785    40969.008 
Loop time of 6.94329 on 2 procs for 74 steps with 386 atoms

98.2% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1514.48665103522  -1580.07726962273  -1580.07846690262
  Force two-norm initial, final = 51.331238 0.71311241
  Force max component initial, final = 25.593174 0.48583773
  Final line search alpha, max atom move = 0.36141708 0.17559006
  Iterations, force evaluations = 74 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5188     | 5.72       | 6.9212     |  50.2 | 82.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014765   | 1.2152     | 2.4157     | 108.9 | 17.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00027445 | 0.00033728 | 0.00040011 |   0.0 |  0.00
Other   |            | 0.007758   |            |       |  0.11

Nlocal:        193.000 ave         260 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5837.00 ave        6117 max        5557 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      198940.0 ave      300143 max       97737 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 397880
Ave neighs/atom = 1030.7772
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:07
