LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
  read_data CPU = 0.003 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -35.911297            0   -35.911297     15163.47 
       1            0   -46.979114            0   -46.979114    9925.6866 
Loop time of 0.000291605 on 2 procs for 1 steps with 17 atoms

63.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -35.9112968837254  -35.9112968837254  -46.9791140686918
  Force two-norm initial, final = 80.585083 39.768447
  Force max component initial, final = 40.480004 19.549501
  Final line search alpha, max atom move = 0.0024703555 0.048294217
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001101  | 0.00014321 | 0.00017631 |   0.0 | 49.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8746e-05 | 5.1482e-05 | 8.4218e-05 |   0.0 | 17.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.692e-05  |            |       | 33.24

Nlocal:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      121.000 ave         141 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 242
Ave neighs/atom = 14.235294
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -46.979114            0   -46.979114    9925.6866 
     804            0   -72.928816            0   -72.928816   -15.488449 
Loop time of 0.174163 on 2 procs for 803 steps with 17 atoms

99.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -46.9791140686918  -72.9287515126764  -72.9288157409155
  Force two-norm initial, final = 39.768447 0.061768030
  Force max component initial, final = 19.549501 0.028048190
  Final line search alpha, max atom move = 0.031250000 0.00087650594
  Iterations, force evaluations = 803 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.135      | 0.13883    | 0.14267    |   1.0 | 79.71
Neigh   | 2.506e-05  | 2.7141e-05 | 2.9221e-05 |   0.0 |  0.02
Comm    | 0.02157    | 0.025781   | 0.029992   |   2.6 | 14.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.009524   |            |       |  5.47

Nlocal:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      122.000 ave         131 max         113 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 14.352941
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 804
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     804            0   -72.928816            0   -72.928816   -15.488449 
    1804            0    -72.93057            0    -72.93057   0.83347072 
Loop time of 0.136702 on 2 procs for 1000 steps with 17 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -72.9288157409155  -72.9305700310331   -72.930570165097
  Force two-norm initial, final = 0.061768030 0.020834661
  Force max component initial, final = 0.028048190 0.011828506
  Final line search alpha, max atom move = 1.0000000 0.011828506
  Iterations, force evaluations = 1000 2178

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.084992   | 0.10548    | 0.12598    |   6.3 | 77.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0039888  | 0.024747   | 0.045505   |  13.2 | 18.10
Output  | 1.3087e-05 | 3.6189e-05 | 5.9292e-05 |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006434   |            |       |  4.71

Nlocal:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      123.000 ave         132 max         114 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 246
Ave neighs/atom = 14.470588
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
