LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -60.483136            0   -60.483136    439.09169 
       1            0   -61.736779            0   -61.736779    -110.7109 
Loop time of 0.000192046 on 2 procs for 1 steps with 17 atoms

76.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -60.4831356497     -60.4831356497     -61.7367791498
  Force two-norm initial, final = 10.0543 7.4963
  Force max component initial, final = 5.58752 2.89897
  Final line search alpha, max atom move = 0.017897 0.0518829
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001018  | 0.00011194 | 0.00012207 |   0.0 | 58.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1921e-05 | 2.11e-05   | 3.0279e-05 |   0.0 | 10.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.901e-05  |            |       | 30.73

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 124 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 14.1176
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -61.736779            0   -61.736779    -110.7109 
     495            0    -68.54782            0    -68.54782   -14.265673 
Loop time of 0.218351 on 2 procs for 494 steps with 17 atoms

98.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -61.7367791498     -68.5478199935     -68.5478199935
  Force two-norm initial, final = 7.4963 0.204806
  Force max component initial, final = 2.89897 0.105509
  Final line search alpha, max atom move = 0.0592368 0.00625
  Iterations, force evaluations = 494 3002

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13652    | 0.15659    | 0.17666    |   5.1 | 71.71
Neigh   | 5.9605e-06 | 5.9605e-06 | 5.9605e-06 |   0.0 |  0.00
Comm    | 0.016709   | 0.035934   | 0.05516    |  10.1 | 16.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02582    |            |       | 11.83

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  122 ave 127 max 117 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 14.3529
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 495
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
     495            0    -68.54782            0    -68.54782   -14.265673 
    1005            0   -68.803659            0   -68.803659    13.208006 
Loop time of 0.236857 on 2 procs for 510 steps with 17 atoms

98.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -68.5478199935     -68.8035639951     -68.8036587439
  Force two-norm initial, final = 0.204806 0.0665345
  Force max component initial, final = 0.105509 0.0220802
  Final line search alpha, max atom move = 0.015625 0.000345003
  Iterations, force evaluations = 510 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13371    | 0.16254    | 0.19138    |   7.2 | 68.63
Neigh   | 5.9605e-06 | 6.5565e-06 | 7.1526e-06 |   0.0 |  0.00
Comm    | 0.015319   | 0.043085   | 0.070851   |  13.4 | 18.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03122    |            |       | 13.18

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  116 ave 129 max 103 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 232
Ave neighs/atom = 13.6471
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:00
