LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -56.538971            0   -56.538971    7609.3499 
       1            0   -61.753325            0   -61.753325    4464.0829 
Loop time of 0.000242949 on 2 procs for 1 steps with 17 atoms

92.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -56.5389713329     -56.5389713329     -61.7533251865
  Force two-norm initial, final = 34.4929 16.1873
  Force max component initial, final = 15.6329 7.75068
  Final line search alpha, max atom move = 0.00639677 0.0495793
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000175   | 0.00017953 | 0.00018406 |   0.0 | 73.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.8678e-06 | 1.2994e-05 | 1.812e-05  |   0.0 |  5.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.043e-05  |            |       | 20.76

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  133 ave 141 max 125 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 266
Ave neighs/atom = 15.6471
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -61.753325            0   -61.753325    4464.0829 
    1001            0   -75.133326            0   -75.133326   0.05160932 
Loop time of 0.238726 on 2 procs for 1000 steps with 17 atoms

99.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -61.7533251865     -75.1333248606     -75.1333257319
  Force two-norm initial, final = 16.1873 0.0117934
  Force max component initial, final = 7.75068 0.00627894
  Final line search alpha, max atom move = 1 0.00627894
  Iterations, force evaluations = 1000 2095

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1371     | 0.1704     | 0.20371    |   8.1 | 71.38
Neigh   | 1.0967e-05 | 1.8001e-05 | 2.5034e-05 |   0.0 |  0.01
Comm    | 0.012365   | 0.045151   | 0.077938   |  15.4 | 18.91
Output  | 1.812e-05  | 2.11e-05   | 2.408e-05  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02314    |            |       |  9.69

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  123 ave 145 max 101 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 246
Ave neighs/atom = 14.4706
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1001
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1001            0   -75.133326            0   -75.133326   0.05160932 
    1204            0    -75.13338            0    -75.13338  0.011183099 
Loop time of 0.0517008 on 2 procs for 203 steps with 17 atoms

95.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -75.1333257319      -75.133379757     -75.1333797579
  Force two-norm initial, final = 0.0117934 6.13543e-05
  Force max component initial, final = 0.00627894 2.15505e-05
  Final line search alpha, max atom move = 1 2.15505e-05
  Iterations, force evaluations = 203 406

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028052   | 0.034263   | 0.040474   |   3.4 | 66.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0038826  | 0.009998   | 0.016113   |   6.1 | 19.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00744    |            |       | 14.39

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  123 ave 145 max 101 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 246
Ave neighs/atom = 14.4706
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
