LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  383 atoms
  read_data CPU = 0.005 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.36 | 21.74 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1506.3295            0   -1506.3295    48163.798 
       1            0   -1512.9199            0   -1512.9199    45122.713 
Loop time of 0.101966 on 2 procs for 1 steps with 383 atoms

97.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1506.32949749044  -1506.32949749044  -1512.91992970005
  Force two-norm initial, final = 34.764780 21.739067
  Force max component initial, final = 13.973510 6.7596357
  Final line search alpha, max atom move = 0.0071563982 0.048374645
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068931   | 0.085196   | 0.10146    |   5.6 | 83.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021883 | 0.016467   | 0.032715   |  12.7 | 16.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.7165e-06 | 5.7938e-06 | 5.8711e-06 |   0.0 |  0.01
Other   |            | 0.0002971  |            |       |  0.29

Nlocal:        191.500 ave         257 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5781.50 ave        6060 max        5503 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      195565.0 ave      294326 max       96804 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 391130
Ave neighs/atom = 1021.2272
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.48 | 21.87 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1512.9199            0   -1512.9199    45122.713 
      65            0   -1568.8719            0   -1568.8719    42056.051 
Loop time of 4.71757 on 2 procs for 64 steps with 383 atoms

98.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1512.91992970005  -1568.87048778845  -1568.87194047451
  Force two-norm initial, final = 21.739067 0.32866920
  Force max component initial, final = 6.7596357 0.19094478
  Final line search alpha, max atom move = 0.025219123 0.0048154600
  Iterations, force evaluations = 64 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0678     | 3.8302     | 4.5927     |  39.0 | 81.19
Neigh   | 0.10036    | 0.10467    | 0.10898    |   1.3 |  2.22
Comm    | 0.0098006  | 0.77617    | 1.5425     |  87.0 | 16.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00024317 | 0.00025795 | 0.00027272 |   0.0 |  0.01
Other   |            | 0.006239   |            |       |  0.13

Nlocal:        191.500 ave         257 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5781.50 ave        6060 max        5503 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      195824.0 ave      294982 max       96666 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 391648
Ave neighs/atom = 1022.5796
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:05
