LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -25.422799            0   -25.422799    28626.039 
       1            0   -40.990103            0   -40.990103      17767.8 
Loop time of 0.000398159 on 2 procs for 1 steps with 18 atoms

78.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -25.4227989918     -25.4227989918     -40.9901025186
  Force two-norm initial, final = 161.096 58.8648
  Force max component initial, final = 92.5451 20.4889
  Final line search alpha, max atom move = 0.00108055 0.0221394
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012398 | 0.00022995 | 0.00033593 |   0.0 | 57.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.2983e-06 | 0.00011575 | 0.00022221 |   0.0 | 29.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.245e-05  |            |       | 13.17

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  142 ave 175 max 109 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 284
Ave neighs/atom = 15.7778
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -40.990103            0   -40.990103      17767.8 
     583            0   -78.585224            0   -78.585224    4.4509569 
Loop time of 0.299505 on 2 procs for 582 steps with 18 atoms

98.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -40.9901025186     -78.5852240545     -78.5852240545
  Force two-norm initial, final = 58.8648 0.22225
  Force max component initial, final = 20.4889 0.125727
  Final line search alpha, max atom move = 0.0994215 0.0125
  Iterations, force evaluations = 582 3004

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21501    | 0.23926    | 0.26351    |   5.0 | 79.89
Neigh   | 2.3127e-05 | 2.563e-05  | 2.8133e-05 |   0.0 |  0.01
Comm    | 0.0082862  | 0.03345    | 0.058613   |  13.8 | 11.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02677    |            |       |  8.94

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  143 ave 159 max 127 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 286
Ave neighs/atom = 15.8889
Neighbor list builds = 4
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     583            0   -78.585224            0   -78.585224    4.4509569 
    1083            0   -78.585224            0   -78.585224    4.4509569 
Loop time of 0.299811 on 2 procs for 500 steps with 18 atoms

98.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -78.5852240545     -78.5852240545     -78.5852240545
  Force two-norm initial, final = 0.22225 0.22225
  Force max component initial, final = 0.125727 0.125727
  Final line search alpha, max atom move = 0.0994215 0.0125
  Iterations, force evaluations = 500 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2157     | 0.23861    | 0.26152    |   4.7 | 79.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0081494  | 0.031946   | 0.055742   |  13.3 | 10.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02926    |            |       |  9.76

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  143 ave 159 max 127 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 286
Ave neighs/atom = 15.8889
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
