LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -12.556936            0   -12.556936    33196.139 
       1            0   -35.187518            0   -35.187518    19986.601 
Loop time of 0.000373006 on 2 procs for 1 steps with 18 atoms

69.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -12.5569362872     -12.5569362872     -35.1875176994
  Force two-norm initial, final = 169.948 57.6969
  Force max component initial, final = 70.8022 29.5891
  Final line search alpha, max atom move = 0.00141239 0.0417912
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00024915 | 0.00026762 | 0.0002861  |   0.0 | 71.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1921e-05 | 2.9445e-05 | 4.6968e-05 |   0.0 |  7.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.594e-05  |            |       | 20.36

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  143 ave 161 max 125 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 286
Ave neighs/atom = 15.8889
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -35.187518            0   -35.187518    19986.601 
     637            0   -78.942255            0   -78.942255  0.062341957 
Loop time of 0.257298 on 2 procs for 636 steps with 18 atoms

98.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -35.1875176994     -78.9422553531     -78.9422553738
  Force two-norm initial, final = 57.6969 0.000941883
  Force max component initial, final = 29.5891 0.000372661
  Final line search alpha, max atom move = 1 0.000372661
  Iterations, force evaluations = 636 2327

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1524     | 0.18571    | 0.21901    |   7.7 | 72.18
Neigh   | 1.955e-05  | 1.9789e-05 | 2.0027e-05 |   0.0 |  0.01
Comm    | 0.016105   | 0.048951   | 0.081798   |  14.8 | 19.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02262    |            |       |  8.79

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  130 ave 144 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 260
Ave neighs/atom = 14.4444
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 637
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     637            0   -78.942255            0   -78.942255  0.062341957 
     749            0   -78.942261            0   -78.942261 0.0049836944 
Loop time of 0.0311694 on 2 procs for 112 steps with 18 atoms

98.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -78.9422553738     -78.9422612252     -78.9422612276
  Force two-norm initial, final = 0.000941883 8.10056e-05
  Force max component initial, final = 0.000372661 2.30492e-05
  Final line search alpha, max atom move = 1 2.30492e-05
  Iterations, force evaluations = 112 256

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017209   | 0.021705   | 0.026201   |   3.1 | 69.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015323  | 0.0059837  | 0.010435   |   5.8 | 19.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003481   |            |       | 11.17

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  130 ave 144 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 260
Ave neighs/atom = 14.4444
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
