LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -25.364529            0   -25.364529    22139.781 
       1            0   -42.582574            0   -42.582574    11563.576 
Loop time of 0.00038898 on 2 procs for 1 steps with 18 atoms

50.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -25.3645286226     -25.3645286226     -42.5825736306
  Force two-norm initial, final = 101.973 46.1593
  Force max component initial, final = 40.571 18.5674
  Final line search alpha, max atom move = 0.00246481 0.0457653
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.2002e-05 | 0.00019145 | 0.0003109  |   0.0 | 49.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1206e-05 | 0.00013065 | 0.0002501  |   0.0 | 33.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.688e-05  |            |       | 17.19

Nlocal:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  135 ave 183 max 87 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 270
Ave neighs/atom = 15
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -42.582574            0   -42.582574    11563.576 
     489            0   -73.018404            0   -73.018404   -86.442914 
Loop time of 0.415037 on 2 procs for 488 steps with 18 atoms

97.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -42.5825736306     -73.0184041015     -73.0184041015
  Force two-norm initial, final = 46.1593 0.292707
  Force max component initial, final = 18.5674 0.160653
  Final line search alpha, max atom move = 0.0389038 0.00625
  Iterations, force evaluations = 488 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1103     | 0.23909    | 0.36787    |  26.3 | 57.61
Neigh   | 6.9141e-06 | 7.8678e-06 | 8.8215e-06 |   0.0 |  0.00
Comm    | 0.0094967  | 0.14225    | 0.27501    |  35.2 | 34.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03369    |            |       |  8.12

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  125 ave 157 max 93 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 250
Ave neighs/atom = 13.8889
Neighbor list builds = 1
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     489            0   -73.018404            0   -73.018404   -86.442914 
     918            0   -73.018404            0   -73.018404   -86.442914 
Loop time of 0.430119 on 2 procs for 429 steps with 18 atoms

98.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -73.0184041015     -73.0184041015     -73.0184041015
  Force two-norm initial, final = 0.292707 0.292707
  Force max component initial, final = 0.160653 0.160653
  Final line search alpha, max atom move = 0.0389038 0.00625
  Iterations, force evaluations = 429 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11463    | 0.25081    | 0.38698    |  27.2 | 58.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009747   | 0.14736    | 0.28498    |  35.8 | 34.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03195    |            |       |  7.43

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  132 ave 164 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 264
Ave neighs/atom = 14.6667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
