LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    5.2274991            0    5.2274991    50382.358 
       1            0   -27.330487            0   -27.330487    28396.111 
Loop time of 0.000259876 on 2 procs for 1 steps with 17 atoms

77.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         5.22749914875      5.22749914875     -27.3304871804
  Force two-norm initial, final = 300.625 91.6912
  Force max component initial, final = 141.687 54.4926
  Final line search alpha, max atom move = 0.000705783 0.0384599
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019288 | 0.00019348 | 0.00019407 |   0.0 | 74.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5367e-06 | 1.0729e-05 | 1.1921e-05 |   0.0 |  4.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.567e-05  |            |       | 21.42

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  123 ave 132 max 114 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 246
Ave neighs/atom = 14.4706
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -27.330487            0   -27.330487    28396.111 
     833            0   -73.775383            0   -73.775383    -0.201364 
Loop time of 0.245472 on 2 procs for 832 steps with 17 atoms

98.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -27.3304871804      -73.775383262     -73.7753832799
  Force two-norm initial, final = 91.6912 0.000917332
  Force max component initial, final = 54.4926 0.000406901
  Final line search alpha, max atom move = 1 0.000406901
  Iterations, force evaluations = 832 2605

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15377    | 0.17882    | 0.20387    |   5.9 | 72.85
Neigh   | 3.6001e-05 | 3.6955e-05 | 3.7909e-05 |   0.0 |  0.02
Comm    | 0.016581   | 0.040939   | 0.065296   |  12.0 | 16.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02568    |            |       | 10.46

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 144 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 14.1176
Neighbor list builds = 4
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 833
Per MPI rank memory allocation (min/avg/max) = 4.295 | 4.357 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     833            0   -73.775383            0   -73.775383    -0.201364 
     914            0   -73.775384            0   -73.775384 -0.014587085 
Loop time of 0.0216784 on 2 procs for 81 steps with 17 atoms

89.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -73.7753832799     -73.7753838274     -73.7753838283
  Force two-norm initial, final = 0.000917332 7.33656e-05
  Force max component initial, final = 0.000406901 2.40928e-05
  Final line search alpha, max atom move = 1 2.40928e-05
  Iterations, force evaluations = 81 162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011385   | 0.012869   | 0.014352   |   1.3 | 59.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011694  | 0.0025973  | 0.0040252  |   2.8 | 11.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006213   |            |       | 28.66

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 144 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 14.1176
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
