LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    482.61601            0    482.61601    155348.39 
       1            0    148.61708            0    148.61708    84876.715 
Loop time of 0.000768542 on 2 procs for 1 steps with 18 atoms

36.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         482.616007236      482.616007236      148.617083598
  Force two-norm initial, final = 3830.06 901.841
  Force max component initial, final = 2226.14 563.432
  Final line search alpha, max atom move = 4.49208e-05 0.0253098
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00011206 | 0.0001471  | 0.00018215 |   0.0 | 19.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022888 | 0.00028038 | 0.00033188 |   0.0 | 36.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003411  |            |       | 44.38

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  127 ave 128 max 126 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.1111
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    148.61708            0    148.61708    84876.715 
    1001            0    -69.72929            0    -69.72929  -0.29131314 
Loop time of 0.174289 on 2 procs for 1000 steps with 18 atoms

96.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         148.617083598     -69.7292891703     -69.7292897091
  Force two-norm initial, final = 901.841 0.00458478
  Force max component initial, final = 563.432 0.00130734
  Final line search alpha, max atom move = 1 0.00130734
  Iterations, force evaluations = 1000 2032

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10418    | 0.11839    | 0.1326     |   4.1 | 67.93
Neigh   | 2.3127e-05 | 3.0518e-05 | 3.7909e-05 |   0.0 |  0.02
Comm    | 0.0098739  | 0.026293   | 0.042713   |  10.1 | 15.09
Output  | 2.2173e-05 | 2.563e-05  | 2.9087e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02955    |            |       | 16.95

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  114 ave 121 max 107 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 228
Ave neighs/atom = 12.6667
Neighbor list builds = 3
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.17 | 4.295 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1001            0    -69.72929            0    -69.72929  -0.29131314 
    2001            0   -69.736028            0   -69.736028  -0.27464767 
Loop time of 0.161871 on 2 procs for 1000 steps with 18 atoms

99.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -69.7292897091     -69.7360251886     -69.7360278447
  Force two-norm initial, final = 0.00458478 0.0202715
  Force max component initial, final = 0.00130734 0.00917983
  Final line search alpha, max atom move = 1 0.00917983
  Iterations, force evaluations = 1000 2016

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11489    | 0.1217     | 0.1285     |   2.0 | 75.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0089612  | 0.015239   | 0.021516   |   5.1 |  9.41
Output  | 2.0027e-05 | 2.3007e-05 | 2.5988e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02491    |            |       | 15.39

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  112 ave 120 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 224
Ave neighs/atom = 12.4444
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
