LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    24.003668            0    24.003668     53997.69 
       1            0   -38.937588            0   -38.937588    20261.926 
Loop time of 0.00022006 on 2 procs for 1 steps with 18 atoms

100.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         24.0036679584      24.0036679584     -38.9375881544
  Force two-norm initial, final = 514.095 100.698
  Force max component initial, final = 211.574 39.5978
  Final line search alpha, max atom move = 0.000472647 0.0187158
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00014901 | 0.00015295 | 0.00015688 |   0.0 | 69.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1206e-05 | 1.5616e-05 | 2.0027e-05 |   0.0 |  7.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.15e-05   |            |       | 23.40

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  137 ave 138 max 136 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 274
Ave neighs/atom = 15.2222
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -38.937588            0   -38.937588    20261.926 
     393            0   -76.184319            0   -76.184319   0.05967525 
Loop time of 0.0900764 on 2 procs for 392 steps with 18 atoms

98.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -38.9375881544     -76.1843187819     -76.1843188704
  Force two-norm initial, final = 100.698 0.00088145
  Force max component initial, final = 39.5978 0.000399529
  Final line search alpha, max atom move = 1 0.000399529
  Iterations, force evaluations = 392 994

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.062587   | 0.068596   | 0.074605   |   2.3 | 76.15
Neigh   | 1.1921e-05 | 1.8835e-05 | 2.5749e-05 |   0.0 |  0.02
Comm    | 0.0036995  | 0.010333   | 0.016967   |   6.5 | 11.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01113    |            |       | 12.35

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  140 ave 159 max 121 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 280
Ave neighs/atom = 15.5556
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 393
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     393            0   -76.184319            0   -76.184319   0.05967525 
    1393            0   -76.520038            0   -76.520038     6.921366 
Loop time of 0.264397 on 2 procs for 1000 steps with 18 atoms

99.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -76.1843188704     -76.5200367858     -76.5200375706
  Force two-norm initial, final = 0.00088145 0.0447792
  Force max component initial, final = 0.000399529 0.0263538
  Final line search alpha, max atom move = 1 0.0263538
  Iterations, force evaluations = 1000 2776

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18661    | 0.20541    | 0.22421    |   4.1 | 77.69
Neigh   | 7.1526e-06 | 7.1526e-06 | 7.1526e-06 |   0.0 |  0.00
Comm    | 0.0096562  | 0.029607   | 0.049557   |  11.6 | 11.20
Output  | 1.812e-05  | 2.11e-05   | 2.408e-05  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02935    |            |       | 11.10

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  138 ave 140 max 136 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 276
Ave neighs/atom = 15.3333
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:00
