LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    16.730902            0    16.730902    49294.617 
       1            0   -25.599854            0   -25.599854    26985.091 
Loop time of 0.00031662 on 2 procs for 1 steps with 18 atoms

75.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         16.7309021174      16.7309021174     -25.5998540621
  Force two-norm initial, final = 420.442 102.086
  Force max component initial, final = 218.431 47.8695
  Final line search alpha, max atom move = 0.00045781 0.0219152
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00014114 | 0.00019515 | 0.00024915 |   0.0 | 61.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.9141e-06 | 6.175e-05  | 0.00011659 |   0.0 | 19.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.972e-05  |            |       | 18.86

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  141 ave 158 max 124 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.6667
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -25.599854            0   -25.599854    26985.091 
     903            0    -77.67481            0    -77.67481 -0.013483767 
Loop time of 0.19129 on 2 procs for 902 steps with 18 atoms

99.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -25.5998540621     -77.6748096689      -77.674809686
  Force two-norm initial, final = 102.086 0.000752186
  Force max component initial, final = 47.8695 0.000375652
  Final line search alpha, max atom move = 1 0.000375652
  Iterations, force evaluations = 902 2183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.082032   | 0.12056    | 0.15908    |  11.1 | 63.02
Neigh   | 3.0994e-05 | 3.6001e-05 | 4.1008e-05 |   0.0 |  0.02
Comm    | 0.0066819  | 0.045884   | 0.085086   |  18.3 | 23.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02482    |            |       | 12.97

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 134 max 106 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 13.3333
Neighbor list builds = 4
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.295 | 4.357 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     903            0    -77.67481            0    -77.67481 -0.013483767 
    1067            0    -77.67482            0    -77.67482  0.012639096 
Loop time of 0.0573334 on 2 procs for 164 steps with 18 atoms

67.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -77.674809686     -77.6748196345     -77.6748196348
  Force two-norm initial, final = 0.000752186 9.63537e-05
  Force max component initial, final = 0.000375652 3.89593e-05
  Final line search alpha, max atom move = 1 3.89593e-05
  Iterations, force evaluations = 164 332

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014067   | 0.020552   | 0.027036   |   4.5 | 35.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.012438   | 0.020168   | 0.027899   |   5.4 | 35.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01661    |            |       | 28.98

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 137 max 103 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 13.3333
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
