LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    293.44511            0    293.44511    119071.22 
       1            0    62.429662            0    62.429662     67183.95 
Loop time of 0.000885367 on 2 procs for 1 steps with 18 atoms

32.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         293.445112317      293.445112317      62.4296615853
  Force two-norm initial, final = 2091.25 517.228
  Force max component initial, final = 953.61 233.472
  Final line search alpha, max atom move = 0.000104865 0.024483
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9101e-05 | 0.000193   | 0.0003469  |   0.0 | 21.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020027 | 0.00033665 | 0.00047302 |   0.0 | 38.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003557  |            |       | 40.18

Nlocal:    9 ave 14 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 14 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  139 ave 219 max 59 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 278
Ave neighs/atom = 15.4444
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    62.429662            0    62.429662     67183.95 
     425            0   -75.615711            0   -75.615711 -0.024170405 
Loop time of 0.156335 on 2 procs for 424 steps with 18 atoms

93.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         62.4296615853     -75.6157105314     -75.6157105515
  Force two-norm initial, final = 517.228 0.000999825
  Force max component initial, final = 233.472 0.000359381
  Final line search alpha, max atom move = 1 0.000359381
  Iterations, force evaluations = 424 1032

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034893   | 0.082747   | 0.1306     |  16.6 | 52.93
Neigh   | 2.3127e-05 | 3.0398e-05 | 3.767e-05  |   0.0 |  0.02
Comm    | 0.0091901  | 0.056121   | 0.10305    |  19.8 | 35.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01744    |            |       | 11.15

Nlocal:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  132 ave 181 max 83 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 264
Ave neighs/atom = 14.6667
Neighbor list builds = 4
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     425            0   -75.615711            0   -75.615711 -0.024170405 
     474            0   -75.615711            0   -75.615711 -0.0010370879 
Loop time of 0.0141295 on 2 procs for 49 steps with 18 atoms

98.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -75.6157105515     -75.6157112314      -75.615711232
  Force two-norm initial, final = 0.000999825 6.46289e-05
  Force max component initial, final = 0.000359381 1.83032e-05
  Final line search alpha, max atom move = 1 1.83032e-05
  Iterations, force evaluations = 49 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0042624  | 0.0079442  | 0.011626   |   4.1 | 56.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004847  | 0.0041497  | 0.0078146  |   5.7 | 29.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002036   |            |       | 14.41

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  131 ave 165 max 97 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 262
Ave neighs/atom = 14.5556
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
