LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    54.263149            0    54.263149    77155.691 
       1            0    5.6432283            0    5.6432283    43385.134 
Loop time of 0.000993848 on 2 procs for 1 steps with 18 atoms

31.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         54.2631488996      54.2631488996      5.64322827247
  Force two-norm initial, final = 312.124 119.386
  Force max component initial, final = 109.217 54.0993
  Final line search alpha, max atom move = 0.000915611 0.0495339
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00015688 | 0.00024831 | 0.00033975 |   0.0 | 24.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031662 | 0.00038576 | 0.0004549  |   0.0 | 38.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003598  |            |       | 36.20

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  139 ave 156 max 122 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 278
Ave neighs/atom = 15.4444
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    5.6432283            0    5.6432283    43385.134 
     578            0   -79.097319            0   -79.097319   -23.701825 
Loop time of 0.428066 on 2 procs for 577 steps with 18 atoms

91.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         5.64322827247     -79.0973191588     -79.0973191588
  Force two-norm initial, final = 119.386 0.177497
  Force max component initial, final = 54.0993 0.0717661
  Final line search alpha, max atom move = 0.0625 0.00448538
  Iterations, force evaluations = 577 3002

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2816     | 0.30988    | 0.33815    |   5.1 | 72.39
Neigh   | 2.6941e-05 | 3.8981e-05 | 5.1022e-05 |   0.0 |  0.01
Comm    | 0.047237   | 0.072301   | 0.097365   |   9.3 | 16.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04585    |            |       | 10.71

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  142 ave 142 max 142 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 284
Ave neighs/atom = 15.7778
Neighbor list builds = 4
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 578
Per MPI rank memory allocation (min/avg/max) = 4.295 | 4.357 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     578            0   -79.097319            0   -79.097319   -23.701825 
     823            0   -79.099838            0   -79.099838 -0.0029004195 
Loop time of 0.116534 on 2 procs for 245 steps with 18 atoms

97.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -79.0973191588     -79.0998377187     -79.0998377187
  Force two-norm initial, final = 0.177497 7.37867e-05
  Force max component initial, final = 0.0717661 3.6803e-05
  Final line search alpha, max atom move = 1 3.6803e-05
  Iterations, force evaluations = 245 879

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.08539    | 0.093236   | 0.10108    |   2.6 | 80.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0050695  | 0.012811   | 0.020552   |   6.8 | 10.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01049    |            |       |  9.00

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  147 ave 147 max 147 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 294
Ave neighs/atom = 16.3333
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
