LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     14.97448            0     14.97448    51031.197 
       1            0    -17.00092            0    -17.00092    31989.273 
Loop time of 0.000323534 on 2 procs for 1 steps with 17 atoms

82.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
           14.97448044        14.97448044     -17.0009197997
  Force two-norm initial, final = 286.731 130.84
  Force max component initial, final = 155.671 88.7308
  Final line search alpha, max atom move = 0.000642381 0.056999
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012207 | 0.000193   | 0.00026393 |   0.0 | 59.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0014e-05 | 8.0943e-05 | 0.00015187 |   0.0 | 25.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.959e-05  |            |       | 15.33

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  122 ave 129 max 115 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 14.3529
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    -17.00092            0    -17.00092    31989.273 
     316            0   -74.860712            0   -74.860712  0.090086026 
Loop time of 0.0908589 on 2 procs for 315 steps with 17 atoms

98.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.0009197997     -74.8607123266     -74.8607123566
  Force two-norm initial, final = 130.84 0.000852864
  Force max component initial, final = 88.7308 0.000317732
  Final line search alpha, max atom move = 1 0.000317732
  Iterations, force evaluations = 315 857

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054467   | 0.06379    | 0.073113   |   3.7 | 70.21
Neigh   | 1.1921e-05 | 1.8358e-05 | 2.4796e-05 |   0.0 |  0.02
Comm    | 0.0090394  | 0.018138   | 0.027236   |   6.8 | 19.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008913   |            |       |  9.81

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  115 ave 142 max 88 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 230
Ave neighs/atom = 13.5294
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     316            0   -74.860712            0   -74.860712  0.090086026 
     367            0   -74.860713            0   -74.860713 -0.018531791 
Loop time of 0.0137095 on 2 procs for 51 steps with 17 atoms

91.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -74.8607123566     -74.8607129577     -74.8607129582
  Force two-norm initial, final = 0.000852864 7.97947e-05
  Force max component initial, final = 0.000317732 2.81698e-05
  Final line search alpha, max atom move = 1 2.81698e-05
  Iterations, force evaluations = 51 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0065839  | 0.0080655  | 0.009547   |   1.6 | 58.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0006516  | 0.0021049  | 0.0035582  |   3.2 | 15.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003539   |            |       | 25.82

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  114 ave 142 max 86 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 228
Ave neighs/atom = 13.4118
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
