LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    569.19716            0    569.19716    180380.58 
       1            0    152.56641            0    152.56641    86337.323 
Loop time of 0.00087297 on 2 procs for 1 steps with 17 atoms

42.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         569.197155755      569.197155755       152.56640947
  Force two-norm initial, final = 4716.75 1119.29
  Force max component initial, final = 2688.45 621.993
  Final line search alpha, max atom move = 3.71961e-05 0.0231357
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6042e-05 | 0.00018847 | 0.0003109  |   0.0 | 21.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017023 | 0.00031221 | 0.00045419 |   0.0 | 35.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003723  |            |       | 42.65

Nlocal:    8.5 ave 12 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 12 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  124 ave 173 max 75 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 248
Ave neighs/atom = 14.5882
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    152.56641            0    152.56641    86337.323 
    1001            0   -72.898261            0   -72.898261   -1.2821817 
Loop time of 0.301905 on 2 procs for 1000 steps with 17 atoms

97.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
          152.56640947     -72.8982598543     -72.8982612928
  Force two-norm initial, final = 1119.29 0.0142777
  Force max component initial, final = 621.993 0.00493815
  Final line search alpha, max atom move = 1 0.00493815
  Iterations, force evaluations = 1000 2332

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.070564   | 0.16453    | 0.2585     |  23.2 | 54.50
Neigh   | 1.9073e-05 | 2.8014e-05 | 3.6955e-05 |   0.0 |  0.01
Comm    | 0.010452   | 0.10565    | 0.20084    |  29.3 | 34.99
Output  | 2.0027e-05 | 0.00013161 | 0.00024319 |   0.0 |  0.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03157    |            |       | 10.46

Nlocal:    8.5 ave 13 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 13 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  113 ave 171 max 55 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 226
Ave neighs/atom = 13.2941
Neighbor list builds = 4
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1001            0   -72.898261            0   -72.898261   -1.2821817 
    1550            0   -72.899101            0   -72.899101 -0.0029472077 
Loop time of 0.150647 on 2 procs for 549 steps with 17 atoms

98.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -72.8982612928     -72.8991010989     -72.8991010994
  Force two-norm initial, final = 0.0142777 9.42269e-05
  Force max component initial, final = 0.00493815 2.9338e-05
  Final line search alpha, max atom move = 1 2.9338e-05
  Iterations, force evaluations = 549 1112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041248   | 0.086797   | 0.13235    |  15.5 | 57.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0036962  | 0.04957    | 0.095444   |  20.6 | 32.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01428    |            |       |  9.48

Nlocal:    8.5 ave 13 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 13 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  113 ave 171 max 55 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 226
Ave neighs/atom = 13.2941
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
