LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  384 atoms
  read_data CPU = 0.002 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1505.8162            0   -1505.8162    51820.364 
       1            0   -1518.9473            0   -1518.9473    45590.119 
Loop time of 0.110829 on 2 procs for 1 steps with 384 atoms

98.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1505.81622842546  -1505.81622842546  -1518.94734864859
  Force two-norm initial, final = 83.951939 44.841820
  Force max component initial, final = 37.702657 16.680382
  Final line search alpha, max atom move = 0.0026523329 0.044241926
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074866   | 0.092621   | 0.11038    |   5.8 | 83.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027369 | 0.018024   | 0.035775   |  13.2 | 16.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2804e-06 | 4.9463e-06 | 5.6121e-06 |   0.0 |  0.00
Other   |            | 0.0001795  |            |       |  0.16

Nlocal:        192.000 ave         258 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5797.00 ave        6076 max        5518 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      196651.0 ave      295990 max       97312 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 393302
Ave neighs/atom = 1024.2240
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1518.9473            0   -1518.9473    45590.119 
     121            0   -1575.1442            0   -1575.1442     41906.82 
Loop time of 14.7174 on 2 procs for 120 steps with 384 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1518.94734864859  -1575.14307009526  -1575.14422368072
  Force two-norm initial, final = 44.841820 0.35680834
  Force max component initial, final = 16.680382 0.13204284
  Final line search alpha, max atom move = 0.022528035 0.0029746658
  Iterations, force evaluations = 120 268

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5091     | 12.039     | 14.569     |  72.9 | 81.80
Neigh   | 0.097942   | 0.10428    | 0.11061    |   2.0 |  0.71
Comm    | 0.026681   | 2.5621     | 5.0974     | 158.4 | 17.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00058398 | 0.00066495 | 0.00074592 |   0.0 |  0.00
Other   |            | 0.0112     |            |       |  0.08

Nlocal:        192.000 ave         258 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5803.00 ave        6082 max        5524 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      196924.0 ave      296898 max       96950 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 393848
Ave neighs/atom = 1025.6458
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:15
