LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0      237.497            0      237.497    134923.06 
       1            0    100.95717            0    100.95717    94914.138 
Loop time of 0.00032115 on 2 procs for 1 steps with 18 atoms

75.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
          237.49699885       237.49699885      100.957167076
  Force two-norm initial, final = 917.863 510.626
  Force max component initial, final = 462.29 262.071
  Final line search alpha, max atom move = 0.000216315 0.0566898
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000139   | 0.00018799 | 0.00023699 |   0.0 | 58.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6689e-05 | 6.4731e-05 | 0.00011277 |   0.0 | 20.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.843e-05  |            |       | 21.31

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  124 ave 149 max 99 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 248
Ave neighs/atom = 13.7778
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    100.95717            0    100.95717    94914.138 
     547            0   -72.732943            0   -72.732943    69.073196 
Loop time of 0.225089 on 2 procs for 546 steps with 18 atoms

99.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         100.957167076     -72.7329429322     -72.7329429322
  Force two-norm initial, final = 510.626 2.11406
  Force max component initial, final = 262.071 1.05256
  Final line search alpha, max atom move = 0.0118758 0.0125
  Iterations, force evaluations = 546 3005

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17623    | 0.1775     | 0.17878    |   0.3 | 78.86
Neigh   | 1.5259e-05 | 1.6212e-05 | 1.7166e-05 |   0.0 |  0.01
Comm    | 0.01617    | 0.01832    | 0.020469   |   1.6 |  8.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02925    |            |       | 13.00

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 125 max 115 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 13.3333
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 547
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     547            0   -72.732943            0   -72.732943    69.073196 
    1047            0   -72.732943            0   -72.732943    69.073196 
Loop time of 0.225738 on 2 procs for 500 steps with 18 atoms

98.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -72.7329429322     -72.7329429322     -72.7329429322
  Force two-norm initial, final = 2.11406 2.11406
  Force max component initial, final = 1.05256 1.05256
  Final line search alpha, max atom move = 0.0118758 0.0125
  Iterations, force evaluations = 500 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17635    | 0.17771    | 0.17907    |   0.3 | 78.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016252   | 0.01844    | 0.020628   |   1.6 |  8.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02959    |            |       | 13.11

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 126 max 114 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 13.3333
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
