LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -75.725831            0   -75.725831    6592.5393 
       1            0    -78.20432            0    -78.20432   -349.76205 
Loop time of 0.000174223 on 2 procs for 1 steps with 18 atoms

50.2% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      -75.725830976545   -75.725830976545   -78.204320173514
  Force two-norm initial, final = 19.528319 5.8617211
  Force max component initial, final = 6.7437879 1.8215881
  Final line search alpha, max atom move = 0.014828462 0.027011349
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.644e-05  | 9.7064e-05 | 9.7688e-05 |   0.0 | 55.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0591e-05 | 1.161e-05  | 1.2629e-05 |   0.0 |  6.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.555e-05  |            |       | 37.62

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      140.000 ave         156 max         124 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 280
Ave neighs/atom = 15.555556
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    -78.20432            0    -78.20432   -349.76205 
     597            0   -80.099783            0   -80.099783    70.569166 
Loop time of 0.158183 on 2 procs for 596 steps with 18 atoms

96.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      -78.204320173514  -80.0972271091013  -80.0997830526554
  Force two-norm initial, final = 5.8617211 0.76414500
  Force max component initial, final = 1.8215881 0.55339257
  Final line search alpha, max atom move = 0.27824687 0.15397975
  Iterations, force evaluations = 596 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13716    | 0.14009    | 0.14301    |   0.8 | 88.56
Neigh   | 5.5321e-06 | 5.9232e-06 | 6.3144e-06 |   0.0 |  0.00
Comm    | 0.0073444  | 0.01062    | 0.013896   |   3.2 |  6.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007471   |            |       |  4.72

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      142.000 ave         157 max         127 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 284
Ave neighs/atom = 15.777778
Neighbor list builds = 1
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     597            0   -80.099783            0   -80.099783    70.569166 
    1392            0   -81.636585            0   -81.636585 -0.014928213 
Loop time of 0.132349 on 2 procs for 795 steps with 18 atoms

98.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -80.0997830526554  -81.6365850423785  -81.6365850424979
  Force two-norm initial, final = 0.76414500 8.5266061e-05
  Force max component initial, final = 0.55339257 3.6588636e-05
  Final line search alpha, max atom move = 1.0000000 3.6588636e-05
  Iterations, force evaluations = 795 1825

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.09207    | 0.10688    | 0.12169    |   4.5 | 80.76
Neigh   | 5.2415e-06 | 5.2638e-06 | 5.2862e-06 |   0.0 |  0.00
Comm    | 0.0044285  | 0.019056   | 0.033684   |  10.6 | 14.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006408   |            |       |  4.84

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      138.000 ave         152 max         124 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 276
Ave neighs/atom = 15.333333
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:00
