LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    2841.3914            0    2841.3914    629877.18 
       1            0    1234.2033            0    1234.2033    340150.13 
Loop time of 0.000580072 on 2 procs for 1 steps with 16 atoms

88.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         2841.39143894      2841.39143894      1234.20328377
  Force two-norm initial, final = 29457.7 8323.69
  Force max component initial, final = 14707.8 4021.83
  Final line search alpha, max atom move = 3.39956e-06 0.0136724
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002439  | 0.00030744 | 0.00037098 |   0.0 | 53.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013232 | 0.00019491 | 0.00025749 |   0.0 | 33.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.772e-05  |            |       | 13.40

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  107 ave 125 max 89 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 214
Ave neighs/atom = 13.375
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    1234.2033            0    1234.2033    340150.13 
     766            0   -67.276395            0   -67.276395   -5.3208055 
Loop time of 0.287863 on 2 procs for 765 steps with 16 atoms

98.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         1234.20328377     -67.2763903684     -67.2763946373
  Force two-norm initial, final = 8323.69 0.0560212
  Force max component initial, final = 4021.83 0.0362983
  Final line search alpha, max atom move = 1 0.0362983
  Iterations, force evaluations = 765 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10999    | 0.17994    | 0.24988    |  16.5 | 62.51
Neigh   | 1.5974e-05 | 2.3723e-05 | 3.1471e-05 |   0.0 |  0.01
Comm    | 0.0089478  | 0.079692   | 0.15044    |  25.1 | 27.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02821    |            |       |  9.80

Nlocal:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  105 ave 108 max 102 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 210
Ave neighs/atom = 13.125
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 766
Per MPI rank memory allocation (min/avg/max) = 4.295 | 4.357 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     766            0   -67.276395            0   -67.276395   -5.3208055 
    1569            0   -67.515527            0   -67.515527  -0.79664443 
Loop time of 0.259847 on 2 procs for 803 steps with 16 atoms

98.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -67.2763946373     -67.5155263061     -67.5155270673
  Force two-norm initial, final = 0.0560212 0.0151339
  Force max component initial, final = 0.0362983 0.0077144
  Final line search alpha, max atom move = 1 0.0077144
  Iterations, force evaluations = 803 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12905    | 0.17392    | 0.21879    |  10.8 | 66.93
Neigh   | 5.0068e-06 | 5.6028e-06 | 6.1989e-06 |   0.0 |  0.00
Comm    | 0.0083272  | 0.053999   | 0.099671   |  19.7 | 20.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03192    |            |       | 12.28

Nlocal:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  99 ave 102 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 198
Ave neighs/atom = 12.375
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:00
