LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    50.047017            0    50.047017    57791.218 
       1            0   -16.432021            0   -16.432021    30572.892 
Loop time of 0.00089252 on 2 procs for 1 steps with 17 atoms

37.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         50.0470165038      50.0470165038     -16.4320209101
  Force two-norm initial, final = 559.791 136.878
  Force max component initial, final = 260.569 79.026
  Final line search alpha, max atom move = 0.000383776 0.0303283
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001421  | 0.00021148 | 0.00028086 |   0.0 | 23.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024486 | 0.00033879 | 0.00043273 |   0.0 | 37.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003422  |            |       | 38.35

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  122 ave 131 max 113 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 14.3529
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -16.432021            0   -16.432021    30572.892 
     394            0   -63.888764            0   -63.888764   -15.474881 
Loop time of 0.197092 on 2 procs for 393 steps with 17 atoms

93.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -16.4320209101     -63.8887637159     -63.8887637159
  Force two-norm initial, final = 136.878 0.175122
  Force max component initial, final = 79.026 0.0795095
  Final line search alpha, max atom move = 2.17622e-07 1.7303e-08
  Iterations, force evaluations = 393 2106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059093   | 0.1072     | 0.15531    |  14.7 | 54.39
Neigh   | 1.2875e-05 | 1.3947e-05 | 1.502e-05  |   0.0 |  0.01
Comm    | 0.011227   | 0.062324   | 0.11342    |  20.5 | 31.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02755    |            |       | 13.98

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  108 ave 118 max 98 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 216
Ave neighs/atom = 12.7059
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 394
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
     394            0   -63.888764            0   -63.888764   -15.474881 
     396            0    -63.88882            0    -63.88882   -22.503197 
Loop time of 0.00532103 on 2 procs for 2 steps with 17 atoms

94.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -63.8887637159     -63.8888203502     -63.8888203502
  Force two-norm initial, final = 0.175122 0.109648
  Force max component initial, final = 0.0795095 0.0389833
  Final line search alpha, max atom move = 9.53674e-07 3.71774e-08
  Iterations, force evaluations = 2 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014782  | 0.0026569  | 0.0038357  |   2.3 | 49.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016999 | 0.001428   | 0.002686   |   3.3 | 26.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001236   |            |       | 23.23

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  108 ave 118 max 98 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 216
Ave neighs/atom = 12.7059
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
