LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    203.31197            0    203.31197    83170.314 
       1            0    20.273842            0    20.273842    46303.273 
Loop time of 0.000740409 on 2 procs for 1 steps with 17 atoms

35.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         203.311968868      203.311968868      20.2738418713
  Force two-norm initial, final = 1703.68 452.852
  Force max component initial, final = 844.14 241.885
  Final line search alpha, max atom move = 0.000118464 0.0286546
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5129e-05 | 0.00013804 | 0.00018096 |   0.0 | 18.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023985 | 0.00026095 | 0.00028205 |   0.0 | 35.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003414  |            |       | 46.11

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  122 ave 145 max 99 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 14.3529
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    20.273842            0    20.273842    46303.273 
     704            0   -71.933858            0   -71.933858    5.5520208 
Loop time of 0.353616 on 2 procs for 703 steps with 17 atoms

96.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         20.2738418713     -71.9338582332     -71.9338582332
  Force two-norm initial, final = 452.852 0.0468423
  Force max component initial, final = 241.885 0.0256317
  Final line search alpha, max atom move = 0.125 0.00320396
  Iterations, force evaluations = 703 3002

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.09706    | 0.1969     | 0.29674    |  22.5 | 55.68
Neigh   | 1.9073e-05 | 2.11e-05   | 2.3127e-05 |   0.0 |  0.01
Comm    | 0.023653   | 0.12203    | 0.22042    |  28.2 | 34.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03466    |            |       |  9.80

Nlocal:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  113 ave 150 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 226
Ave neighs/atom = 13.2941
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 704
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     704            0   -71.933858            0   -71.933858    5.5520208 
    1204            0   -71.933858            0   -71.933858    5.5520208 
Loop time of 0.349252 on 2 procs for 500 steps with 17 atoms

98.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -71.9338582332     -71.9338582332     -71.9338582332
  Force two-norm initial, final = 0.0468423 0.0468423
  Force max component initial, final = 0.0256317 0.0256317
  Final line search alpha, max atom move = 0.125 0.00320396
  Iterations, force evaluations = 500 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.099433   | 0.2008     | 0.30216    |  22.6 | 57.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018577   | 0.11903    | 0.21948    |  29.1 | 34.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02943    |            |       |  8.43

Nlocal:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  113 ave 150 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 226
Ave neighs/atom = 13.2941
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
