LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.003 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -77.629506            0   -77.629506    2581.3343 
       1            0   -79.599594            0   -79.599594   -472.77986 
Loop time of 0.0003909 on 2 procs for 1 steps with 18 atoms

69.3% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -77.6295059893633  -77.6295059893633  -79.5995941337534
  Force two-norm initial, final = 11.948826 4.7739152
  Force max component initial, final = 4.9950734 1.4462162
  Final line search alpha, max atom move = 0.020019726 0.028952852
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00018674 | 0.00022045 | 0.00025416 |   0.0 | 56.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4829e-05 | 5.8204e-05 | 9.1579e-05 |   0.0 | 14.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001122  |            |       | 28.71

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      141.000 ave         144 max         138 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.666667
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -79.599594            0   -79.599594   -472.77986 
     130            0   -81.033152            0   -81.033152    0.6789296 
Loop time of 0.0507548 on 2 procs for 129 steps with 18 atoms

90.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -79.5995941337534  -81.0331516023883  -81.0331516023883
  Force two-norm initial, final = 4.7739152 0.019458594
  Force max component initial, final = 1.4462162 0.014604686
  Final line search alpha, max atom move = 3.0517578e-05 4.4569966e-07
  Iterations, force evaluations = 129 364

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035034   | 0.038465   | 0.041896   |   1.7 | 75.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0067274  | 0.0098701  | 0.013013   |   3.2 | 19.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00242    |            |       |  4.77

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      141.000 ave         144 max         138 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.666667
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 130
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     130            0   -81.033152            0   -81.033152    0.6789296 
     136            0   -81.033154            0   -81.033154 -0.041655775 
Loop time of 0.00506826 on 2 procs for 6 steps with 18 atoms

88.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -81.0331516023883  -81.0331540505109  -81.0331540505109
  Force two-norm initial, final = 0.019458594 0.0058721188
  Force max component initial, final = 0.014604686 0.0036853313
  Final line search alpha, max atom move = 0.00048828125 1.7994782e-06
  Iterations, force evaluations = 6 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026045  | 0.0029613  | 0.0033182  |   0.7 | 58.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.3997e-05 | 0.0004434  | 0.00079279 |   0.0 |  8.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001664   |            |       | 32.82

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      141.000 ave         144 max         138 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.666667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
