LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  15 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    33.745863            0    33.745863    56305.306 
       1            0   -6.2595591            0   -6.2595591    31278.686 
Loop time of 0.000258446 on 2 procs for 1 steps with 15 atoms

75.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         33.7458626184      33.7458626184     -6.25955914146
  Force two-norm initial, final = 394.527 114.281
  Force max component initial, final = 221.337 50.758
  Final line search alpha, max atom move = 0.000451799 0.0229324
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012898 | 0.00014293 | 0.00015688 |   0.0 | 55.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.22e-05   | 5.5671e-05 | 6.9141e-05 |   0.0 | 21.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.984e-05  |            |       | 23.15

Nlocal:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  92 ave 98 max 86 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 184
Ave neighs/atom = 12.2667
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -6.2595591            0   -6.2595591    31278.686 
     411            0   -63.293833            0   -63.293833  -0.13252124 
Loop time of 0.0913776 on 2 procs for 410 steps with 15 atoms

99.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -6.25955914146     -63.2938325544     -63.2938326334
  Force two-norm initial, final = 114.281 0.000948158
  Force max component initial, final = 50.758 0.000407245
  Final line search alpha, max atom move = 1 0.000407245
  Iterations, force evaluations = 410 979

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04533    | 0.059945   | 0.074561   |   6.0 | 65.60
Neigh   | 2.6226e-05 | 2.8133e-05 | 3.0041e-05 |   0.0 |  0.03
Comm    | 0.0062573  | 0.0211     | 0.035943   |  10.2 | 23.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0103     |            |       | 11.28

Nlocal:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  92 ave 110 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 184
Ave neighs/atom = 12.2667
Neighbor list builds = 3
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.295 | 4.357 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     411            0   -63.293833            0   -63.293833  -0.13252124 
     471            0   -63.293836            0   -63.293836 0.0043891881 
Loop time of 0.0178025 on 2 procs for 60 steps with 15 atoms

84.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -63.2938326334     -63.2938357028     -63.2938357029
  Force two-norm initial, final = 0.000948158 6.39661e-05
  Force max component initial, final = 0.000407245 2.14816e-05
  Final line search alpha, max atom move = 1 2.14816e-05
  Iterations, force evaluations = 60 135

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0062377  | 0.0088565  | 0.011475   |   2.8 | 49.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036669 | 0.0030159  | 0.0056651  |   4.8 | 16.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00593    |            |       | 33.31

Nlocal:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  93 ave 111 max 75 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 186
Ave neighs/atom = 12.4
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
