LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  385 atoms
  read_data CPU = 0.002 seconds
   PairComb3: polarization is off 
  element[1] = Al, z = 2.14332
  element[2] = O , z = 1.37179
144 atoms in group top
222 atoms in group bot
366 atoms in group both_grains
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1453.5187            0   -1453.5187    71005.436 
       1            0   -1475.8918            0   -1475.8918    65142.316 
Loop time of 0.103938 on 2 procs for 1 steps with 385 atoms

98.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1453.51866616206  -1453.51866616206  -1475.89183631934
  Force two-norm initial, final = 151.70407 99.117546
  Force max component initial, final = 83.007141 51.189132
  Final line search alpha, max atom move = 0.0012047156 0.061668348
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068086   | 0.085783   | 0.10348    |   6.0 | 82.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027424 | 0.017963   | 0.035653   |  13.2 | 17.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.1667e-06 | 4.8047e-06 | 5.4426e-06 |   0.0 |  0.00
Other   |            | 0.0001868  |            |       |  0.18

Nlocal:        192.500 ave         259 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5836.50 ave        6116 max        5557 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      197828.0 ave      298230 max       97426 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 395656
Ave neighs/atom = 1027.6779
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1475.8918            0   -1475.8918    65142.316 
      54            0    -1569.951            0    -1569.951    42294.873 
Loop time of 5.468 on 2 procs for 53 steps with 385 atoms

98.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1475.89183631934  -1569.94982688955  -1569.95099239079
  Force two-norm initial, final = 99.117546 1.7929555
  Force max component initial, final = 51.189132 1.0051032
  Final line search alpha, max atom move = 0.17445151 0.17534177
  Iterations, force evaluations = 53 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4448     | 4.3832     | 5.3216     |  44.8 | 80.16
Neigh   | 0.12216    | 0.12598    | 0.12979    |   1.1 |  2.30
Comm    | 0.010697   | 0.95254    | 1.8944     |  96.5 | 17.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00021547 | 0.00026699 | 0.0003185  |   0.0 |  0.00
Other   |            | 0.006024   |            |       |  0.11

Nlocal:        192.500 ave         259 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5836.50 ave        6116 max        5557 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      197928.0 ave      298516 max       97340 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 395856
Ave neighs/atom = 1028.1974
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:05
