LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  386 atoms
  read_data CPU = 0.003 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1501.3189            0   -1501.3189    65457.743 
       1            0   -1523.1402            0   -1523.1402    57238.214 
Loop time of 0.117725 on 2 procs for 1 steps with 386 atoms

93.3% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1501.31894851919  -1501.31894851919  -1523.14024020723
  Force two-norm initial, final = 163.74818 65.848032
  Force max component initial, final = 78.961320 24.145194
  Final line search alpha, max atom move = 0.0012664429 0.030578508
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.071959   | 0.094652   | 0.11734    |   7.4 | 80.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020087 | 0.022886   | 0.045572   |  15.0 | 19.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2599e-06 | 5.1232e-06 | 5.9865e-06 |   0.0 |  0.00
Other   |            | 0.0001814  |            |       |  0.15

Nlocal:        193.000 ave         260 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5826.00 ave        6106 max        5546 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      198863.0 ave      299839 max       97887 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 397726
Ave neighs/atom = 1030.3782
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1523.1402            0   -1523.1402    57238.214 
      73            0   -1568.0238            0   -1568.0238    44417.269 
Loop time of 6.6494 on 2 procs for 72 steps with 386 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1523.14024020723   -1568.0234153652  -1568.02384903572
  Force two-norm initial, final = 65.848032 1.4430061
  Force max component initial, final = 24.145194 0.75261245
  Final line search alpha, max atom move = 0.0027573456 0.0020752126
  Iterations, force evaluations = 72 122

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2899     | 5.4012     | 6.5125     |  47.8 | 81.23
Neigh   | 0.10538    | 0.11123    | 0.11709    |   1.8 |  1.67
Comm    | 0.013399   | 1.1301     | 2.2468     | 105.0 | 17.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00026133 | 0.0003188  | 0.00037626 |   0.0 |  0.00
Other   |            | 0.006548   |            |       |  0.10

Nlocal:        193.000 ave         260 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5826.00 ave        6106 max        5546 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      199003.0 ave      300273 max       97733 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 398006
Ave neighs/atom = 1031.1036
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:07
