LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    19.250119            0    19.250119    36987.504 
       1            0   -41.742648            0   -41.742648    19816.903 
Loop time of 0.000211 on 2 procs for 1 steps with 17 atoms

78.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         19.2501186943      19.2501186943     -41.7426480168
  Force two-norm initial, final = 611.527 228.695
  Force max component initial, final = 411.997 154.059
  Final line search alpha, max atom move = 0.00024272 0.0373931
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00010109 | 0.00011504 | 0.00012898 |   0.0 | 54.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1921e-05 | 2.5392e-05 | 3.8862e-05 |   0.0 | 12.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.057e-05  |            |       | 33.45

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  124 ave 131 max 117 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 248
Ave neighs/atom = 14.5882
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -41.742648            0   -41.742648    19816.903 
     842            0   -72.835454            0   -72.835454     5.396935 
Loop time of 0.244277 on 2 procs for 841 steps with 17 atoms

98.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -41.7426480168     -72.8354243046     -72.8354535919
  Force two-norm initial, final = 228.695 0.144571
  Force max component initial, final = 154.059 0.0794211
  Final line search alpha, max atom move = 0.015625 0.00124096
  Iterations, force evaluations = 841 3006

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16872    | 0.18496    | 0.20119    |   3.8 | 75.72
Neigh   | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  0.01
Comm    | 0.015166   | 0.029991   | 0.044816   |   8.6 | 12.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0293     |            |       | 12.00

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  111 ave 112 max 110 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 222
Ave neighs/atom = 13.0588
Neighbor list builds = 4
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 842
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
     842            0   -72.835454            0   -72.835454     5.396935 
    1842            0   -72.845623            0   -72.845623   0.73346774 
Loop time of 0.183179 on 2 procs for 1000 steps with 17 atoms

99.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -72.8354535919     -72.8456226972     -72.8456229028
  Force two-norm initial, final = 0.144571 0.0114431
  Force max component initial, final = 0.0794211 0.00755117
  Final line search alpha, max atom move = 1 0.00755117
  Iterations, force evaluations = 1000 2257

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12851    | 0.13888    | 0.14926    |   2.8 | 75.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010332   | 0.01987    | 0.029408   |   6.8 | 10.85
Output  | 1.7881e-05 | 2.0385e-05 | 2.2888e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02441    |            |       | 13.32

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  109 ave 109 max 109 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 218
Ave neighs/atom = 12.8235
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
