LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -53.911264            0   -53.911264    13655.523 
       1            0   -61.998989            0   -61.998989     8317.057 
Loop time of 0.000287661 on 2 procs for 1 steps with 16 atoms

94.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -53.9112640132582  -53.9112640132582  -61.9989893783014
  Force two-norm initial, final = 89.505704 33.239367
  Force max component initial, final = 57.094559 16.553303
  Final line search alpha, max atom move = 0.0017514804 0.028992786
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016936 | 0.00018159 | 0.00019382 |   0.0 | 63.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3478e-05 | 2.5973e-05 | 3.8467e-05 |   0.0 |  9.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.01e-05   |            |       | 27.85

Nlocal:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      113.000 ave         128 max          98 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 226
Ave neighs/atom = 14.125000
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -61.998989            0   -61.998989     8317.057 
     152            0   -71.547522            0   -71.547522  -0.20663915 
Loop time of 0.020434 on 2 procs for 151 steps with 16 atoms

94.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -61.9989893783014  -71.5475215774088  -71.5475216510439
  Force two-norm initial, final = 33.239367 0.00089939573
  Force max component initial, final = 16.553303 0.00032021082
  Final line search alpha, max atom move = 1.0000000 0.00032021082
  Iterations, force evaluations = 151 303

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013118   | 0.015231   | 0.017345   |   1.7 | 74.54
Neigh   | 7.9907e-06 | 8.0764e-06 | 8.1621e-06 |   0.0 |  0.04
Comm    | 0.0015362  | 0.0037259  | 0.0059155  |   3.6 | 18.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001469   |            |       |  7.19

Nlocal:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      104.000 ave         119 max          89 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 208
Ave neighs/atom = 13.000000
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 152
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     152            0   -71.547522            0   -71.547522  -0.20663915 
     187            0   -71.547523            0   -71.547523  0.006809368 
Loop time of 0.00602099 on 2 procs for 35 steps with 16 atoms

84.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -71.5475216510439  -71.5475227850878  -71.5475227854885
  Force two-norm initial, final = 0.00089939573 8.0668781e-05
  Force max component initial, final = 0.00032021082 2.3877067e-05
  Final line search alpha, max atom move = 1.0000000 2.3877067e-05
  Iterations, force evaluations = 35 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026016  | 0.0033256  | 0.0040496  |   1.3 | 55.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018322 | 0.0009177  | 0.0016522  |   0.0 | 15.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001778   |            |       | 29.53

Nlocal:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      103.000 ave         118 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 206
Ave neighs/atom = 12.875000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
