LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    150.39319            0    150.39319     92144.83 
       1            0    33.558497            0    33.558497    56755.681 
Loop time of 0.00104058 on 2 procs for 1 steps with 17 atoms

34.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         150.393192933      150.393192933      33.5584973006
  Force two-norm initial, final = 900.02 337.878
  Force max component initial, final = 450.847 174.614
  Final line search alpha, max atom move = 0.000221805 0.0387302
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00017285 | 0.00026155 | 0.00035024 |   0.0 | 25.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033903 | 0.00039673 | 0.00045443 |   0.0 | 38.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003823  |            |       | 36.74

Nlocal:    8.5 ave 12 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 12 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  127 ave 179 max 75 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.9412
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    33.558497            0    33.558497    56755.681 
     331            0   -74.275189            0   -74.275189   0.11950776 
Loop time of 0.109019 on 2 procs for 330 steps with 17 atoms

89.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         33.5584973006      -74.275189204     -74.2751892349
  Force two-norm initial, final = 337.878 0.000867169
  Force max component initial, final = 174.614 0.000468002
  Final line search alpha, max atom move = 1 0.000468002
  Iterations, force evaluations = 330 882

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.073444   | 0.076352   | 0.079259   |   1.1 | 70.04
Neigh   | 1.0014e-05 | 1.359e-05  | 1.7166e-05 |   0.0 |  0.01
Comm    | 0.013867   | 0.015541   | 0.017216   |   1.3 | 14.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01711    |            |       | 15.70

Nlocal:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 155 max 85 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 14.1176
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     331            0   -74.275189            0   -74.275189   0.11950776 
     360            0   -74.275189            0   -74.275189  0.023735947 
Loop time of 0.00732803 on 2 procs for 29 steps with 17 atoms

95.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -74.2751892349     -74.2751894184     -74.2751894186
  Force two-norm initial, final = 0.000867169 7.86984e-05
  Force max component initial, final = 0.000468002 3.1085e-05
  Final line search alpha, max atom move = 1 3.1085e-05
  Iterations, force evaluations = 29 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0051112  | 0.0054168  | 0.0057223  |   0.4 | 73.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026917 | 0.00055456 | 0.00083995 |   0.0 |  7.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001357   |            |       | 18.51

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  128 ave 151 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 256
Ave neighs/atom = 15.0588
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
