LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  15 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     14.30057            0     14.30057    43644.983 
       1            0   -17.648971            0   -17.648971      19979.9 
Loop time of 0.000724077 on 2 procs for 1 steps with 15 atoms

34.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         14.3005699319      14.3005699319     -17.6489709907
  Force two-norm initial, final = 272.076 77.6989
  Force max component initial, final = 112.155 32.0749
  Final line search alpha, max atom move = 0.000891622 0.0285987
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2016e-05 | 0.00011945 | 0.00015688 |   0.0 | 16.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022912 | 0.00024569 | 0.00026226 |   0.0 | 33.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003589  |            |       | 49.57

Nlocal:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  91 ave 92 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 182
Ave neighs/atom = 12.1333
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -17.648971            0   -17.648971      19979.9 
     456            0   -64.895021            0   -64.895021  0.074227759 
Loop time of 0.142588 on 2 procs for 455 steps with 15 atoms

93.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.6489709907     -64.8950211822     -64.8950211964
  Force two-norm initial, final = 77.6989 0.000850979
  Force max component initial, final = 32.0749 0.000388633
  Final line search alpha, max atom move = 1 0.000388633
  Iterations, force evaluations = 455 1142

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.055029   | 0.080681   | 0.10633    |   9.0 | 56.58
Neigh   | 2.2173e-05 | 3.1114e-05 | 4.0054e-05 |   0.0 |  0.02
Comm    | 0.013004   | 0.041487   | 0.06997    |  14.0 | 29.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02039    |            |       | 14.30

Nlocal:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  94 ave 111 max 77 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 188
Ave neighs/atom = 12.5333
Neighbor list builds = 4
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     456            0   -64.895021            0   -64.895021  0.074227759 
     488            0   -64.895021            0   -64.895021 -0.021671854 
Loop time of 0.00903916 on 2 procs for 32 steps with 15 atoms

96.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -64.8950211964     -64.8950213747     -64.8950213749
  Force two-norm initial, final = 0.000850979 9.14116e-05
  Force max component initial, final = 0.000388633 3.59506e-05
  Final line search alpha, max atom move = 1 3.59506e-05
  Iterations, force evaluations = 32 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028045  | 0.0049988  | 0.0071931  |   3.1 | 55.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021601 | 0.0024716  | 0.0047271  |   4.5 | 27.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001569   |            |       | 17.36

Nlocal:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  95 ave 113 max 77 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 190
Ave neighs/atom = 12.6667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
