LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -63.032293            0   -63.032293   -648.17561 
       1            0   -64.698771            0   -64.698771    194.57944 
Loop time of 0.000831008 on 2 procs for 1 steps with 18 atoms

12.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -63.0322933309     -63.0322933309     -64.6987712749
  Force two-norm initial, final = 8.25503 8.46065
  Force max component initial, final = 2.68247 3.16415
  Final line search alpha, max atom move = 0.0372791 0.117957
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.7963e-05 | 0.00016344 | 0.00024891 |   0.0 | 19.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017881 | 0.00028348 | 0.00038815 |   0.0 | 34.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003841  |            |       | 46.22

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  135 ave 166 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 270
Ave neighs/atom = 15
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -64.698771            0   -64.698771    194.57944 
     514            0   -73.886428            0   -73.886428   -7.0935873 
Loop time of 0.513438 on 2 procs for 513 steps with 18 atoms

93.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -64.6987712749     -73.8864283984     -73.8864283984
  Force two-norm initial, final = 8.46065 0.322917
  Force max component initial, final = 3.16415 0.19511
  Final line search alpha, max atom move = 0.0320332 0.00625
  Iterations, force evaluations = 513 3001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14612    | 0.29814    | 0.45016    |  27.8 | 58.07
Neigh   | 5.9605e-06 | 7.391e-06  | 8.8215e-06 |   0.0 |  0.00
Comm    | 0.021557   | 0.17598    | 0.33041    |  36.8 | 34.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03931    |            |       |  7.66

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  137 ave 170 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 274
Ave neighs/atom = 15.2222
Neighbor list builds = 1
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.42 | 4.42 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     514            0   -73.886428            0   -73.886428   -7.0935873 
     943            0   -73.886428            0   -73.886428   -7.0935873 
Loop time of 0.396865 on 2 procs for 429 steps with 18 atoms

98.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -73.8864283984     -73.8864283984     -73.8864283984
  Force two-norm initial, final = 0.322917 0.322917
  Force max component initial, final = 0.19511 0.19511
  Final line search alpha, max atom move = 0.0320332 0.00625
  Iterations, force evaluations = 429 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24587    | 0.29661    | 0.34734    |   9.3 | 74.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.021461   | 0.071326   | 0.12119    |  18.7 | 17.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02893    |            |       |  7.29

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  143 ave 158 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 286
Ave neighs/atom = 15.8889
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
