LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  15 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -45.438735            0   -45.438735    7910.3624 
       1            0   -51.918535            0   -51.918535    4300.8925 
Loop time of 0.000165952 on 2 procs for 1 steps with 15 atoms

66.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -45.4387345170997  -45.4387345170997  -51.9185353833346
  Force two-norm initial, final = 41.779188 21.738758
  Force max component initial, final = 18.956215 9.0715872
  Final line search alpha, max atom move = 0.0052753147 0.047855477
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.3916e-05 | 8.8548e-05 | 9.3181e-05 |   0.0 | 53.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1658e-06 | 1.2996e-05 | 1.7826e-05 |   0.0 |  7.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.441e-05  |            |       | 38.81

Nlocal:        7.50000 ave           8 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        7.50000 ave           8 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      103.000 ave         109 max          97 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 206
Ave neighs/atom = 13.733333
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -51.918535            0   -51.918535    4300.8925 
     353            0   -65.482622            0   -65.482622  -0.10311108 
Loop time of 0.0273332 on 2 procs for 352 steps with 15 atoms

98.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -51.9185353833346  -65.4826221092115  -65.4826221574289
  Force two-norm initial, final = 21.738758 0.00077854799
  Force max component initial, final = 9.0715872 0.00030318662
  Final line search alpha, max atom move = 1.0000000 0.00030318662
  Iterations, force evaluations = 352 758

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021549   | 0.021725   | 0.021902   |   0.1 | 79.48
Neigh   | 1.7833e-05 | 1.9033e-05 | 2.0232e-05 |   0.0 |  0.07
Comm    | 0.0031387  | 0.0032239  | 0.0033091  |   0.2 | 11.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002365   |            |       |  8.65

Nlocal:        7.50000 ave           9 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        7.50000 ave           9 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      100.000 ave         121 max          79 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 200
Ave neighs/atom = 13.333333
Neighbor list builds = 4
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 353
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     353            0   -65.482622            0   -65.482622  -0.10311108 
     379            0   -65.482622            0   -65.482622  0.014138483 
Loop time of 0.00396813 on 2 procs for 26 steps with 15 atoms

76.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -65.4826221574289  -65.4826224440057  -65.4826224446075
  Force two-norm initial, final = 0.00077854799 8.7022793e-05
  Force max component initial, final = 0.00030318662 2.8044515e-05
  Final line search alpha, max atom move = 1.0000000 2.8044515e-05
  Iterations, force evaluations = 26 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014541  | 0.0014999  | 0.0015457  |   0.1 | 37.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.2699e-05 | 0.00012396 | 0.00017522 |   0.0 |  3.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002344   |            |       | 59.08

Nlocal:        7.50000 ave           9 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        7.50000 ave           9 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      100.000 ave         121 max          79 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 200
Ave neighs/atom = 13.333333
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
