LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  385 atoms
  read_data CPU = 0.003 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1412.1637            0   -1412.1637    99120.583 
       1            0   -1484.2018            0   -1484.2018    75331.771 
Loop time of 0.104924 on 2 procs for 1 steps with 385 atoms

97.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1412.16372111788  -1412.16372111788  -1484.20181903171
  Force two-norm initial, final = 768.00696 181.49755
  Force max component initial, final = 418.90540 94.636768
  Final line search alpha, max atom move = 0.00023871738 0.022591441
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.069421   | 0.086967   | 0.10451    |   5.9 | 82.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021549 | 0.017758   | 0.0353     |  13.2 | 16.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2021e-06 | 4.8196e-06 | 5.4371e-06 |   0.0 |  0.00
Other   |            | 0.0001939  |            |       |  0.18

Nlocal:        192.500 ave         259 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5822.50 ave        6102 max        5543 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      197909.0 ave      298464 max       97354 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 395818
Ave neighs/atom = 1028.0987
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1484.2018            0   -1484.2018    75331.771 
      58            0   -1579.2169            0   -1579.2169    42510.018 
Loop time of 4.51341 on 2 procs for 57 steps with 385 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1484.20181903171  -1579.21650136152  -1579.21694546588
  Force two-norm initial, final = 181.49755 1.5732383
  Force max component initial, final = 94.636768 0.84674573
  Final line search alpha, max atom move = 0.081935831 0.069378816
  Iterations, force evaluations = 57 79

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8599     | 3.6243     | 4.3888     |  40.2 | 80.30
Neigh   | 0.096718   | 0.10295    | 0.10918    |   1.9 |  2.28
Comm    | 0.0094136  | 0.77983    | 1.5502     |  87.2 | 17.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00017738 | 0.00021258 | 0.00024779 |   0.0 |  0.00
Other   |            | 0.006091   |            |       |  0.13

Nlocal:        192.500 ave         259 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5808.50 ave        6088 max        5529 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      198137.0 ave      299106 max       97168 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 396274
Ave neighs/atom = 1029.2831
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:05
