LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -78.68233            0    -78.68233   -166.49562 
       1            0   -79.554812            0   -79.554812    278.22016 
Loop time of 0.000240205 on 2 procs for 1 steps with 18 atoms

45.2% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -78.6823304389668  -78.6823304389668  -79.5548116019163
  Force two-norm initial, final = 6.2663708 3.8374466
  Force max component initial, final = 2.5460696 1.8716603
  Final line search alpha, max atom move = 0.039276224 0.073511749
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1686e-05 | 0.00011983 | 0.00016797 |   0.0 | 49.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0651e-05 | 5.9128e-05 | 0.00010761 |   0.0 | 24.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.125e-05  |            |       | 25.50

Nlocal:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      148.000 ave         182 max         114 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 296
Ave neighs/atom = 16.444444
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -79.554812            0   -79.554812    278.22016 
     527            0   -80.245699            0   -80.245699   -21.344961 
Loop time of 0.2315 on 2 procs for 526 steps with 18 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -79.5548116019163  -80.2456989950499  -80.2456989950499
  Force two-norm initial, final = 3.8374466 0.38698862
  Force max component initial, final = 1.8716603 0.28363322
  Final line search alpha, max atom move = 0.044071002 0.012500000
  Iterations, force evaluations = 526 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1114     | 0.16472    | 0.21803    |  13.1 | 71.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.005333   | 0.059078   | 0.11282    |  22.1 | 25.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007703   |            |       |  3.33

Nlocal:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      147.000 ave         181 max         113 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 294
Ave neighs/atom = 16.333333
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 527
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     527            0   -80.245699            0   -80.245699   -21.344961 
    1027            0   -80.245699            0   -80.245699   -21.344961 
Loop time of 0.235298 on 2 procs for 500 steps with 18 atoms

97.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -80.2456989950499  -80.2456989950499  -80.2456989950499
  Force two-norm initial, final = 0.38698862 0.38698862
  Force max component initial, final = 0.28363322 0.28363322
  Final line search alpha, max atom move = 0.044071002 0.012500000
  Iterations, force evaluations = 500 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11107    | 0.16439    | 0.2177     |  13.1 | 69.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0047052  | 0.05839    | 0.11207    |  22.2 | 24.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01252    |            |       |  5.32

Nlocal:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      148.000 ave         182 max         114 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 296
Ave neighs/atom = 16.444444
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
