LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    37.967889            0    37.967889    48128.755 
       1            0   -22.072934            0   -22.072934    26924.938 
Loop time of 0.000240088 on 2 procs for 1 steps with 17 atoms

81.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         37.9678885052      37.9678885052     -22.0729335498
  Force two-norm initial, final = 585.499 187.708
  Force max component initial, final = 362.011 117.055
  Final line search alpha, max atom move = 0.000276235 0.0323345
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001502  | 0.00015259 | 0.00015497 |   0.0 | 63.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3828e-05 | 1.6212e-05 | 1.8597e-05 |   0.0 |  6.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.129e-05  |            |       | 29.69

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  127 ave 137 max 117 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.9412
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -22.072934            0   -22.072934    26924.938 
     743            0   -68.098534            0   -68.098534    2.1597323 
Loop time of 0.194429 on 2 procs for 742 steps with 17 atoms

99.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -22.0729335498     -68.0985317721     -68.0985336694
  Force two-norm initial, final = 187.708 0.013167
  Force max component initial, final = 117.055 0.00482557
  Final line search alpha, max atom move = 0.03125 0.000150799
  Iterations, force evaluations = 742 3007

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13438    | 0.14314    | 0.15189    |   2.3 | 73.62
Neigh   | 2.6941e-05 | 2.8849e-05 | 3.0756e-05 |   0.0 |  0.01
Comm    | 0.015064   | 0.022934   | 0.030804   |   5.2 | 11.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02833    |            |       | 14.57

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  105 ave 114 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 210
Ave neighs/atom = 12.3529
Neighbor list builds = 4
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
     743            0   -68.098534            0   -68.098534    2.1597323 
    1556            0   -68.110817            0   -68.110817   0.77917663 
Loop time of 0.205739 on 2 procs for 813 steps with 17 atoms

98.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -68.0985336694     -68.1108154408     -68.1108169777
  Force two-norm initial, final = 0.013167 0.00672308
  Force max component initial, final = 0.00482557 0.0028806
  Final line search alpha, max atom move = 1 0.0028806
  Iterations, force evaluations = 813 3001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13818    | 0.1495     | 0.16081    |   2.9 | 72.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014061   | 0.024616   | 0.03517    |   6.7 | 11.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03163    |            |       | 15.37

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  104 ave 112 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 208
Ave neighs/atom = 12.2353
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
