LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  387 atoms
  read_data CPU = 0.002 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.74 | 22.13 | 22.51 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1501.6105            0   -1501.6105    56115.381 
       1            0   -1506.3439            0   -1506.3439    53994.371 
Loop time of 0.101009 on 2 procs for 1 steps with 387 atoms

97.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1501.61047416923  -1501.61047416923  -1506.34394208848
  Force two-norm initial, final = 31.862761 20.951622
  Force max component initial, final = 17.201685 9.8952358
  Final line search alpha, max atom move = 0.0058133839 0.057524804
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068404   | 0.08453    | 0.10066    |   5.5 | 83.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018699 | 0.016307   | 0.032427   |  12.6 | 16.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.6529e-06 | 4.9053e-06 | 5.1577e-06 |   0.0 |  0.00
Other   |            | 0.0001669  |            |       |  0.17

Nlocal:        193.500 ave         261 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5842.50 ave        6123 max        5562 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      200098.0 ave      301776 max       98420 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 400196
Ave neighs/atom = 1034.0982
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.25 | 22.64 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1506.3439            0   -1506.3439    53994.371 
      24            0   -1529.1712            0   -1529.1712    44777.216 
Loop time of 1.85889 on 2 procs for 23 steps with 387 atoms

98.1% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1506.34394208848  -1529.17107283575   -1529.1711863949
  Force two-norm initial, final = 20.951622 1.7385678
  Force max component initial, final = 9.8952358 1.1569962
  Final line search alpha, max atom move = 0.098907557 0.11443567
  Iterations, force evaluations = 23 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2257     | 1.5371     | 1.8486     |  25.1 | 82.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0041993  | 0.31548    | 0.62676    |  55.4 | 16.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.315e-05  | 8.6094e-05 | 8.9038e-05 |   0.0 |  0.00
Other   |            | 0.006177   |            |       |  0.33

Nlocal:        193.500 ave         261 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5842.50 ave        6123 max        5562 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      200091.0 ave      301746 max       98436 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 400182
Ave neighs/atom = 1034.0620
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
