LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -76.945305            0   -76.945305    1941.4205 
       1            0   -79.947679            0   -79.947679     535.7424 
Loop time of 0.000252759 on 2 procs for 1 steps with 18 atoms

94.2% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -76.9453047106626  -76.9453047106626  -79.9476789170432
  Force two-norm initial, final = 14.817611 10.287386
  Force max component initial, final = 6.2480208 5.7519587
  Final line search alpha, max atom move = 0.016005068 0.092060491
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001527  | 0.00016277 | 0.00017284 |   0.0 | 64.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1224e-05 | 2.0981e-05 | 3.0737e-05 |   0.0 |  8.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.901e-05  |            |       | 27.30

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      143.000 ave         145 max         141 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 286
Ave neighs/atom = 15.888889
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -79.947679            0   -79.947679     535.7424 
     152            0   -82.004502            0   -82.004502  -0.04231016 
Loop time of 0.0316104 on 2 procs for 151 steps with 18 atoms

97.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -79.9476789170432  -82.0045020572261  -82.0045020676219
  Force two-norm initial, final = 10.287386 0.00084498226
  Force max component initial, final = 5.7519587 0.00039016668
  Final line search alpha, max atom move = 1.0000000 0.00039016668
  Iterations, force evaluations = 151 330

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02162    | 0.024879   | 0.028137   |   2.1 | 78.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0023865  | 0.0055971  | 0.0088078  |   4.3 | 17.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001135   |            |       |  3.59

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      143.000 ave         145 max         141 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 286
Ave neighs/atom = 15.888889
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 152
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     152            0   -82.004502            0   -82.004502  -0.04231016 
     166            0   -82.004502            0   -82.004502  0.016126495 
Loop time of 0.0054911 on 2 procs for 14 steps with 18 atoms

68.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -82.0045020676219  -82.0045021144354  -82.0045021148036
  Force two-norm initial, final = 0.00084498226 9.3424385e-05
  Force max component initial, final = 0.00039016668 2.9622792e-05
  Final line search alpha, max atom move = 1.0000000 2.9622792e-05
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018903  | 0.0021825  | 0.0024747  |   0.6 | 39.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015951 | 0.00044692 | 0.00073434 |   0.0 |  8.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002862   |            |       | 52.11

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      143.000 ave         145 max         141 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 286
Ave neighs/atom = 15.888889
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
