LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  15 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -10.143351            0   -10.143351    22472.761 
       1            0    -25.05994            0    -25.05994    14317.872 
Loop time of 0.000931382 on 2 procs for 1 steps with 15 atoms

40.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -10.1433511959     -10.1433511959     -25.0599398148
  Force two-norm initial, final = 101.693 50.9382
  Force max component initial, final = 48.7673 21.9008
  Final line search alpha, max atom move = 0.00205055 0.0449089
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00013304 | 0.00020003 | 0.00026703 |   0.0 | 21.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025392 | 0.00035083 | 0.00044775 |   0.0 | 37.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003805  |            |       | 40.85

Nlocal:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  98 ave 104 max 92 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 196
Ave neighs/atom = 13.0667
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    -25.05994            0    -25.05994    14317.872 
     191            0   -65.529667            0   -65.529667  0.096983696 
Loop time of 0.0790352 on 2 procs for 190 steps with 15 atoms

66.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -25.0599398148     -65.5296670302     -65.5296670823
  Force two-norm initial, final = 50.9382 0.000939506
  Force max component initial, final = 21.9008 0.000377835
  Final line search alpha, max atom move = 1 0.000377835
  Iterations, force evaluations = 190 489

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027954   | 0.031841   | 0.035728   |   2.2 | 40.29
Neigh   | 1.502e-05  | 1.7524e-05 | 2.0027e-05 |   0.0 |  0.02
Comm    | 0.019943   | 0.026079   | 0.032214   |   3.8 | 33.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0211     |            |       | 26.69

Nlocal:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  97 ave 102 max 92 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 194
Ave neighs/atom = 12.9333
Neighbor list builds = 3
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
     191            0   -65.529667            0   -65.529667  0.096983696 
     217            0   -65.529667            0   -65.529667 -0.0036308949 
Loop time of 0.00547099 on 2 procs for 26 steps with 15 atoms

95.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -65.5296670823     -65.5296672629     -65.5296672631
  Force two-norm initial, final = 0.000939506 6.26031e-05
  Force max component initial, final = 0.000377835 2.07827e-05
  Final line search alpha, max atom move = 1 2.07827e-05
  Iterations, force evaluations = 26 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0031333  | 0.0035579  | 0.0039825  |   0.7 | 65.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017166 | 0.00061238 | 0.0010531  |   0.0 | 11.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001301   |            |       | 23.77

Nlocal:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  98 ave 105 max 91 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 196
Ave neighs/atom = 13.0667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
