LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     4.006925            0     4.006925    44616.065 
       1            0   -19.926139            0   -19.926139    29069.854 
Loop time of 0.000391006 on 2 procs for 1 steps with 18 atoms

76.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         4.00692504256      4.00692504256     -19.9261385655
  Force two-norm initial, final = 221.811 72.59
  Force max component initial, final = 101.831 35.5219
  Final line search alpha, max atom move = 0.000982019 0.0348831
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022793 | 0.00026751 | 0.00030708 |   0.0 | 68.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 6.2108e-05 | 0.00010109 |   0.0 | 15.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.139e-05  |            |       | 15.70

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  147 ave 148 max 146 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 294
Ave neighs/atom = 16.3333
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -19.926139            0   -19.926139    29069.854 
     506            0   -73.525542            0   -73.525542   -9.4862406 
Loop time of 0.368001 on 2 procs for 505 steps with 18 atoms

98.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -19.9261385655     -73.5255422152     -73.5255422152
  Force two-norm initial, final = 72.59 0.163637
  Force max component initial, final = 35.5219 0.105304
  Final line search alpha, max atom move = 0.0593518 0.00625
  Iterations, force evaluations = 505 3005

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18699    | 0.2582     | 0.3294     |  14.0 | 70.16
Neigh   | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  0.00
Comm    | 0.0089555  | 0.081412   | 0.15387    |  25.4 | 22.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02838    |            |       |  7.71

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  138 ave 153 max 123 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 276
Ave neighs/atom = 15.3333
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     506            0   -73.525542            0   -73.525542   -9.4862406 
     935            0   -73.525542            0   -73.525542   -9.4862406 
Loop time of 0.386796 on 2 procs for 429 steps with 18 atoms

98.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -73.5255422152     -73.5255422152     -73.5255422152
  Force two-norm initial, final = 0.163637 0.163637
  Force max component initial, final = 0.105304 0.105304
  Final line search alpha, max atom move = 0.0593518 0.00625
  Iterations, force evaluations = 429 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18753    | 0.26542    | 0.34331    |  15.1 | 68.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0089259  | 0.08806    | 0.16719    |  26.7 | 22.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03331    |            |       |  8.61

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  135 ave 149 max 121 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 270
Ave neighs/atom = 15
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
