LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  388 atoms
  read_data CPU = 0.006 seconds
   PairComb3: polarization is off 
  element[1] = Al, z = 2.14332
  element[2] = O , z = 1.37179
144 atoms in group top
222 atoms in group bot
366 atoms in group both_grains
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 22.12 | 22.32 | 22.51 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1471.7436            0   -1471.7436    77053.262 
       1            0   -1496.7621            0   -1496.7621    67487.995 
Loop time of 0.109582 on 2 procs for 1 steps with 388 atoms

98.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1471.74362939219  -1471.74362939219    -1496.762138722
  Force two-norm initial, final = 214.64691 105.99094
  Force max component initial, final = 123.91422 46.168887
  Final line search alpha, max atom move = 0.00080700988 0.037258748
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07136    | 0.090251   | 0.10914    |   6.3 | 82.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020182 | 0.019085   | 0.037968   |  13.7 | 17.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3754e-06 | 4.9016e-06 | 5.4277e-06 |   0.0 |  0.00
Other   |            | 0.0002416  |            |       |  0.22

Nlocal:        194.000 ave         262 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5855.00 ave        6136 max        5574 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      201398.0 ave      304690 max       98106 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 402796
Ave neighs/atom = 1038.1340
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 22.25 | 22.44 | 22.64 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1496.7621            0   -1496.7621    67487.995 
      53            0   -1592.2035            0   -1592.2035    41218.319 
Loop time of 3.75144 on 2 procs for 52 steps with 388 atoms

98.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -1496.762138722  -1592.20235275599   -1592.2034713395
  Force two-norm initial, final = 105.99094 3.5968533
  Force max component initial, final = 46.168887 1.7073067
  Final line search alpha, max atom move = 0.055306148 0.094424557
  Iterations, force evaluations = 52 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4488     | 3.0903     | 3.7318     |  36.5 | 82.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0081884  | 0.64942    | 1.2906     |  79.6 | 17.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00016824 | 0.00018727 | 0.0002063  |   0.0 |  0.00
Other   |            | 0.01156    |            |       |  0.31

Nlocal:        194.000 ave         262 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5855.00 ave        6136 max        5574 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      201391.0 ave      304679 max       98103 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 402782
Ave neighs/atom = 1038.0979
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:04
