LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -72.805566            0   -72.805566    4000.5073 
       1            0     -75.6843            0     -75.6843    2259.3557 
Loop time of 0.0001857 on 2 procs for 1 steps with 18 atoms

40.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -72.8055656045774  -72.8055656045774  -75.6842997429591
  Force two-norm initial, final = 17.319653 11.764531
  Force max component initial, final = 8.1932049 5.1011609
  Final line search alpha, max atom move = 0.012205236 0.062260873
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5502e-05 | 0.00010211 | 0.00010873 |   0.0 | 54.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3303e-05 | 1.9606e-05 | 2.5909e-05 |   0.0 | 10.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.398e-05  |            |       | 34.45

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      127.000 ave         143 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.111111
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0     -75.6843            0     -75.6843    2259.3557 
     132            0   -77.588029            0   -77.588029  -0.15115659 
Loop time of 0.0283057 on 2 procs for 131 steps with 18 atoms

92.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -75.6842997429591  -77.5880285348145  -77.5880285473128
  Force two-norm initial, final = 11.764531 0.00093187634
  Force max component initial, final = 5.1011609 0.00031593485
  Final line search alpha, max atom move = 1.0000000 0.00031593485
  Iterations, force evaluations = 131 430

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020536   | 0.022443   | 0.024351   |   1.3 | 79.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0026908  | 0.0045461  | 0.0064013  |   2.8 | 16.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001316   |            |       |  4.65

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      127.000 ave         143 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.111111
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 132
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     132            0   -77.588029            0   -77.588029  -0.15115659 
     165            0   -77.588029            0   -77.588029 -0.023953182 
Loop time of 0.00520839 on 2 procs for 33 steps with 18 atoms

85.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -77.5880285473128  -77.5880287379107  -77.5880287381428
  Force two-norm initial, final = 0.00093187634 9.5982112e-05
  Force max component initial, final = 0.00031593485 4.4501296e-05
  Final line search alpha, max atom move = 1.0000000 4.4501296e-05
  Iterations, force evaluations = 33 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033511  | 0.0034067  | 0.0034623  |   0.1 | 65.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001425  | 0.00019057 | 0.00023865 |   0.0 |  3.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001611   |            |       | 30.93

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      127.000 ave         143 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.111111
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
