LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  14 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -41.953189            0   -41.953189    8733.9598 
       1            0   -47.623521            0   -47.623521    5181.2502 
Loop time of 0.000142178 on 2 procs for 1 steps with 14 atoms

42.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -41.9531886277638  -41.9531886277638  -47.6235213506823
  Force two-norm initial, final = 34.157270 17.194124
  Force max component initial, final = 13.910356 6.7872365
  Final line search alpha, max atom move = 0.0071888884 0.048792685
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.461e-05  | 7.8557e-05 | 8.2504e-05 |   0.0 | 55.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.7342e-06 | 1.3987e-05 | 1.8239e-05 |   0.0 |  9.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.963e-05  |            |       | 34.91

Nlocal:        7.00000 ave           8 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        7.00000 ave           8 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      90.0000 ave         103 max          77 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 180
Ave neighs/atom = 12.857143
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -47.623521            0   -47.623521    5181.2502 
     183            0   -59.867565            0   -59.867565 -0.070878158 
Loop time of 0.0189473 on 2 procs for 182 steps with 14 atoms

92.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -47.6235213506823  -59.8675652376197  -59.8675652869417
  Force two-norm initial, final = 17.194124 0.00067426329
  Force max component initial, final = 6.7872365 0.00029230427
  Final line search alpha, max atom move = 1.0000000 0.00029230427
  Iterations, force evaluations = 182 435

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01192    | 0.013571   | 0.015222   |   1.4 | 71.62
Neigh   | 8.9742e-06 | 9.3058e-06 | 9.6373e-06 |   0.0 |  0.05
Comm    | 0.0022708  | 0.0038658  | 0.0054608  |   2.6 | 20.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001501   |            |       |  7.92

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        7.00000 ave           7 max           7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      85.0000 ave          85 max          85 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 170
Ave neighs/atom = 12.142857
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 183
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     183            0   -59.867565            0   -59.867565 -0.070878158 
     192            0   -59.867565            0   -59.867565 0.0010555835 
Loop time of 0.00564603 on 2 procs for 9 steps with 14 atoms

59.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -59.8675652869417  -59.8675653426236  -59.8675653432232
  Force two-norm initial, final = 0.00067426329 8.3008127e-05
  Force max component initial, final = 0.00029230427 3.2824790e-05
  Final line search alpha, max atom move = 1.0000000 3.2824790e-05
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00056847 | 0.00069973 | 0.00083099 |   0.0 | 12.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6549e-05 | 0.00016615 | 0.00029574 |   0.0 |  2.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00478    |            |       | 84.66

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        7.00000 ave           7 max           7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      88.0000 ave          88 max          88 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 12.571429
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
