LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    87.041665            0    87.041665    53228.085 
       1            0   -6.2119929            0   -6.2119929    30413.478 
Loop time of 0.000289917 on 2 procs for 1 steps with 18 atoms

89.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
          87.041664554       87.041664554     -6.21199292435
  Force two-norm initial, final = 835.554 295.199
  Force max component initial, final = 476.868 165.789
  Final line search alpha, max atom move = 0.000209702 0.0347662
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00013399 | 0.00017595 | 0.00021791 |   0.0 | 60.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4305e-05 | 5.5671e-05 | 9.7036e-05 |   0.0 | 19.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.829e-05  |            |       | 20.11

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  132 ave 147 max 117 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 264
Ave neighs/atom = 14.6667
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -6.2119929            0   -6.2119929    30413.478 
     703            0   -77.499742            0   -77.499742 -0.075911742 
Loop time of 0.233617 on 2 procs for 702 steps with 18 atoms

98.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -6.21199292435     -77.4997421431      -77.499742157
  Force two-norm initial, final = 295.199 0.000942737
  Force max component initial, final = 165.789 0.00040688
  Final line search alpha, max atom move = 1 0.00040688
  Iterations, force evaluations = 702 2370

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15968    | 0.17755    | 0.19541    |   4.2 | 76.00
Neigh   | 1.1921e-05 | 1.2398e-05 | 1.2875e-05 |   0.0 |  0.01
Comm    | 0.015828   | 0.033243   | 0.050658   |   9.6 | 14.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02282    |            |       |  9.77

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  137 ave 138 max 136 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 274
Ave neighs/atom = 15.2222
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 703
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     703            0   -77.499742            0   -77.499742 -0.075911742 
     773            0   -77.499744            0   -77.499744  0.022238387 
Loop time of 0.0197868 on 2 procs for 70 steps with 18 atoms

88.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -77.499742157     -77.4997435882     -77.4997435884
  Force two-norm initial, final = 0.000942737 9.92596e-05
  Force max component initial, final = 0.00040688 2.88859e-05
  Final line search alpha, max atom move = 1 2.88859e-05
  Iterations, force evaluations = 70 140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010481   | 0.011686   | 0.012892   |   1.1 | 59.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00095224 | 0.0021352  | 0.0033181  |   2.6 | 10.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005965   |            |       | 30.15

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  140 ave 141 max 139 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 280
Ave neighs/atom = 15.5556
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
