LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  387 atoms
  read_data CPU = 0.003 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.74 | 22.13 | 22.51 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1519.3303            0   -1519.3303    53165.014 
       1            0   -1525.2435            0   -1525.2435    49593.812 
Loop time of 0.127262 on 2 procs for 1 steps with 387 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1519.33031758821  -1519.33031758821   -1525.2435110316
  Force two-norm initial, final = 36.135245 21.174124
  Force max component initial, final = 16.367706 7.1149076
  Final line search alpha, max atom move = 0.0061095916 0.043469180
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.078377   | 0.10259    | 0.12679    |   7.6 | 80.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024882 | 0.024449   | 0.048649   |  15.5 | 19.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8189e-06 | 6.3432e-06 | 6.8676e-06 |   0.0 |  0.00
Other   |            | 0.000222   |            |       |  0.17

Nlocal:        193.500 ave         261 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5838.50 ave        6119 max        5558 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      200104.0 ave      302255 max       97953 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 400208
Ave neighs/atom = 1034.1292
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.25 | 22.64 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1525.2435            0   -1525.2435    49593.812 
      78            0   -1578.0242            0   -1578.0242    45850.698 
Loop time of 6.36363 on 2 procs for 77 steps with 387 atoms

98.3% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1525.2435110316  -1578.02276796183  -1578.02423541027
  Force two-norm initial, final = 21.174124 0.43397849
  Force max component initial, final = 7.1149076 0.28466383
  Final line search alpha, max atom move = 0.42769768 0.12175006
  Iterations, force evaluations = 77 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0091     | 5.1216     | 6.2341     |  49.2 | 80.48
Neigh   | 0.099249   | 0.10387    | 0.10849    |   1.4 |  1.63
Comm    | 0.012392   | 1.1291     | 2.2458     | 105.1 | 17.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00026337 | 0.00030142 | 0.00033946 |   0.0 |  0.00
Other   |            | 0.008745   |            |       |  0.14

Nlocal:        193.500 ave         261 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5839.50 ave        6120 max        5559 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      200213.0 ave      302514 max       97912 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 400426
Ave neighs/atom = 1034.6925
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:06
