LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -48.244737            0   -48.244737     13549.47 
       1            0   -55.817579            0   -55.817579     8869.788 
Loop time of 0.000234805 on 2 procs for 1 steps with 17 atoms

43.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      -48.244736923279   -48.244736923279  -55.8175792294239
  Force two-norm initial, final = 54.321602 29.746857
  Force max component initial, final = 28.743428 14.231653
  Final line search alpha, max atom move = 0.0034790562 0.049512720
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.0767e-05 | 0.00012337 | 0.00015597 |   0.0 | 52.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3079e-05 | 4.5974e-05 | 7.8868e-05 |   0.0 | 19.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.546e-05  |            |       | 27.88

Nlocal:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      133.000 ave         141 max         125 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 266
Ave neighs/atom = 15.647059
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -55.817579            0   -55.817579     8869.788 
     266            0    -75.97514            0    -75.97514 -0.051651025 
Loop time of 0.0497201 on 2 procs for 265 steps with 17 atoms

95.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -55.8175792294239  -75.9751401041557  -75.9751401115056
  Force two-norm initial, final = 29.746857 0.00078743142
  Force max component initial, final = 14.231653 0.00027133360
  Final line search alpha, max atom move = 1.0000000 0.00027133360
  Iterations, force evaluations = 265 743

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033088   | 0.037317   | 0.041545   |   2.2 | 75.05
Neigh   | 1.163e-05  | 1.2323e-05 | 1.3016e-05 |   0.0 |  0.02
Comm    | 0.0053474  | 0.0098677  | 0.014388   |   4.6 | 19.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002523   |            |       |  5.08

Nlocal:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      126.000 ave         134 max         118 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 252
Ave neighs/atom = 14.823529
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 266
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     266            0    -75.97514            0    -75.97514 -0.051651025 
     323            0    -75.97514            0    -75.97514 0.00098104274 
Loop time of 0.00898593 on 2 procs for 57 steps with 17 atoms

86.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -75.9751401115056  -75.9751404784307  -75.9751404797103
  Force two-norm initial, final = 0.00078743142 8.4734608e-05
  Force max component initial, final = 0.00027133360 2.7725335e-05
  Final line search alpha, max atom move = 1.0000000 2.7725335e-05
  Iterations, force evaluations = 57 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0049418  | 0.0058921  | 0.0068423  |   1.2 | 65.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019818 | 0.0012188  | 0.0022393  |   2.9 | 13.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001875   |            |       | 20.87

Nlocal:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      125.000 ave         133 max         117 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 250
Ave neighs/atom = 14.705882
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
