LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -44.535704            0   -44.535704    7585.5838 
       1            0   -49.864596            0   -49.864596    3889.4854 
Loop time of 0.000213861 on 2 procs for 1 steps with 17 atoms

90.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -44.5357041777     -44.5357041777     -49.8645955879
  Force two-norm initial, final = 33.8641 20.6901
  Force max component initial, final = 15.8878 7.85528
  Final line search alpha, max atom move = 0.00629412 0.0494421
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00015092 | 0.00015247 | 0.00015402 |   0.0 | 71.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.0599e-06 | 1.1086e-05 | 1.3113e-05 |   0.0 |  5.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.031e-05  |            |       | 23.52

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  121 ave 129 max 113 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 242
Ave neighs/atom = 14.2353
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -49.864596            0   -49.864596    3889.4854 
     541            0   -72.700572            0   -72.700572   -43.473086 
Loop time of 0.30535 on 2 procs for 540 steps with 17 atoms

99.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -49.8645955879     -72.7005724386     -72.7005724386
  Force two-norm initial, final = 20.6901 0.27494
  Force max component initial, final = 7.85528 0.110481
  Final line search alpha, max atom move = 0.0565707 0.00625
  Iterations, force evaluations = 540 3001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18209    | 0.22052    | 0.25895    |   8.2 | 72.22
Neigh   | 1.1206e-05 | 1.8716e-05 | 2.6226e-05 |   0.0 |  0.01
Comm    | 0.019886   | 0.05761    | 0.095334   |  15.7 | 18.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0272     |            |       |  8.91

Nlocal:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  127 ave 164 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.9412
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 541
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     541            0   -72.700572            0   -72.700572   -43.473086 
     970            0   -72.700572            0   -72.700572   -43.473086 
Loop time of 0.31565 on 2 procs for 429 steps with 17 atoms

97.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -72.7005724386     -72.7005724386     -72.7005724386
  Force two-norm initial, final = 0.27494 0.27494
  Force max component initial, final = 0.110481 0.110481
  Final line search alpha, max atom move = 0.0565707 0.00625
  Iterations, force evaluations = 429 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18191    | 0.22568    | 0.26945    |   9.2 | 71.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.017847   | 0.060916   | 0.10399    |  17.5 | 19.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02905    |            |       |  9.20

Nlocal:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  126 ave 162 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 252
Ave neighs/atom = 14.8235
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
