LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -64.687472            0   -64.687472   -2035.4245 
       1            0    -65.54247            0    -65.54247   -1368.3977 
Loop time of 0.000798583 on 2 procs for 1 steps with 17 atoms

41.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -64.6874718763     -64.6874718763     -65.5424698321
  Force two-norm initial, final = 5.2298 4.04227
  Force max component initial, final = 2.33672 1.42085
  Final line search alpha, max atom move = 0.042795 0.0608053
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7922e-05 | 0.00016248 | 0.00027704 |   0.0 | 20.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015211 | 0.00028718 | 0.00042224 |   0.0 | 35.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003489  |            |       | 43.69

Nlocal:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  122 ave 164 max 80 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 14.3529
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    -65.54247            0    -65.54247   -1368.3977 
     364            0   -70.591846            0   -70.591846 -0.088860277 
Loop time of 0.30905 on 2 procs for 363 steps with 17 atoms

91.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -65.5424698321     -70.5918461225     -70.5918461225
  Force two-norm initial, final = 4.04227 0.0915695
  Force max component initial, final = 1.42085 0.0564503
  Final line search alpha, max atom move = 1.24064e-06 7.00344e-08
  Iterations, force evaluations = 363 1856

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.085325   | 0.1708     | 0.25627    |  20.7 | 55.27
Neigh   | 6.1989e-06 | 6.6757e-06 | 7.1526e-06 |   0.0 |  0.00
Comm    | 0.01739    | 0.10719    | 0.19699    |  27.4 | 34.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03106    |            |       | 10.05

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  129 ave 152 max 106 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 258
Ave neighs/atom = 15.1765
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 364
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     364            0   -70.591846            0   -70.591846 -0.088860277 
     373            0   -70.591852            0   -70.591852  -0.13378113 
Loop time of 0.0148194 on 2 procs for 9 steps with 17 atoms

97.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -70.5918461225     -70.5918515839     -70.5918515839
  Force two-norm initial, final = 0.0915695 0.0773214
  Force max component initial, final = 0.0564503 0.0473307
  Final line search alpha, max atom move = 1.90735e-06 9.02761e-08
  Iterations, force evaluations = 9 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0061078  | 0.0094253  | 0.012743   |   3.4 | 63.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00029874 | 0.0037651  | 0.0072315  |   5.6 | 25.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001629   |            |       | 10.99

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  129 ave 152 max 106 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 258
Ave neighs/atom = 15.1765
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
