LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -29.596609            0   -29.596609    11248.758 
       1            0   -36.688338            0   -36.688338    5933.7241 
Loop time of 0.000775456 on 2 procs for 1 steps with 17 atoms

43.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -29.5966085549     -29.5966085549     -36.6883376683
  Force two-norm initial, final = 51.2084 26.4315
  Force max component initial, final = 26.6734 11.3868
  Final line search alpha, max atom move = 0.00374906 0.0426897
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00011992 | 0.00012243 | 0.00012493 |   0.0 | 15.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025392 | 0.0002774  | 0.00030088 |   0.0 | 35.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003756  |            |       | 48.44

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  117 ave 126 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 234
Ave neighs/atom = 13.7647
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -36.688338            0   -36.688338    5933.7241 
     623            0   -67.401942            0   -67.401942   -16.751221 
Loop time of 0.311172 on 2 procs for 622 steps with 17 atoms

94.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -36.6883376683     -67.4019423139     -67.4019423139
  Force two-norm initial, final = 26.4315 0.208679
  Force max component initial, final = 11.3868 0.0784238
  Final line search alpha, max atom move = 0.03125 0.00245074
  Iterations, force evaluations = 622 3004

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10824    | 0.1788     | 0.24937    |  16.7 | 57.46
Neigh   | 2.6941e-05 | 3.5524e-05 | 4.4107e-05 |   0.0 |  0.01
Comm    | 0.026567   | 0.095385   | 0.1642     |  22.3 | 30.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03695    |            |       | 11.87

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  119 ave 142 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 238
Ave neighs/atom = 14
Neighbor list builds = 4
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     623            0   -67.401942            0   -67.401942   -16.751221 
     998            0   -67.401942            0   -67.401942   -16.751221 
Loop time of 0.282319 on 2 procs for 375 steps with 17 atoms

97.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -67.4019423139     -67.4019423139     -67.4019423139
  Force two-norm initial, final = 0.208679 0.208679
  Force max component initial, final = 0.0784238 0.0784238
  Final line search alpha, max atom move = 0.03125 0.00245074
  Iterations, force evaluations = 375 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.097062   | 0.16657    | 0.23607    |  17.0 | 59.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018003   | 0.086706   | 0.15541    |  23.3 | 30.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02905    |            |       | 10.29

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 144 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 14.1176
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
