LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  384 atoms
  read_data CPU = 0.002 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1499.8245            0   -1499.8245    57115.233 
       1            0   -1513.0835            0   -1513.0835    52100.687 
Loop time of 0.113728 on 2 procs for 1 steps with 384 atoms

98.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1499.82449393228  -1499.82449393228  -1513.08352937822
  Force two-norm initial, final = 107.20905 65.936250
  Force max component initial, final = 65.272658 30.638798
  Final line search alpha, max atom move = 0.0015320351 0.046939713
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07502    | 0.094169   | 0.11332    |   6.2 | 82.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023806 | 0.019381   | 0.038523   |  13.8 | 17.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5802e-06 | 5.4091e-06 | 6.238e-06  |   0.0 |  0.00
Other   |            | 0.0001724  |            |       |  0.15

Nlocal:        192.000 ave         258 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5807.00 ave        6086 max        5528 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      196755.0 ave      296403 max       97107 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 393510
Ave neighs/atom = 1024.7656
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1513.0835            0   -1513.0835    52100.687 
      38            0   -1577.5455            0   -1577.5455    40056.437 
Loop time of 2.8556 on 2 procs for 37 steps with 384 atoms

98.2% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1513.08352937822  -1577.54547986984  -1577.54549517894
  Force two-norm initial, final = 65.936250 0.84654452
  Force max component initial, final = 30.638798 0.36604747
  Final line search alpha, max atom move = 0.078291519 0.028658412
  Iterations, force evaluations = 37 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8515     | 2.3473     | 2.8431     |  32.4 | 82.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0059173  | 0.50172    | 0.99753    |  70.0 | 17.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00010184 | 0.00013342 | 0.00016499 |   0.0 |  0.00
Other   |            | 0.006456   |            |       |  0.23

Nlocal:        192.000 ave         258 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5802.00 ave        6081 max        5523 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      196749.0 ave      296387 max       97111 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 393498
Ave neighs/atom = 1024.7344
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:03
