LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    894.60776            0    894.60776    236319.34 
       1            0    196.36998            0    196.36998    86190.073 
Loop time of 0.000285029 on 2 procs for 1 steps with 16 atoms

53.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         894.607762156      894.607762156      196.369978321
  Force two-norm initial, final = 8351.08 1503.63
  Force max component initial, final = 4511.29 809.37
  Final line search alpha, max atom move = 2.21666e-05 0.017941
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.1778e-05 | 0.0001353  | 0.00018883 |   0.0 | 47.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0014e-05 | 6.5088e-05 | 0.00012016 |   0.0 | 22.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.464e-05  |            |       | 29.69

Nlocal:    8 ave 10 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 10 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  107 ave 136 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 214
Ave neighs/atom = 13.375
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    196.36998            0    196.36998    86190.073 
     566            0   -67.576601            0   -67.576601  0.022437934 
Loop time of 0.102215 on 2 procs for 565 steps with 16 atoms

98.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         196.369978321     -67.5766011985      -67.576601226
  Force two-norm initial, final = 1503.63 0.00094691
  Force max component initial, final = 809.37 0.000287655
  Final line search alpha, max atom move = 1 0.000287655
  Iterations, force evaluations = 565 1268

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068124   | 0.073908   | 0.079693   |   2.1 | 72.31
Neigh   | 1.9073e-05 | 2.0027e-05 | 2.0981e-05 |   0.0 |  0.02
Comm    | 0.0075729  | 0.013027   | 0.018481   |   4.8 | 12.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01526    |            |       | 14.93

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  105 ave 119 max 91 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 210
Ave neighs/atom = 13.125
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 566
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     566            0   -67.576601            0   -67.576601  0.022437934 
     858            0   -67.576614            0   -67.576614  0.013112659 
Loop time of 0.057121 on 2 procs for 292 steps with 16 atoms

96.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -67.576601226     -67.5766138065     -67.5766138073
  Force two-norm initial, final = 0.00094691 8.53762e-05
  Force max component initial, final = 0.000287655 2.68241e-05
  Final line search alpha, max atom move = 1 2.68241e-05
  Iterations, force evaluations = 292 636

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035816   | 0.039479   | 0.043142   |   1.8 | 69.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0058599  | 0.0093901  | 0.01292    |   3.6 | 16.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008252   |            |       | 14.45

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  102 ave 116 max 88 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 204
Ave neighs/atom = 12.75
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
