LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  385 atoms
  read_data CPU = 0.002 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1497.2325            0   -1497.2325     58933.27 
       1            0   -1513.4936            0   -1513.4936    54394.883 
Loop time of 0.099708 on 2 procs for 1 steps with 385 atoms

98.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1497.23248399935  -1497.23248399935  -1513.49363069455
  Force two-norm initial, final = 156.68930 68.498543
  Force max component initial, final = 100.61562 41.747850
  Final line search alpha, max atom move = 0.00099388151 0.041492416
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.067157   | 0.083251   | 0.099344   |   5.6 | 83.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018578 | 0.016273   | 0.032361   |  12.6 | 16.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.489e-06  | 5.2312e-06 | 5.9735e-06 |   0.0 |  0.01
Other   |            | 0.0001787  |            |       |  0.18

Nlocal:        192.500 ave         259 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5814.50 ave        6094 max        5535 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      197767.0 ave      297974 max       97560 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 395534
Ave neighs/atom = 1027.3610
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1513.4936            0   -1513.4936    54394.883 
      39            0   -1568.0334            0   -1568.0334    41738.797 
Loop time of 2.99378 on 2 procs for 38 steps with 385 atoms

98.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1513.49363069455  -1568.03331127278  -1568.03342690914
  Force two-norm initial, final = 68.498543 2.4198911
  Force max component initial, final = 41.747850 1.0875129
  Final line search alpha, max atom move = 0.062882822 0.068385877
  Iterations, force evaluations = 38 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9444     | 2.4628     | 2.9811     |  33.0 | 82.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0063416  | 0.52444    | 1.0425     |  71.5 | 17.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00012841 | 0.00014987 | 0.00017133 |   0.0 |  0.01
Other   |            | 0.006426   |            |       |  0.21

Nlocal:        192.500 ave         259 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5814.50 ave        6094 max        5535 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      197769.0 ave      297976 max       97562 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 395538
Ave neighs/atom = 1027.3714
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:03
