LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -55.494955            0   -55.494955     11254.64 
       1            0   -61.693988            0   -61.693988    8262.0906 
Loop time of 0.000238303 on 2 procs for 1 steps with 18 atoms

94.2% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -55.4949545154353  -55.4949545154353  -61.6939878312271
  Force two-norm initial, final = 48.339574 26.653114
  Force max component initial, final = 27.873378 13.450533
  Final line search alpha, max atom move = 0.0035876527 0.048255839
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012229 | 0.00014351 | 0.00016473 |   0.0 | 60.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.5048e-06 | 2.9935e-05 | 5.1364e-05 |   0.0 | 12.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.486e-05  |            |       | 27.22

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      146.000 ave         163 max         129 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 292
Ave neighs/atom = 16.222222
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -61.693988            0   -61.693988    8262.0906 
     474            0   -79.284004            0   -79.284004    9.3133128 
Loop time of 0.19911 on 2 procs for 473 steps with 18 atoms

98.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -61.6939878312271  -79.2840038072135  -79.2840038072135
  Force two-norm initial, final = 26.653114 0.22261881
  Force max component initial, final = 13.450533 0.089650946
  Final line search alpha, max atom move = 0.062500000 0.0056031842
  Iterations, force evaluations = 473 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13725    | 0.1613     | 0.18536    |   6.0 | 81.01
Neigh   | 5.2415e-06 | 5.8915e-06 | 6.5416e-06 |   0.0 |  0.00
Comm    | 0.0055469  | 0.029997   | 0.054447   |  14.1 | 15.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007804   |            |       |  3.92

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      144.000 ave         161 max         127 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 288
Ave neighs/atom = 16.000000
Neighbor list builds = 1
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     474            0   -79.284004            0   -79.284004    9.3133128 
     903            0   -79.284004            0   -79.284004    9.3133128 
Loop time of 0.198417 on 2 procs for 429 steps with 18 atoms

98.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -79.2840038072135  -79.2840038072135  -79.2840038072135
  Force two-norm initial, final = 0.22261881 0.22261881
  Force max component initial, final = 0.089650946 0.089650946
  Final line search alpha, max atom move = 0.062500000 0.0056031842
  Iterations, force evaluations = 429 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1353     | 0.15832    | 0.18135    |   5.8 | 79.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0044745  | 0.027942   | 0.051409   |  14.0 | 14.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01215    |            |       |  6.12

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      141.000 ave         158 max         124 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.666667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
