LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    8.9559882            0    8.9559882    46790.833 
       1            0   -22.989584            0   -22.989584    25873.055 
Loop time of 0.000841498 on 2 procs for 1 steps with 17 atoms

41.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         8.95598817167      8.95598817167     -22.9895839076
  Force two-norm initial, final = 332.794 111.772
  Force max component initial, final = 201.205 42.0381
  Final line search alpha, max atom move = 0.000497004 0.0208931
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.1301e-05 | 0.00017762 | 0.00027394 |   0.0 | 21.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018501 | 0.00030351 | 0.000422   |   0.0 | 36.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003604  |            |       | 42.82

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  125 ave 149 max 101 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 250
Ave neighs/atom = 14.7059
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -22.989584            0   -22.989584    25873.055 
     867            0   -69.379642            0   -69.379642 0.0066230173 
Loop time of 0.273933 on 2 procs for 866 steps with 17 atoms

89.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -22.9895839076     -69.3796419855     -69.3796419952
  Force two-norm initial, final = 111.772 0.000779144
  Force max component initial, final = 42.0381 0.000252003
  Final line search alpha, max atom move = 1 0.000252003
  Iterations, force evaluations = 866 2321

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059244   | 0.13291    | 0.20658    |  20.2 | 48.52
Neigh   | 1.9789e-05 | 2.0742e-05 | 2.1696e-05 |   0.0 |  0.01
Comm    | 0.020119   | 0.097776   | 0.17543    |  24.8 | 35.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04322    |            |       | 15.78

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  121 ave 134 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 242
Ave neighs/atom = 14.2353
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 867
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     867            0   -69.379642            0   -69.379642 0.0066230173 
    1007            0   -69.379644            0   -69.379644  0.021427328 
Loop time of 0.0334859 on 2 procs for 140 steps with 17 atoms

97.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -69.3796419952     -69.3796437372     -69.3796437372
  Force two-norm initial, final = 0.000779144 9.3222e-05
  Force max component initial, final = 0.000252003 4.23999e-05
  Final line search alpha, max atom move = 1 4.23999e-05
  Iterations, force evaluations = 140 280

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0084946  | 0.018214   | 0.027934   |   7.2 | 54.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00089574 | 0.010875   | 0.020853   |   9.6 | 32.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004397   |            |       | 13.13

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  121 ave 134 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 242
Ave neighs/atom = 14.2353
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
