LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    86.539901            0    86.539901    61901.442 
       1            0    3.4777254            0    3.4777254    43879.954 
Loop time of 0.00166845 on 2 procs for 1 steps with 18 atoms

57.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         86.5399008589      86.5399008589      3.47772544341
  Force two-norm initial, final = 828.521 364.439
  Force max component initial, final = 567.901 251.114
  Final line search alpha, max atom move = 0.000176087 0.044218
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00013018 | 0.00017059 | 0.000211   |   0.0 | 10.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.0599e-06 | 0.00073493 | 0.0014608  |   0.0 | 44.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007629  |            |       | 45.73

Nlocal:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  141 ave 190 max 92 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.6667
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    3.4777254            0    3.4777254    43879.954 
     613            0   -76.125254            0   -76.125254    -1.016782 
Loop time of 0.246861 on 2 procs for 612 steps with 18 atoms

98.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         3.47772544341     -76.1252539709     -76.1252539709
  Force two-norm initial, final = 364.439 0.00643076
  Force max component initial, final = 251.114 0.00293134
  Final line search alpha, max atom move = 0.00012207 3.5783e-07
  Iterations, force evaluations = 612 2052

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.089584   | 0.15271    | 0.21583    |  16.2 | 61.86
Neigh   | 1.7881e-05 | 2.6464e-05 | 3.5048e-05 |   0.0 |  0.01
Comm    | 0.0066066  | 0.071416   | 0.13623    |  24.3 | 28.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02271    |            |       |  9.20

Nlocal:    9 ave 13 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 13 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  135 ave 196 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 270
Ave neighs/atom = 15
Neighbor list builds = 4
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     613            0   -76.125254            0   -76.125254    -1.016782 
     614            0   -76.125254            0   -76.125254    -1.016782 
Loop time of 0.00772798 on 2 procs for 1 steps with 18 atoms

67.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -76.1252539709     -76.1252539709     -76.1252539709
  Force two-norm initial, final = 0.00643076 0.00643076
  Force max component initial, final = 0.00293134 0.00293134
  Final line search alpha, max atom move = 0.000244141 7.1566e-07
  Iterations, force evaluations = 1 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013022  | 0.0022143  | 0.0031264  |   1.9 | 28.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.0824e-05 | 0.0010023  | 0.0019238  |   2.9 | 12.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004511   |            |       | 58.38

Nlocal:    9 ave 13 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 13 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  139 ave 201 max 77 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 278
Ave neighs/atom = 15.4444
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
