LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    517.74992            0    517.74992    177510.45 
       1            0    194.88942            0    194.88942    104057.88 
Loop time of 0.000335693 on 2 procs for 1 steps with 17 atoms

88.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         517.749924199      517.749924199      194.889420176
  Force two-norm initial, final = 3709.55 1172.59
  Force max component initial, final = 2403.55 703.368
  Final line search alpha, max atom move = 4.16052e-05 0.0292638
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020099 | 0.00023508 | 0.00026917 |   0.0 | 70.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.7752e-06 | 4.3869e-05 | 7.7963e-05 |   0.0 | 13.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.674e-05  |            |       | 16.90

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  127 ave 134 max 120 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.9412
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    194.88942            0    194.88942    104057.88 
     619            0   -68.210341            0   -68.210341   -19.382267 
Loop time of 0.269805 on 2 procs for 618 steps with 17 atoms

98.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         194.889420176     -68.2101908892      -68.210341376
  Force two-norm initial, final = 1172.59 0.111539
  Force max component initial, final = 703.368 0.0600829
  Final line search alpha, max atom move = 0.00779499 0.000468346
  Iterations, force evaluations = 618 3007

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13215    | 0.18045    | 0.22874    |  11.4 | 66.88
Neigh   | 1.2398e-05 | 1.8835e-05 | 2.5272e-05 |   0.0 |  0.01
Comm    | 0.0083175  | 0.059742   | 0.11117    |  21.0 | 22.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0296     |            |       | 10.97

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 130 max 110 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 14.1176
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.17 | 4.295 Mbytes
Step Temp E_pair E_mol TotEng Press 
     619            0   -68.210341            0   -68.210341   -19.382267 
    1607            0    -68.21852            0    -68.21852   -3.0097818 
Loop time of 0.276827 on 2 procs for 988 steps with 17 atoms

98.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         -68.210341376      -68.218519712     -68.2185197201
  Force two-norm initial, final = 0.111539 0.0162446
  Force max component initial, final = 0.0600829 0.00781563
  Final line search alpha, max atom move = 0.000976562 7.63245e-06
  Iterations, force evaluations = 988 3004

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15538    | 0.19383    | 0.23228    |   8.7 | 70.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0083501  | 0.049223   | 0.090096   |  18.4 | 17.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03377    |            |       | 12.20

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  120 ave 130 max 110 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 14.1176
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
