LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -19.274174            0   -19.274174    16900.557 
       1            0    -31.80593            0    -31.80593    10895.699 
Loop time of 0.00071156 on 2 procs for 1 steps with 17 atoms

40.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -19.2741736585     -19.2741736585     -31.8059304648
  Force two-norm initial, final = 98.4383 50.6377
  Force max component initial, final = 54.3221 27.1378
  Final line search alpha, max atom move = 0.00184087 0.0499572
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.7275e-05 | 0.00012505 | 0.00015283 |   0.0 | 17.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024009 | 0.00024724 | 0.00025439 |   0.0 | 34.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003393  |            |       | 47.68

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  114 ave 125 max 103 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 228
Ave neighs/atom = 13.4118
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    -31.80593            0    -31.80593    10895.699 
     306            0   -71.937381            0   -71.937381   0.18120098 
Loop time of 0.0653449 on 2 procs for 305 steps with 17 atoms

88.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -31.8059304648     -71.9373810931     -71.9373811381
  Force two-norm initial, final = 50.6377 0.000964456
  Force max component initial, final = 27.1378 0.000311876
  Final line search alpha, max atom move = 1 0.000311876
  Iterations, force evaluations = 305 650

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020624   | 0.033339   | 0.046054   |   7.0 | 51.02
Neigh   | 1.8835e-05 | 2.7299e-05 | 3.5763e-05 |   0.0 |  0.04
Comm    | 0.0077236  | 0.01978    | 0.031837   |   8.6 | 30.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0122     |            |       | 18.67

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  107 ave 134 max 80 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 214
Ave neighs/atom = 12.5882
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 306
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.17 | 4.295 Mbytes
Step Temp E_pair E_mol TotEng Press 
     306            0   -71.937381            0   -71.937381   0.18120098 
     341            0   -71.937381            0   -71.937381 0.0013434776 
Loop time of 0.00699949 on 2 procs for 35 steps with 17 atoms

90.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -71.9373811381     -71.9373813763     -71.9373813767
  Force two-norm initial, final = 0.000964456 8.47118e-05
  Force max component initial, final = 0.000311876 2.49694e-05
  Final line search alpha, max atom move = 1 2.49694e-05
  Iterations, force evaluations = 35 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022559  | 0.0036414  | 0.0050268  |   2.3 | 52.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046325 | 0.0018303  | 0.0031974  |   3.2 | 26.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001528   |            |       | 21.83

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  101 ave 120 max 82 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 202
Ave neighs/atom = 11.8824
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
