LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -64.834317            0   -64.834317    2274.6522 
       1            0   -66.729235            0   -66.729235   -654.75122 
Loop time of 0.000193546 on 2 procs for 1 steps with 17 atoms

93.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -64.8343172517087  -64.8343172517087  -66.7292345125015
  Force two-norm initial, final = 17.706454 8.2065836
  Force max component initial, final = 8.6869561 3.1246679
  Final line search alpha, max atom move = 0.011511512 0.035969653
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.3791e-05 | 9.5684e-05 | 0.00011758 |   0.0 | 49.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2565e-05 | 3.4666e-05 | 5.6766e-05 |   0.0 | 17.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.32e-05   |            |       | 32.65

Nlocal:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      128.000 ave         151 max         105 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 256
Ave neighs/atom = 15.058824
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -66.729235            0   -66.729235   -654.75122 
     442            0   -73.567347            0   -73.567347   0.17956706 
Loop time of 0.0985224 on 2 procs for 441 steps with 17 atoms

97.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -66.7292345125015   -73.567347220402  -73.5673472502932
  Force two-norm initial, final = 8.2065836 0.00092552286
  Force max component initial, final = 3.1246679 0.00038199178
  Final line search alpha, max atom move = 1.0000000 0.00038199178
  Iterations, force evaluations = 441 1431

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04395    | 0.067425   | 0.0909     |   9.0 | 68.44
Neigh   | 6.6757e-06 | 6.7577e-06 | 6.8396e-06 |   0.0 |  0.01
Comm    | 0.0029874  | 0.026766   | 0.050544   |  14.5 | 27.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004325   |            |       |  4.39

Nlocal:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      127.000 ave         152 max         102 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.941176
Neighbor list builds = 1
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     442            0   -73.567347            0   -73.567347   0.17956706 
     476            0   -73.567347            0   -73.567347  0.030043805 
Loop time of 0.0072993 on 2 procs for 34 steps with 17 atoms

74.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -73.5673472502933  -73.5673474508812  -73.5673474511994
  Force two-norm initial, final = 0.00092552286 9.3181570e-05
  Force max component initial, final = 0.00038199178 3.0158305e-05
  Final line search alpha, max atom move = 1.0000000 3.0158305e-05
  Iterations, force evaluations = 34 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0031736  | 0.0040391  | 0.0049046  |   1.4 | 55.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00081943 | 0.0016985  | 0.0025775  |   2.1 | 23.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001562   |            |       | 21.40

Nlocal:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      126.000 ave         150 max         102 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 252
Ave neighs/atom = 14.823529
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
