LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    202.18958            0    202.18958    90289.849 
       1            0    64.242046            0    64.242046     61533.75 
Loop time of 0.000303507 on 2 procs for 1 steps with 18 atoms

100.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         202.189580785      202.189580785      64.2420463297
  Force two-norm initial, final = 1414.13 547.683
  Force max component initial, final = 905.959 348.718
  Final line search alpha, max atom move = 0.00011038 0.0384916
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016189 | 0.00019336 | 0.00022483 |   0.0 | 63.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1206e-05 | 4.375e-05  | 7.6294e-05 |   0.0 | 14.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.64e-05   |            |       | 21.88

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  148 ave 149 max 147 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 296
Ave neighs/atom = 16.4444
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    64.242046            0    64.242046     61533.75 
     612            0   -74.150591            0   -74.150591   -1.8504576 
Loop time of 0.295743 on 2 procs for 611 steps with 18 atoms

98.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         64.2420463297      -74.150554249     -74.1505909145
  Force two-norm initial, final = 547.683 0.122069
  Force max component initial, final = 348.718 0.0542375
  Final line search alpha, max atom move = 0.0625 0.00338985
  Iterations, force evaluations = 611 3005

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20329    | 0.21114    | 0.21899    |   1.7 | 71.39
Neigh   | 4.7922e-05 | 5.1856e-05 | 5.579e-05  |   0.0 |  0.02
Comm    | 0.048209   | 0.055038   | 0.061866   |   2.9 | 18.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02952    |            |       |  9.98

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  127 ave 132 max 122 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.1111
Neighbor list builds = 5
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 612
Per MPI rank memory allocation (min/avg/max) = 4.295 | 4.295 | 4.295 Mbytes
Step Temp E_pair E_mol TotEng Press 
     612            0   -74.150591            0   -74.150591   -1.8504576 
    1400            0   -74.172388            0   -74.172388    1.9270758 
Loop time of 0.293321 on 2 procs for 788 steps with 18 atoms

98.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -74.1505909145     -74.1723646707     -74.1723875554
  Force two-norm initial, final = 0.122069 0.0261728
  Force max component initial, final = 0.0542375 0.0125547
  Final line search alpha, max atom move = 0.03125 0.000392335
  Iterations, force evaluations = 788 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21665    | 0.23281    | 0.24898    |   3.4 | 79.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.011069   | 0.02813    | 0.04519    |  10.2 |  9.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03238    |            |       | 11.04

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  128 ave 134 max 122 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 256
Ave neighs/atom = 14.2222
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
