LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    41.470775            0    41.470775    73487.812 
       1            0   -10.045531            0   -10.045531    39440.601 
Loop time of 0.000328064 on 2 procs for 1 steps with 18 atoms

88.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         41.4707748927      41.4707748927     -10.0455312134
  Force two-norm initial, final = 404.766 120.916
  Force max component initial, final = 168.656 44.8364
  Final line search alpha, max atom move = 0.000592924 0.0265846
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020099 | 0.00022852 | 0.00025606 |   0.0 | 69.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.0599e-06 | 3.8028e-05 | 6.6996e-05 |   0.0 | 11.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.151e-05  |            |       | 18.75

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  148 ave 149 max 147 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 296
Ave neighs/atom = 16.4444
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -10.045531            0   -10.045531    39440.601 
     241            0   -79.660242            0   -79.660242  -0.13854088 
Loop time of 0.074012 on 2 procs for 240 steps with 18 atoms

98.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -10.0455312134     -79.6602419811     -79.6602419993
  Force two-norm initial, final = 120.916 0.000920889
  Force max component initial, final = 44.8364 0.000341777
  Final line search alpha, max atom move = 1 0.000341777
  Iterations, force evaluations = 240 555

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.060751   | 0.061736   | 0.062721   |   0.4 | 83.41
Neigh   | 1.8835e-05 | 1.9908e-05 | 2.0981e-05 |   0.0 |  0.03
Comm    | 0.0052395  | 0.0057287  | 0.006218   |   0.6 |  7.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006527   |            |       |  8.82

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  141 ave 143 max 139 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.6667
Neighbor list builds = 3
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
     241            0   -79.660242            0   -79.660242  -0.13854088 
     273            0   -79.660242            0   -79.660242 -0.023914431 
Loop time of 0.0117621 on 2 procs for 32 steps with 18 atoms

89.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -79.6602419993     -79.6602421175     -79.6602421176
  Force two-norm initial, final = 0.000920889 6.02579e-05
  Force max component initial, final = 0.000341777 2.05639e-05
  Final line search alpha, max atom move = 1 2.05639e-05
  Iterations, force evaluations = 32 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0073178  | 0.0076191  | 0.0079205  |   0.3 | 64.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004859  | 0.00076687 | 0.0010478  |   0.0 |  6.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003376   |            |       | 28.70

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  141 ave 143 max 139 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.6667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
