LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    148.32859            0    148.32859     91449.82 
       1            0    42.032799            0    42.032799    63814.891 
Loop time of 0.000308037 on 2 procs for 1 steps with 18 atoms

53.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         148.328587759      148.328587759      42.0327987882
  Force two-norm initial, final = 913.526 422.309
  Force max component initial, final = 551.682 236.212
  Final line search alpha, max atom move = 0.000181264 0.0428167
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023222 | 0.00023305 | 0.00023389 |   0.0 | 75.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2159e-05 | 1.359e-05  | 1.502e-05  |   0.0 |  4.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.139e-05  |            |       | 19.93

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  144 ave 146 max 142 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 288
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    42.032799            0    42.032799    63814.891 
     161            0   -76.645501            0   -76.645501   -3.3969789 
Loop time of 0.0408729 on 2 procs for 160 steps with 18 atoms

98.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         42.0327987882     -76.6455008037     -76.6455008037
  Force two-norm initial, final = 422.309 0.040483
  Force max component initial, final = 236.212 0.01437
  Final line search alpha, max atom move = 3.8147e-06 5.48173e-08
  Iterations, force evaluations = 160 349

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021806   | 0.027833   | 0.03386    |   3.6 | 68.10
Neigh   | 1.812e-05  | 2.9564e-05 | 4.1008e-05 |   0.0 |  0.07
Comm    | 0.0021977  | 0.0081015  | 0.014005   |   6.6 | 19.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004909   |            |       | 12.01

Nlocal:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  131 ave 172 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 262
Ave neighs/atom = 14.5556
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 161
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     161            0   -76.645501            0   -76.645501   -3.3969789 
     164            0   -76.645591            0   -76.645591    6.3004125 
Loop time of 0.00548482 on 2 procs for 3 steps with 18 atoms

85.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -76.6455008037     -76.6455911814     -76.6455911814
  Force two-norm initial, final = 0.040483 0.0299942
  Force max component initial, final = 0.01437 0.00986966
  Final line search alpha, max atom move = 7.62939e-06 7.52995e-08
  Iterations, force evaluations = 3 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0024207  | 0.0032802  | 0.0041397  |   1.5 | 59.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004096  | 0.0011871  | 0.0019646  |   2.3 | 21.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001018   |            |       | 18.55

Nlocal:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  131 ave 172 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 262
Ave neighs/atom = 14.5556
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
