LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  14 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -49.822834            0   -49.822834    3734.2082 
       1            0   -53.494788            0   -53.494788    2376.5876 
Loop time of 0.000248421 on 2 procs for 1 steps with 14 atoms

47.3% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -49.8228338005955  -49.8228338005955  -53.4947877877252
  Force two-norm initial, final = 23.018519 15.372471
  Force max component initial, final = 10.099516 6.1667857
  Final line search alpha, max atom move = 0.0099014646 0.061060210
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0787e-05 | 0.00012299 | 0.0001652  |   0.0 | 49.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1932e-05 | 5.4086e-05 | 9.6239e-05 |   0.0 | 21.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.134e-05  |            |       | 28.72

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        7.00000 ave           7 max           7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      86.0000 ave          86 max          86 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 12.285714
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -53.494788            0   -53.494788    2376.5876 
     628            0   -61.516859            0   -61.516859    14.433034 
Loop time of 0.1355 on 2 procs for 627 steps with 14 atoms

99.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -53.4947877877252  -61.5168594649278  -61.5168594649278
  Force two-norm initial, final = 15.372471 0.077847841
  Force max component initial, final = 6.1667857 0.042018422
  Final line search alpha, max atom move = 0.25000000 0.010504605
  Iterations, force evaluations = 627 3002

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1084     | 0.11078    | 0.11315    |   0.7 | 81.75
Neigh   | 5.2154e-06 | 6.5342e-06 | 7.8529e-06 |   0.0 |  0.00
Comm    | 0.014142   | 0.016062   | 0.017982   |   1.5 | 11.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008655   |            |       |  6.39

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        7.00000 ave           7 max           7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      88.0000 ave          88 max          88 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 12.571429
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 628
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     628            0   -61.516859            0   -61.516859    14.433034 
    1228            0   -61.516859            0   -61.516859    14.433034 
Loop time of 0.127117 on 2 procs for 600 steps with 14 atoms

96.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -61.5168594649278  -61.5168594649278  -61.5168594649278
  Force two-norm initial, final = 0.077847841 0.077847841
  Force max component initial, final = 0.042018422 0.042018422
  Final line search alpha, max atom move = 0.25000000 0.010504605
  Iterations, force evaluations = 600 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.089132   | 0.10085    | 0.11256    |   3.7 | 79.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0051152  | 0.017262   | 0.029409   |   9.2 | 13.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.009007   |            |       |  7.09

Nlocal:        7.00000 ave           7 max           7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        7.00000 ave           7 max           7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      88.0000 ave          88 max          88 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 12.571429
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
