LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -37.53145            0    -37.53145    12903.091 
       1            0   -48.354636            0   -48.354636    8312.4886 
Loop time of 0.000187747 on 2 procs for 1 steps with 17 atoms

47.1% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -37.5314499402938  -37.5314499402938  -48.3546362082036
  Force two-norm initial, final = 79.456950 42.338332
  Force max component initial, final = 42.567767 19.442992
  Final line search alpha, max atom move = 0.0023491953 0.045675386
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00010446 | 0.00011493 | 0.00012539 |   0.0 | 61.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.1195e-06 | 1.9761e-05 | 3.0402e-05 |   0.0 | 10.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.306e-05  |            |       | 28.26

Nlocal:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      130.000 ave         154 max         106 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 260
Ave neighs/atom = 15.294118
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -48.354636            0   -48.354636    8312.4886 
     144            0   -72.852778            0   -72.852778   -1.1063292 
Loop time of 0.0213778 on 2 procs for 143 steps with 17 atoms

88.3% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -48.3546362082036  -72.8527784348888  -72.8527784348888
  Force two-norm initial, final = 42.338332 0.048654985
  Force max component initial, final = 19.442992 0.016630810
  Final line search alpha, max atom move = 3.8146973e-06 6.3441504e-08
  Iterations, force evaluations = 143 389

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015924   | 0.016548   | 0.017172   |   0.5 | 77.41
Neigh   | 1.1824e-05 | 1.2541e-05 | 1.3258e-05 |   0.0 |  0.06
Comm    | 0.0029752  | 0.0036617  | 0.0043483  |   1.1 | 17.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001155   |            |       |  5.41

Nlocal:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      122.000 ave         129 max         115 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 14.352941
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     144            0   -72.852778            0   -72.852778   -1.1063292 
     145            0   -72.852778            0   -72.852778   -1.1063292 
Loop time of 0.00274248 on 2 procs for 1 steps with 17 atoms

87.1% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -72.8527784348888  -72.8527784348888  -72.8527784348888
  Force two-norm initial, final = 0.048654985 0.048654985
  Force max component initial, final = 0.016630810 0.016630810
  Final line search alpha, max atom move = 3.8146973e-06 6.3441504e-08
  Iterations, force evaluations = 1 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015721  | 0.001592   | 0.0016119  |   0.0 | 58.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.6238e-05 | 9.2084e-05 | 0.00010793 |   0.0 |  3.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001058   |            |       | 38.59

Nlocal:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      120.000 ave         126 max         114 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 240
Ave neighs/atom = 14.117647
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
