LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -34.578575            0   -34.578575    19333.594 
       1            0   -49.908862            0   -49.908862    9756.4095 
Loop time of 0.000874639 on 2 procs for 1 steps with 16 atoms

42.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
          -34.57857508       -34.57857508     -49.9088620641
  Force two-norm initial, final = 140.247 52.467
  Force max component initial, final = 72.2044 26.0313
  Final line search alpha, max atom move = 0.00138496 0.0360522
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019908 | 0.00020313 | 0.00020719 |   0.0 | 23.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030375 | 0.0003283  | 0.00035286 |   0.0 | 37.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003432  |            |       | 39.24

Nlocal:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  118 ave 118 max 118 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 236
Ave neighs/atom = 14.75
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -49.908862            0   -49.908862    9756.4095 
     139            0   -71.362344            0   -71.362344 0.0060825176 
Loop time of 0.0540646 on 2 procs for 138 steps with 16 atoms

59.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -49.9088620641     -71.3623442941     -71.3623443452
  Force two-norm initial, final = 52.467 0.000985789
  Force max component initial, final = 26.0313 0.000353381
  Final line search alpha, max atom move = 1 0.000353381
  Iterations, force evaluations = 138 263

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019463   | 0.019626   | 0.01979    |   0.1 | 36.30
Neigh   | 5.9605e-06 | 6.4373e-06 | 6.9141e-06 |   0.0 |  0.01
Comm    | 0.017988   | 0.019291   | 0.020593   |   0.9 | 35.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01514    |            |       | 28.01

Nlocal:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  116 ave 116 max 116 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 232
Ave neighs/atom = 14.5
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 139
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     139            0   -71.362344            0   -71.362344 0.0060825176 
     157            0   -71.362345            0   -71.362345  -0.01284993 
Loop time of 0.00402904 on 2 procs for 18 steps with 16 atoms

94.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -71.3623443452     -71.3623447301     -71.3623447313
  Force two-norm initial, final = 0.000985789 7.54005e-05
  Force max component initial, final = 0.000353381 3.31753e-05
  Final line search alpha, max atom move = 1 3.31753e-05
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026009  | 0.0027028  | 0.0028048  |   0.2 | 67.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011182 | 0.00022733 | 0.00034285 |   0.0 |  5.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001099   |            |       | 27.27

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  113 ave 128 max 98 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 226
Ave neighs/atom = 14.125
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
