LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  387 atoms
  read_data CPU = 0.002 seconds
   PairComb3: polarization is off 
  element[1] = Al, z = 2.14332
  element[2] = O , z = 1.37179
144 atoms in group top
222 atoms in group bot
366 atoms in group both_grains
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 21.74 | 22.13 | 22.51 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1524.9259            0   -1524.9259    61591.711 
       1            0   -1537.6371            0   -1537.6371    52469.185 
Loop time of 0.102771 on 2 procs for 1 steps with 387 atoms

98.1% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1524.92585850678  -1524.92585850678  -1537.63709184803
  Force two-norm initial, final = 65.695902 28.646585
  Force max component initial, final = 21.350790 11.115518
  Final line search alpha, max atom move = 0.0046836673 0.052061389
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.066103   | 0.084253   | 0.1024     |   6.3 | 81.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019557 | 0.018338   | 0.036481   |  13.4 | 17.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.7421e-06 | 4.7479e-06 | 5.7537e-06 |   0.0 |  0.00
Other   |            | 0.0001753  |            |       |  0.17

Nlocal:        193.500 ave         261 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5843.50 ave        6124 max        5563 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      200049.0 ave      302031 max       98067 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 400098
Ave neighs/atom = 1033.8450
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 21.87 | 22.25 | 22.64 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1537.6371            0   -1537.6371    52469.185 
      64            0   -1578.0263            0   -1578.0263    43282.255 
Loop time of 5.51207 on 2 procs for 63 steps with 387 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1537.63709184803  -1578.02615828265  -1578.02632320965
  Force two-norm initial, final = 28.646585 1.3313648
  Force max component initial, final = 11.115518 1.0298347
  Final line search alpha, max atom move = 0.14418990 0.14849175
  Iterations, force evaluations = 63 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4785     | 4.4288     | 5.3792     |  45.2 | 80.35
Neigh   | 0.097982   | 0.10379    | 0.1096     |   1.8 |  1.88
Comm    | 0.011951   | 0.96774    | 1.9235     |  97.2 | 17.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00021892 | 0.00025906 | 0.00029921 |   0.0 |  0.00
Other   |            | 0.01144    |            |       |  0.21

Nlocal:        193.500 ave         261 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5843.50 ave        6124 max        5563 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      200090.0 ave      302260 max       97920 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 400180
Ave neighs/atom = 1034.0568
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:05
