LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  15 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    136.37165            0    136.37165    66351.378 
       1            0    14.863742            0    14.863742    39061.118 
Loop time of 0.000216961 on 2 procs for 1 steps with 15 atoms

56.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
           136.3716523        136.3716523      14.8637423269
  Force two-norm initial, final = 1138.69 451.954
  Force max component initial, final = 680.785 263.42
  Final line search alpha, max atom move = 0.000146889 0.0386935
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5102e-05 | 8.1062e-05 | 8.7023e-05 |   0.0 | 37.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2875e-05 | 1.7881e-05 | 2.2888e-05 |   0.0 |  8.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000118   |            |       | 54.40

Nlocal:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  83 ave 88 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 166
Ave neighs/atom = 11.0667
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    14.863742            0    14.863742    39061.118 
     816            0   -51.526811            0   -51.526811   -12.930079 
Loop time of 0.217417 on 2 procs for 815 steps with 15 atoms

98.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         14.8637423269     -51.5267979323     -51.5268108811
  Force two-norm initial, final = 451.954 0.0632749
  Force max component initial, final = 263.42 0.0274702
  Final line search alpha, max atom move = 0.0625 0.00171689
  Iterations, force evaluations = 815 3006

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10703    | 0.13899    | 0.17095    |   8.6 | 63.93
Neigh   | 1.2159e-05 | 1.2636e-05 | 1.3113e-05 |   0.0 |  0.01
Comm    | 0.014105   | 0.045188   | 0.076271   |  14.6 | 20.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03322    |            |       | 15.28

Nlocal:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  81 ave 91 max 71 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 162
Ave neighs/atom = 10.8
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     816            0   -51.526811            0   -51.526811   -12.930079 
    1272            0    -51.53484            0    -51.53484   -3.3083437 
Loop time of 0.17524 on 2 procs for 456 steps with 15 atoms

97.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -51.5268108811     -51.5348399125     -51.5348399125
  Force two-norm initial, final = 0.0632749 0.0220552
  Force max component initial, final = 0.0274702 0.00791594
  Final line search alpha, max atom move = 1.52588e-05 1.20788e-07
  Iterations, force evaluations = 456 1633

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023758   | 0.086403   | 0.14905    |  21.3 | 49.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0077274  | 0.070001   | 0.13227    |  23.5 | 39.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01884    |            |       | 10.75

Nlocal:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  84 ave 108 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 168
Ave neighs/atom = 11.2
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
