LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    50.855216            0    50.855216    72439.897 
       1            0  -0.08962426            0  -0.08962426    42459.139 
Loop time of 0.000302076 on 2 procs for 1 steps with 18 atoms

81.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         50.8552158108      50.8552158108    -0.089624259907
  Force two-norm initial, final = 456.479 189.342
  Force max component initial, final = 263.331 66.6024
  Final line search alpha, max atom move = 0.000379751 0.0252923
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012898 | 0.00014818 | 0.00016737 |   0.0 | 49.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.938e-05  | 8.7619e-05 | 0.00010586 |   0.0 | 29.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.628e-05  |            |       | 21.94

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  143 ave 160 max 126 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 286
Ave neighs/atom = 15.8889
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0  -0.08962426            0  -0.08962426    42459.139 
     420            0   -76.953141            0   -76.953141  -0.31067855 
Loop time of 0.094702 on 2 procs for 419 steps with 18 atoms

98.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
       -0.089624259907     -76.9531406897     -76.9531407136
  Force two-norm initial, final = 189.342 0.00086969
  Force max component initial, final = 66.6024 0.000338655
  Final line search alpha, max atom move = 1 0.000338655
  Iterations, force evaluations = 419 948

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.051524   | 0.065102   | 0.078681   |   5.3 | 68.74
Neigh   | 3.0279e-05 | 3.1829e-05 | 3.3379e-05 |   0.0 |  0.03
Comm    | 0.0060964  | 0.019469   | 0.032841   |   9.6 | 20.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0101     |            |       | 10.66

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  139 ave 153 max 125 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 278
Ave neighs/atom = 15.4444
Neighbor list builds = 5
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 420
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     420            0   -76.953141            0   -76.953141  -0.31067855 
     449            0   -76.953141            0   -76.953141 -0.015044394 
Loop time of 0.0097568 on 2 procs for 29 steps with 18 atoms

85.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -76.9531407136     -76.9531407484     -76.9531407486
  Force two-norm initial, final = 0.00086969 7.2527e-05
  Force max component initial, final = 0.000338655 3.38877e-05
  Final line search alpha, max atom move = 1 3.38877e-05
  Iterations, force evaluations = 29 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0035973  | 0.004673   | 0.0057487  |   1.6 | 47.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045395 | 0.0015146  | 0.0025752  |   2.7 | 15.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003569   |            |       | 36.58

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  139 ave 153 max 125 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 278
Ave neighs/atom = 15.4444
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
