LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -11.462885            0   -11.462885    30809.808 
       1            0   -33.593215            0   -33.593215    17130.389 
Loop time of 0.000258565 on 2 procs for 1 steps with 16 atoms

50.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         -11.462885481      -11.462885481     -33.5932147972
  Force two-norm initial, final = 285.612 69.6821
  Force max component initial, final = 197.595 41.0954
  Final line search alpha, max atom move = 0.000506086 0.0207978
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.2268e-05 | 0.00014317 | 0.00019407 |   0.0 | 55.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1062e-06 | 5.9962e-05 | 0.00011182 |   0.0 | 23.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.543e-05  |            |       | 21.44

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  116 ave 130 max 102 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 232
Ave neighs/atom = 14.5
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -33.593215            0   -33.593215    17130.389 
     465            0   -65.553497            0   -65.553497   0.44886131 
Loop time of 0.175699 on 2 procs for 464 steps with 16 atoms

98.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -33.5932147972      -65.553496948      -65.553496948
  Force two-norm initial, final = 69.6821 0.0326249
  Force max component initial, final = 41.0954 0.0148501
  Final line search alpha, max atom move = 7.62939e-06 1.13297e-07
  Iterations, force evaluations = 464 2446

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12504    | 0.13195    | 0.13887    |   1.9 | 75.10
Neigh   | 1.5974e-05 | 2.2411e-05 | 2.8849e-05 |   0.0 |  0.01
Comm    | 0.016163   | 0.022517   | 0.028871   |   4.2 | 12.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02121    |            |       | 12.07

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  109 ave 122 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 218
Ave neighs/atom = 13.625
Neighbor list builds = 3
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.42 | 4.42 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     465            0   -65.553497            0   -65.553497   0.44886131 
     468            0   -65.553509            0   -65.553509    5.3656612 
Loop time of 0.005656 on 2 procs for 3 steps with 16 atoms

83.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -65.553496948     -65.5535090536     -65.5535090536
  Force two-norm initial, final = 0.0326249 0.0377666
  Force max component initial, final = 0.0148501 0.0178109
  Final line search alpha, max atom move = 3.8147e-06 6.79432e-08
  Iterations, force evaluations = 3 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0027306  | 0.0028335  | 0.0029364  |   0.2 | 50.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019169 | 0.00028503 | 0.00037837 |   0.0 |  5.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002537   |            |       | 44.86

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  105 ave 117 max 93 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 210
Ave neighs/atom = 13.125
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
