LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    24.005067            0    24.005067    41493.505 
       1            0   -27.070883            0   -27.070883    23057.742 
Loop time of 0.000299931 on 2 procs for 1 steps with 17 atoms

76.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         24.0050669944      24.0050669944     -27.0708828966
  Force two-norm initial, final = 536.119 174.588
  Force max component initial, final = 360.611 120.262
  Final line search alpha, max atom move = 0.000277307 0.0333494
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001049  | 0.00016379 | 0.00022268 |   0.0 | 54.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6212e-05 | 7.4625e-05 | 0.00013304 |   0.0 | 24.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.151e-05  |            |       | 20.51

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  117 ave 127 max 107 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 234
Ave neighs/atom = 13.7647
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -27.070883            0   -27.070883    23057.742 
     442            0   -72.334213            0   -72.334213   0.13641656 
Loop time of 0.143528 on 2 procs for 441 steps with 17 atoms

98.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -27.0708828966     -72.3342127774       -72.33421279
  Force two-norm initial, final = 174.588 0.000711648
  Force max component initial, final = 120.262 0.000306262
  Final line search alpha, max atom move = 1 0.000306262
  Iterations, force evaluations = 441 1355

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.084104   | 0.10313    | 0.12215    |   5.9 | 71.85
Neigh   | 1.812e-05  | 1.9073e-05 | 2.0027e-05 |   0.0 |  0.01
Comm    | 0.0082562  | 0.026951   | 0.045646   |  11.4 | 18.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01343    |            |       |  9.36

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  122 ave 129 max 115 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 14.3529
Neighbor list builds = 3
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
     442            0   -72.334213            0   -72.334213   0.13641656 
     487            0   -72.334213            0   -72.334213 -0.016641343 
Loop time of 0.0127349 on 2 procs for 45 steps with 17 atoms

91.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
          -72.33421279     -72.3342129332     -72.3342129334
  Force two-norm initial, final = 0.000711648 9.24526e-05
  Force max component initial, final = 0.000306262 3.62166e-05
  Final line search alpha, max atom move = 1 3.62166e-05
  Iterations, force evaluations = 45 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0063653  | 0.0076215  | 0.0088778  |   1.4 | 59.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00061536 | 0.0018432  | 0.0030711  |   2.9 | 14.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00327    |            |       | 25.68

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  122 ave 129 max 115 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 14.3529
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
