LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    207.48163            0    207.48163    88171.814 
       1            0    51.963207            0    51.963207    54845.041 
Loop time of 0.000304461 on 2 procs for 1 steps with 18 atoms

81.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         207.481633994      207.481633994       51.963206918
  Force two-norm initial, final = 1610.46 617.538
  Force max component initial, final = 1031.87 390.104
  Final line search alpha, max atom move = 9.69115e-05 0.0378055
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012612 | 0.00018203 | 0.00023794 |   0.0 | 59.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.0599e-06 | 6.5923e-05 | 0.00012279 |   0.0 | 21.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.651e-05  |            |       | 18.56

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  128 ave 158 max 98 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 256
Ave neighs/atom = 14.2222
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    51.963207            0    51.963207    54845.041 
     499            0   -79.063998            0   -79.063998   0.36775982 
Loop time of 0.229738 on 2 procs for 498 steps with 18 atoms

99.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
          51.963206918     -79.0639978956     -79.0639979103
  Force two-norm initial, final = 617.538 0.000941736
  Force max component initial, final = 390.104 0.000358784
  Final line search alpha, max atom move = 1 0.000358784
  Iterations, force evaluations = 498 2039

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18345    | 0.1905     | 0.19755    |   1.6 | 82.92
Neigh   | 5.9605e-06 | 5.9605e-06 | 5.9605e-06 |   0.0 |  0.00
Comm    | 0.013126   | 0.019652   | 0.026179   |   4.7 |  8.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01958    |            |       |  8.52

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  136 ave 140 max 132 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 272
Ave neighs/atom = 15.1111
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 499
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     499            0   -79.063998            0   -79.063998   0.36775982 
     528            0   -79.063998            0   -79.063998 -0.0085647478 
Loop time of 0.0126245 on 2 procs for 29 steps with 18 atoms

86.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -79.0639979103      -79.063998014     -79.0639980145
  Force two-norm initial, final = 0.000941736 9.24017e-05
  Force max component initial, final = 0.000358784 2.95778e-05
  Final line search alpha, max atom move = 1 2.95778e-05
  Iterations, force evaluations = 29 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038915  | 0.0060282  | 0.0081649  |   2.8 | 47.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000175   | 0.0023272  | 0.0044794  |   4.5 | 18.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004269   |            |       | 33.82

Nlocal:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  139 ave 185 max 93 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 278
Ave neighs/atom = 15.4444
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
