LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -52.647478            0   -52.647478    5664.2235 
       1            0   -54.791964            0   -54.791964    4157.8181 
Loop time of 0.00020219 on 2 procs for 1 steps with 16 atoms

43.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -52.6474778887325  -52.6474778887325  -54.7919636593331
  Force two-norm initial, final = 17.451227 10.816121
  Force max component initial, final = 10.954847 5.6893144
  Final line search alpha, max atom move = 0.0091283797 0.051934222
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.7279e-05 | 9.0893e-05 | 0.00011451 |   0.0 | 44.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.283e-05  | 3.672e-05  | 6.061e-05  |   0.0 | 18.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.458e-05  |            |       | 36.88

Nlocal:        8.00000 ave          10 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.00000 ave          10 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      112.000 ave         142 max          82 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 224
Ave neighs/atom = 14.000000
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -54.791964            0   -54.791964    4157.8181 
     198            0   -69.607108            0   -69.607108   0.35541237 
Loop time of 0.0210886 on 2 procs for 197 steps with 16 atoms

96.1% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -54.7919636593331  -69.6071078981652  -69.6071079621119
  Force two-norm initial, final = 10.816121 0.00098192120
  Force max component initial, final = 5.6893144 0.00040528756
  Final line search alpha, max atom move = 1.0000000 0.00040528756
  Iterations, force evaluations = 197 395

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013087   | 0.015345   | 0.017603   |   1.8 | 72.76
Neigh   | 5.2527e-06 | 5.4911e-06 | 5.7295e-06 |   0.0 |  0.03
Comm    | 0.0022414  | 0.0044516  | 0.0066617  |   3.3 | 21.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001287   |            |       |  6.10

Nlocal:        8.00000 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        8.00000 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      111.000 ave         112 max         110 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 222
Ave neighs/atom = 13.875000
Neighbor list builds = 1
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     198            0   -69.607108            0   -69.607108   0.35541237 
     222            0   -69.607109            0   -69.607109 -0.012874048 
Loop time of 0.00526645 on 2 procs for 24 steps with 16 atoms

77.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -69.6071079621119  -69.6071089074204  -69.6071089078115
  Force two-norm initial, final = 0.00098192120 8.7175964e-05
  Force max component initial, final = 0.00040528756 3.5874417e-05
  Final line search alpha, max atom move = 1.0000000 3.5874417e-05
  Iterations, force evaluations = 24 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016238  | 0.0020033  | 0.0023827  |   0.8 | 38.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022387 | 0.00059823 | 0.00097258 |   0.0 | 11.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002665   |            |       | 50.60

Nlocal:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      110.000 ave         125 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 220
Ave neighs/atom = 13.750000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
