LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    64.668521            0    64.668521    89227.523 
       1            0    3.4534814            0    3.4534814    51725.732 
Loop time of 0.00104046 on 2 procs for 1 steps with 18 atoms

44.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         64.6685209372      64.6685209372       3.4534813532
  Force two-norm initial, final = 463.138 177.928
  Force max component initial, final = 216.8 90.5241
  Final line search alpha, max atom move = 0.000461255 0.0417547
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023079 | 0.00027549 | 0.0003202  |   0.0 | 26.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037694 | 0.00040114 | 0.00042534 |   0.0 | 38.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003638  |            |       | 34.97

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  145 ave 162 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 290
Ave neighs/atom = 16.1111
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    3.4534814            0    3.4534814    51725.732 
     684            0   -77.518523            0   -77.518523   -5.3540048 
Loop time of 0.366955 on 2 procs for 683 steps with 18 atoms

94.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
          3.4534813532     -77.5185230461     -77.5185230461
  Force two-norm initial, final = 177.928 0.138889
  Force max component initial, final = 90.5241 0.0974523
  Final line search alpha, max atom move = 0.125 0.0121815
  Iterations, force evaluations = 683 3002

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21116    | 0.25611    | 0.30105    |   8.9 | 69.79
Neigh   | 2.1219e-05 | 2.3127e-05 | 2.5034e-05 |   0.0 |  0.01
Comm    | 0.027499   | 0.070227   | 0.11296    |  16.1 | 19.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0406     |            |       | 11.06

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  134 ave 167 max 101 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 268
Ave neighs/atom = 14.8889
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 684
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     684            0   -77.518523            0   -77.518523   -5.3540048 
    1184            0   -77.518523            0   -77.518523   -5.3540048 
Loop time of 0.334892 on 2 procs for 500 steps with 18 atoms

99.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -77.5185230461     -77.5185230461     -77.5185230461
  Force two-norm initial, final = 0.138889 0.138889
  Force max component initial, final = 0.0974523 0.0974523
  Final line search alpha, max atom move = 0.125 0.0121815
  Iterations, force evaluations = 500 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20721    | 0.2487     | 0.29019    |   8.3 | 74.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.015914   | 0.056229   | 0.096545   |  17.0 | 16.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02996    |            |       |  8.95

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  136 ave 167 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 272
Ave neighs/atom = 15.1111
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
