LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
  read_data CPU = 0.003 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -67.541315            0   -67.541315    5996.1123 
       1            0   -70.691509            0   -70.691509    2030.4339 
Loop time of 0.00028084 on 2 procs for 1 steps with 17 atoms

36.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -67.5413145684146  -67.5413145684146  -70.6915090398196
  Force two-norm initial, final = 21.088957 11.501434
  Force max component initial, final = 8.8750395 6.2684980
  Final line search alpha, max atom move = 0.011267556 0.070630650
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00011632 | 0.00014137 | 0.00016641 |   0.0 | 50.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3933e-05 | 3.9313e-05 | 6.4693e-05 |   0.0 | 14.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001002  |            |       | 35.67

Nlocal:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      115.000 ave         134 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 230
Ave neighs/atom = 13.529412
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -70.691509            0   -70.691509    2030.4339 
     566            0   -73.171575            0   -73.171575   0.38359787 
Loop time of 0.180861 on 2 procs for 565 steps with 17 atoms

98.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -70.6915090398196  -73.1715754099893  -73.1715754099893
  Force two-norm initial, final = 11.501434 0.051778945
  Force max component initial, final = 6.2684980 0.024766710
  Final line search alpha, max atom move = 0.12500000 0.0030958388
  Iterations, force evaluations = 565 3005

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10756    | 0.13325    | 0.15893    |   7.0 | 73.67
Neigh   | 1.0587e-05 | 1.0664e-05 | 1.074e-05  |   0.0 |  0.01
Comm    | 0.013748   | 0.038876   | 0.064004   |  12.7 | 21.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008728   |            |       |  4.83

Nlocal:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      121.000 ave         141 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 242
Ave neighs/atom = 14.235294
Neighbor list builds = 1
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     566            0   -73.171575            0   -73.171575   0.38359787 
    1066            0   -73.171575            0   -73.171575   0.38359787 
Loop time of 0.149835 on 2 procs for 500 steps with 17 atoms

98.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -73.1715754099893  -73.1715754099893  -73.1715754099893
  Force two-norm initial, final = 0.051778945 0.051778945
  Force max component initial, final = 0.024766710 0.024766710
  Final line search alpha, max atom move = 0.12500000 0.0030958388
  Iterations, force evaluations = 500 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.092028   | 0.11409    | 0.13616    |   6.5 | 76.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0058378  | 0.027655   | 0.049473   |  13.1 | 18.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008085   |            |       |  5.40

Nlocal:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave          10 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      123.000 ave         144 max         102 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 246
Ave neighs/atom = 14.470588
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
