LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  385 atoms
  read_data CPU = 0.002 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1526.1681            0   -1526.1681    43049.944 
       1            0   -1531.6262            0   -1531.6262    40371.026 
Loop time of 0.102536 on 2 procs for 1 steps with 385 atoms

97.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1526.16812528642  -1526.16812528642    -1531.626229417
  Force two-norm initial, final = 25.151190 17.920098
  Force max component initial, final = 9.5036721 6.1392748
  Final line search alpha, max atom move = 0.010522249 0.064598975
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068703   | 0.085417   | 0.10213    |   5.7 | 83.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020295 | 0.016913   | 0.033623   |  12.8 | 16.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3139e-06 | 4.9751e-06 | 5.6364e-06 |   0.0 |  0.00
Other   |            | 0.0002002  |            |       |  0.20

Nlocal:        192.500 ave         259 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5812.50 ave        6092 max        5533 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      197601.0 ave      297643 max       97559 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 395202
Ave neighs/atom = 1026.4987
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1531.6262            0   -1531.6262    40371.026 
      62            0   -1581.8236            0   -1581.8236    40924.339 
Loop time of 4.18698 on 2 procs for 61 steps with 385 atoms

98.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -1531.626229417  -1581.82245724593  -1581.82355294064
  Force two-norm initial, final = 17.920098 0.17978852
  Force max component initial, final = 6.1392748 0.081847919
  Final line search alpha, max atom move = 0.67855216 0.055538082
  Iterations, force evaluations = 61 79

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6764     | 3.3686     | 4.0607     |  37.7 | 80.45
Neigh   | 0.10258    | 0.10685    | 0.11112    |   1.3 |  2.55
Comm    | 0.0092362  | 0.70542    | 1.4016     |  82.9 | 16.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00016808 | 0.00019788 | 0.00022769 |   0.0 |  0.00
Other   |            | 0.005951   |            |       |  0.14

Nlocal:        192.500 ave         259 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5812.50 ave        6092 max        5533 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      197952.0 ave      298643 max       97261 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 395904
Ave neighs/atom = 1028.3221
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:04
