LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  387 atoms
  read_data CPU = 0.003 seconds
   PairComb3: polarization is off 
  element[1] = Al, z = 2.14332
  element[2] = O , z = 1.37179
144 atoms in group top
222 atoms in group bot
366 atoms in group both_grains
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 21.74 | 22.13 | 22.51 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -1382.597            0    -1382.597    101545.51 
       1            0   -1450.6578            0   -1450.6578    80484.412 
Loop time of 0.158595 on 2 procs for 1 steps with 387 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1382.59703259169  -1382.59703259169  -1450.65784830007
  Force two-norm initial, final = 458.40328 237.86019
  Force max component initial, final = 224.59394 109.02641
  Final line search alpha, max atom move = 0.00044524799 0.048543792
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10474    | 0.13135    | 0.15796    |   7.3 | 82.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003613  | 0.026958   | 0.053555   |  16.2 | 17.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.2606e-06 | 9.0962e-06 | 1.0932e-05 |   0.0 |  0.01
Other   |            | 0.0002783  |            |       |  0.18

Nlocal:        193.500 ave         261 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5845.50 ave        6126 max        5565 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      200241.0 ave      302645 max       97837 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 400482
Ave neighs/atom = 1034.8372
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 21.87 | 22.25 | 22.64 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1450.6578            0   -1450.6578    80484.412 
      69            0   -1588.1928            0   -1588.1928    44739.912 
Loop time of 5.96686 on 2 procs for 68 steps with 387 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1450.65784830007  -1588.19238464846  -1588.19280826605
  Force two-norm initial, final = 237.86019 1.3449786
  Force max component initial, final = 109.02641 0.48036417
  Final line search alpha, max atom move = 0.35954604 0.17271304
  Iterations, force evaluations = 68 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8711     | 4.9089     | 5.9467     |  46.8 | 82.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.012346   | 1.0496     | 2.0869     | 101.2 | 17.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00026365 | 0.0002863  | 0.00030895 |   0.0 |  0.00
Other   |            | 0.007988   |            |       |  0.13

Nlocal:        193.500 ave         261 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5845.50 ave        6126 max        5565 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      200233.0 ave      302630 max       97836 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 400466
Ave neighs/atom = 1034.7959
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:06
