LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    72.756467            0    72.756467    50335.886 
       1            0   -17.413242            0   -17.413242    26531.763 
Loop time of 0.000744581 on 2 procs for 1 steps with 17 atoms

34.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         72.7564665944      72.7564665944     -17.4132422529
  Force two-norm initial, final = 771.884 235.101
  Force max component initial, final = 407.213 125.659
  Final line search alpha, max atom move = 0.000245571 0.0308584
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012517 | 0.00012755 | 0.00012994 |   0.0 | 17.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023007 | 0.00025606 | 0.00028205 |   0.0 | 34.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000361   |            |       | 48.48

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  116 ave 135 max 97 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 232
Ave neighs/atom = 13.6471
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -17.413242            0   -17.413242    26531.763 
     523            0   -65.953815            0   -65.953815    15.916445 
Loop time of 0.275815 on 2 procs for 522 steps with 17 atoms

92.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -17.4132422529     -65.9538153599     -65.9538153599
  Force two-norm initial, final = 235.101 0.155131
  Force max component initial, final = 125.659 0.0983013
  Final line search alpha, max atom move = 0.015625 0.00153596
  Iterations, force evaluations = 522 3008

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10876    | 0.16174    | 0.21471    |  13.2 | 58.64
Neigh   | 1.9789e-05 | 2.1935e-05 | 2.408e-05  |   0.0 |  0.01
Comm    | 0.024248   | 0.075081   | 0.12591    |  18.6 | 27.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03898    |            |       | 14.13

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  115 ave 125 max 105 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 230
Ave neighs/atom = 13.5294
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 523
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     523            0   -65.953815            0   -65.953815    15.916445 
     857            0   -65.953815            0   -65.953815    15.916445 
Loop time of 0.250204 on 2 procs for 334 steps with 17 atoms

97.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -65.9538153599     -65.9538153599     -65.9538153599
  Force two-norm initial, final = 0.155131 0.155131
  Force max component initial, final = 0.0983013 0.0983013
  Final line search alpha, max atom move = 0.015625 0.00153596
  Iterations, force evaluations = 334 3006

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11912    | 0.1641     | 0.20908    |  11.1 | 65.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.013545   | 0.057576   | 0.10161    |  18.3 | 23.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02853    |            |       | 11.40

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  114 ave 124 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 228
Ave neighs/atom = 13.4118
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
