LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -16.978861            0   -16.978861    27953.358 
       1            0    -35.21047            0    -35.21047    16637.436 
Loop time of 0.000239328 on 2 procs for 1 steps with 18 atoms

94.2% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -16.9788610433972  -16.9788610433972  -35.2104702725622
  Force two-norm initial, final = 151.82540 73.997347
  Force max component initial, final = 73.167143 50.187452
  Final line search alpha, max atom move = 0.0013667337 0.068592882
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012873 | 0.00014712 | 0.0001655  |   0.0 | 61.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6578e-05 | 3.4695e-05 | 5.2813e-05 |   0.0 | 14.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.751e-05  |            |       | 24.03

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      142.000 ave         160 max         124 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 284
Ave neighs/atom = 15.777778
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    -35.21047            0    -35.21047    16637.436 
     638            0   -78.817448            0   -78.817448  -0.96925663 
Loop time of 0.167282 on 2 procs for 637 steps with 18 atoms

99.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -35.2104702725622  -78.8174481535048  -78.8174481535048
  Force two-norm initial, final = 73.997347 0.065829628
  Force max component initial, final = 50.187452 0.031328104
  Final line search alpha, max atom move = 0.031250000 0.00097900325
  Iterations, force evaluations = 637 3007

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.070714   | 0.11098    | 0.15124    |  12.1 | 66.34
Neigh   | 1.803e-05  | 1.9373e-05 | 2.0716e-05 |   0.0 |  0.01
Comm    | 0.0089119  | 0.048903   | 0.088894   |  18.1 | 29.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007382   |            |       |  4.41

Nlocal:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      115.000 ave         145 max          85 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 230
Ave neighs/atom = 12.777778
Neighbor list builds = 3
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     638            0   -78.817448            0   -78.817448  -0.96925663 
    1013            0   -78.817448            0   -78.817448  -0.96925663 
Loop time of 0.161293 on 2 procs for 375 steps with 18 atoms

98.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -78.8174481535048  -78.8174481535048  -78.8174481535048
  Force two-norm initial, final = 0.065829628 0.065829628
  Force max component initial, final = 0.031328104 0.031328104
  Final line search alpha, max atom move = 0.031250000 0.00097900325
  Iterations, force evaluations = 375 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0682     | 0.10696    | 0.14572    |  11.9 | 66.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0073477  | 0.045845   | 0.084342   |  18.0 | 28.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008489   |            |       |  5.26

Nlocal:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      114.000 ave         144 max          84 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 228
Ave neighs/atom = 12.666667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
