LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -11.802344            0   -11.802344    30820.275 
       1            0    -30.53011            0    -30.53011    19469.947 
Loop time of 0.00037384 on 2 procs for 1 steps with 17 atoms

94.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -11.8023436218     -11.8023436218     -30.5301104325
  Force two-norm initial, final = 133.731 63.321
  Force max component initial, final = 64.3504 31.3759
  Final line search alpha, max atom move = 0.00155399 0.0487578
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2731e-05 | 0.00018537 | 0.00028801 |   0.0 | 49.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8215e-06 | 0.00011194 | 0.00021505 |   0.0 | 29.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.653e-05  |            |       | 20.47

Nlocal:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  126 ave 165 max 87 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 252
Ave neighs/atom = 14.8235
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    -30.53011            0    -30.53011    19469.947 
     228            0     -72.5844            0     -72.5844   -1.1900487 
Loop time of 0.0643158 on 2 procs for 227 steps with 17 atoms

98.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -30.5301104325     -72.5844003275     -72.5844003275
  Force two-norm initial, final = 63.321 0.0353034
  Force max component initial, final = 31.3759 0.0143888
  Final line search alpha, max atom move = 7.62939e-06 1.09778e-07
  Iterations, force evaluations = 227 735

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024198   | 0.039387   | 0.054576   |   7.7 | 61.24
Neigh   | 1.2159e-05 | 1.3113e-05 | 1.4067e-05 |   0.0 |  0.02
Comm    | 0.0021276  | 0.017536   | 0.032944   |  11.6 | 27.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00738    |            |       | 11.47

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  117 ave 145 max 89 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 234
Ave neighs/atom = 13.7647
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 228
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     228            0     -72.5844            0     -72.5844   -1.1900487 
     229            0     -72.5844            0     -72.5844   -1.1900487 
Loop time of 0.00784898 on 2 procs for 1 steps with 17 atoms

72.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -72.5844003275     -72.5844003275     -72.5844003275
  Force two-norm initial, final = 0.0353034 0.0353034
  Force max component initial, final = 0.0143888 0.0143888
  Final line search alpha, max atom move = 7.62939e-06 1.09778e-07
  Iterations, force evaluations = 1 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001214   | 0.0020525  | 0.0028911  |   1.9 | 26.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011086 | 0.00097048 | 0.0018301  |   0.0 | 12.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004826   |            |       | 61.49

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  114 ave 141 max 87 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 228
Ave neighs/atom = 13.4118
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
