LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -44.134948            0   -44.134948    5915.6875 
       1            0   -54.997306            0   -54.997306    3488.0211 
Loop time of 0.000189543 on 2 procs for 1 steps with 16 atoms

47.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -44.1349483753616  -44.1349483753616  -54.9973058758344
  Force two-norm initial, final = 114.76002 46.455667
  Force max component initial, final = 80.212079 32.820859
  Final line search alpha, max atom move = 0.0012466950 0.040917601
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0399e-05 | 0.00010126 | 0.00012212 |   0.0 | 53.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.6778e-06 | 2.8798e-05 | 4.9919e-05 |   0.0 | 15.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.948e-05  |            |       | 31.38

Nlocal:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      112.000 ave         127 max          97 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 224
Ave neighs/atom = 14.000000
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -54.997306            0   -54.997306    3488.0211 
     293            0   -70.312034            0   -70.312034  -0.10511922 
Loop time of 0.0443519 on 2 procs for 292 steps with 16 atoms

98.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -54.9973058758344  -70.3120335501869  -70.3120335610718
  Force two-norm initial, final = 46.455667 0.00083616191
  Force max component initial, final = 32.820859 0.00029042751
  Final line search alpha, max atom move = 1.0000000 0.00029042751
  Iterations, force evaluations = 292 905

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033127   | 0.036133   | 0.039138   |   1.6 | 81.47
Neigh   | 9.6671e-06 | 1.06e-05   | 1.1533e-05 |   0.0 |  0.02
Comm    | 0.0023613  | 0.00551    | 0.0086588  |   4.2 | 12.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002699   |            |       |  6.08

Nlocal:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      119.000 ave         134 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 238
Ave neighs/atom = 14.875000
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 293
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     293            0   -70.312034            0   -70.312034  -0.10511922 
     301            0   -70.312034            0   -70.312034 -0.0032659203 
Loop time of 0.00220254 on 2 procs for 8 steps with 16 atoms

69.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -70.3120335610718  -70.3120336435833  -70.3120336456274
  Force two-norm initial, final = 0.00083616191 8.7516143e-05
  Force max component initial, final = 0.00029042751 3.8845800e-05
  Final line search alpha, max atom move = 1.0000000 3.8845800e-05
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00064006 | 0.00070224 | 0.00076442 |   0.0 | 31.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6334e-05 | 9.0402e-05 | 0.00015447 |   0.0 |  4.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00141    |            |       | 64.01

Nlocal:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      118.000 ave         132 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 236
Ave neighs/atom = 14.750000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
