LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  15 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -23.227942            0   -23.227942    19736.426 
       1            0    -33.98668            0    -33.98668    13830.193 
Loop time of 0.000715017 on 2 procs for 1 steps with 15 atoms

26.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -23.2279418806     -23.2279418806     -33.9866801569
  Force two-norm initial, final = 76.2058 42.1287
  Force max component initial, final = 39.5188 16.6014
  Final line search alpha, max atom move = 0.00253044 0.0420088
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1287e-05 | 0.00012016 | 0.00016904 |   0.0 | 16.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018191 | 0.00025237 | 0.00032282 |   0.0 | 35.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003425  |            |       | 47.90

Nlocal:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  90 ave 97 max 83 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 180
Ave neighs/atom = 12
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    -33.98668            0    -33.98668    13830.193 
     676            0    -64.59033            0    -64.59033  -0.24137239 
Loop time of 0.152824 on 2 procs for 675 steps with 15 atoms

95.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -33.9866801569     -64.5903297934     -64.5903298154
  Force two-norm initial, final = 42.1287 0.000804826
  Force max component initial, final = 16.6014 0.000348573
  Final line search alpha, max atom move = 1 0.000348573
  Iterations, force evaluations = 675 1627

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074806   | 0.094633   | 0.11446    |   6.4 | 61.92
Neigh   | 1.8835e-05 | 1.8954e-05 | 1.9073e-05 |   0.0 |  0.01
Comm    | 0.016195   | 0.03514    | 0.054085   |  10.1 | 22.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02303    |            |       | 15.07

Nlocal:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  91 ave 98 max 84 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 182
Ave neighs/atom = 12.1333
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 676
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
     676            0    -64.59033            0    -64.59033  -0.24137239 
     691            0    -64.59033            0    -64.59033 0.0096097109 
Loop time of 0.00366187 on 2 procs for 15 steps with 15 atoms

89.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -64.5903298154     -64.5903299021     -64.5903299028
  Force two-norm initial, final = 0.000804826 7.45387e-05
  Force max component initial, final = 0.000348573 3.26228e-05
  Final line search alpha, max atom move = 1 3.26228e-05
  Iterations, force evaluations = 15 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016048  | 0.00195    | 0.0022953  |   0.8 | 53.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035    | 0.00068438 | 0.0010188  |   0.0 | 18.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001027   |            |       | 28.06

Nlocal:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 8 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  91 ave 98 max 84 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 182
Ave neighs/atom = 12.1333
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
