LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    7.5306739            0    7.5306739    37966.138 
       1            0   -39.696828            0   -39.696828     19696.79 
Loop time of 0.000942469 on 2 procs for 1 steps with 17 atoms

38.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         7.53067393588      7.53067393588     -39.6968275343
  Force two-norm initial, final = 506.329 157.544
  Force max component initial, final = 342.767 106.808
  Final line search alpha, max atom move = 0.000291744 0.0311607
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019526 | 0.0002166  | 0.00023794 |   0.0 | 22.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00029993 | 0.00035334 | 0.00040674 |   0.0 | 37.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003725  |            |       | 39.53

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  124 ave 132 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 248
Ave neighs/atom = 14.5882
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -39.696828            0   -39.696828     19696.79 
     542            0   -74.273798            0   -74.273798    6.9032053 
Loop time of 0.359043 on 2 procs for 541 steps with 17 atoms

95.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -39.6968275343     -74.2737975152     -74.2737975152
  Force two-norm initial, final = 157.544 0.477044
  Force max component initial, final = 106.808 0.251146
  Final line search alpha, max atom move = 0.0497718 0.0125
  Iterations, force evaluations = 541 3005

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24015    | 0.27044    | 0.30073    |   5.8 | 75.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.02383    | 0.052494   | 0.081157   |  12.5 | 14.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03611    |            |       | 10.06

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  124 ave 132 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 248
Ave neighs/atom = 14.5882
Neighbor list builds = 0
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
     542            0   -74.273798            0   -74.273798    6.9032053 
    1042            0   -74.273798            0   -74.273798    6.9032053 
Loop time of 0.344657 on 2 procs for 500 steps with 17 atoms

98.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -74.2737975152     -74.2737975152     -74.2737975152
  Force two-norm initial, final = 0.477044 0.477044
  Force max component initial, final = 0.251146 0.251146
  Final line search alpha, max atom move = 0.0497718 0.0125
  Iterations, force evaluations = 500 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24011    | 0.27013    | 0.30016    |   5.8 | 78.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014053   | 0.043231   | 0.072409   |  14.0 | 12.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03129    |            |       |  9.08

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  124 ave 132 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 248
Ave neighs/atom = 14.5882
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
