LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    80.049833            0    80.049833    55099.009 
       1            0   -8.4416443            0   -8.4416443    29813.192 
Loop time of 0.000344515 on 2 procs for 1 steps with 18 atoms

0.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         80.0498329172      80.0498329172     -8.44164433849
  Force two-norm initial, final = 750.08 230.41
  Force max component initial, final = 390.73 142.386
  Final line search alpha, max atom move = 0.000255931 0.036441
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00011182 | 0.00013638 | 0.00016093 |   0.0 | 39.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2398e-05 | 3.6478e-05 | 6.0558e-05 |   0.0 | 10.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001717  |            |       | 49.83

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  142 ave 172 max 112 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 284
Ave neighs/atom = 15.7778
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -8.4416443            0   -8.4416443    29813.192 
     403            0   -75.027528            0   -75.027528 -0.095443041 
Loop time of 0.0855446 on 2 procs for 402 steps with 18 atoms

99.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -8.44164433849     -75.0275278627     -75.0275279106
  Force two-norm initial, final = 230.41 0.000957958
  Force max component initial, final = 142.386 0.000334618
  Final line search alpha, max atom move = 1 0.000334618
  Iterations, force evaluations = 402 873

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05381    | 0.062854   | 0.071899   |   3.6 | 73.48
Neigh   | 1.6928e-05 | 1.955e-05  | 2.2173e-05 |   0.0 |  0.02
Comm    | 0.0025918  | 0.012425   | 0.022258   |   8.8 | 14.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01025    |            |       | 11.98

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  135 ave 148 max 122 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 270
Ave neighs/atom = 15
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 403
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     403            0   -75.027528            0   -75.027528 -0.095443041 
     429            0   -75.027528            0   -75.027528   0.03763883 
Loop time of 0.0107863 on 2 procs for 26 steps with 18 atoms

77.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -75.0275279106     -75.0275281794     -75.0275281804
  Force two-norm initial, final = 0.000957958 8.94904e-05
  Force max component initial, final = 0.000334618 2.87147e-05
  Final line search alpha, max atom move = 1 2.87147e-05
  Iterations, force evaluations = 26 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033877  | 0.0041423  | 0.0048969  |   1.2 | 38.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001483  | 0.00093079 | 0.0017133  |   0.0 |  8.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005713   |            |       | 52.97

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  135 ave 148 max 122 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 270
Ave neighs/atom = 15
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
