LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -72.890573            0   -72.890573    6470.5759 
       1            0   -76.729753            0   -76.729753    1167.3854 
Loop time of 0.000282353 on 2 procs for 1 steps with 18 atoms

45.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -72.8905729942606  -72.8905729942606  -76.7297532755932
  Force two-norm initial, final = 19.613463 6.6728620
  Force max component initial, final = 5.9472009 2.1479352
  Final line search alpha, max atom move = 0.016814633 0.036116742
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00015792 | 0.00016498 | 0.00017205 |   0.0 | 58.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7487e-05 | 2.4263e-05 | 3.1039e-05 |   0.0 |  8.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.311e-05  |            |       | 32.98

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      146.000 ave         162 max         130 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 292
Ave neighs/atom = 16.222222
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -76.729753            0   -76.729753    1167.3854 
     261            0   -78.455918            0   -78.455918  -0.29430285 
Loop time of 0.0672711 on 2 procs for 260 steps with 18 atoms

94.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -76.7297532755932  -78.4559175473562  -78.4559175671153
  Force two-norm initial, final = 6.6728620 0.00086459750
  Force max component initial, final = 2.1479352 0.00030553236
  Final line search alpha, max atom move = 1.0000000 0.00030553236
  Iterations, force evaluations = 260 805

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.053048   | 0.056729   | 0.06041    |   1.5 | 84.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0033839  | 0.0071661  | 0.010948   |   4.5 | 10.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003376   |            |       |  5.02

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      146.000 ave         162 max         130 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 292
Ave neighs/atom = 16.222222
Neighbor list builds = 0
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     261            0   -78.455918            0   -78.455918  -0.29430285 
     319            0   -78.455918            0   -78.455918 -0.0088417083 
Loop time of 0.00999419 on 2 procs for 58 steps with 18 atoms

89.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -78.4559175671153  -78.4559177252582  -78.4559177253536
  Force two-norm initial, final = 0.00086459750 8.0943643e-05
  Force max component initial, final = 0.00030553236 3.8042308e-05
  Final line search alpha, max atom move = 1.0000000 3.8042308e-05
  Iterations, force evaluations = 58 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0066575  | 0.0067715  | 0.0068854  |   0.1 | 67.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020997 | 0.00033209 | 0.00045421 |   0.0 |  3.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002891   |            |       | 28.92

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      144.000 ave         160 max         128 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 288
Ave neighs/atom = 16.000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
