LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -76.041448            0   -76.041448    1156.9825 
       1            0   -77.140584            0   -77.140584   -284.15072 
Loop time of 0.000186605 on 2 procs for 1 steps with 18 atoms

69.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -76.0414479646965  -76.0414479646965  -77.1405843172745
  Force two-norm initial, final = 12.010982 4.1681834
  Force max component initial, final = 5.5689499 1.3129412
  Final line search alpha, max atom move = 0.017956707 0.023576099
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.698e-05  | 0.00010541 | 0.00011384 |   0.0 | 56.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1146e-05 | 1.9327e-05 | 2.7508e-05 |   0.0 | 10.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.187e-05  |            |       | 33.15

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      135.000 ave         137 max         133 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 270
Ave neighs/atom = 15.000000
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -77.140584            0   -77.140584   -284.15072 
     162            0   -78.095751            0   -78.095751  0.030823207 
Loop time of 0.0266673 on 2 procs for 161 steps with 18 atoms

97.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -77.1405843172745  -78.0957505352518  -78.0957505536141
  Force two-norm initial, final = 4.1681834 0.00084235834
  Force max component initial, final = 1.3129412 0.00037535029
  Final line search alpha, max atom move = 1.0000000 0.00037535029
  Iterations, force evaluations = 161 473

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021342   | 0.022019   | 0.022696   |   0.5 | 82.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0023734  | 0.0029596  | 0.0035458  |   1.1 | 11.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001689   |            |       |  6.33

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      135.000 ave         137 max         133 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 270
Ave neighs/atom = 15.000000
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 162
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     162            0   -78.095751            0   -78.095751  0.030823207 
     241            0   -78.095751            0   -78.095751 -0.0076221815 
Loop time of 0.0112555 on 2 procs for 79 steps with 18 atoms

85.1% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -78.0957505536141  -78.0957514552857  -78.0957514554541
  Force two-norm initial, final = 0.00084235834 8.3297974e-05
  Force max component initial, final = 0.00037535029 4.2823236e-05
  Final line search alpha, max atom move = 1.0000000 4.2823236e-05
  Iterations, force evaluations = 79 158

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0071317  | 0.0072917  | 0.0074518  |   0.2 | 64.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004346  | 0.00057105 | 0.0007075  |   0.0 |  5.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003393   |            |       | 30.14

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      135.000 ave         137 max         133 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 270
Ave neighs/atom = 15.000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
