LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -76.545884            0   -76.545884    2930.8042 
       1            0   -78.698223            0   -78.698223    -185.7816 
Loop time of 0.000207445 on 2 procs for 1 steps with 18 atoms

43.1% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -76.5458839150703  -76.5458839150703  -78.6982232498277
  Force two-norm initial, final = 15.868343 5.9070870
  Force max component initial, final = 8.0779574 2.4396595
  Final line search alpha, max atom move = 0.012379367 0.030201440
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00011595 | 0.00012007 | 0.00012418 |   0.0 | 57.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4052e-05 | 1.7818e-05 | 2.1584e-05 |   0.0 |  8.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.956e-05  |            |       | 33.53

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      137.000 ave         140 max         134 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 274
Ave neighs/atom = 15.222222
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -78.698223            0   -78.698223    -185.7816 
     610            0   -80.509483            0   -80.509483    104.10463 
Loop time of 0.200287 on 2 procs for 609 steps with 18 atoms

99.1% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -78.6982232498277  -80.5094831341976  -80.5094831341976
  Force two-norm initial, final = 5.9070870 1.8896097
  Force max component initial, final = 2.4396595 1.0799838
  Final line search alpha, max atom move = 0.023148496 0.025000000
  Iterations, force evaluations = 609 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1641     | 0.17382    | 0.18353    |   2.3 | 86.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0095719  | 0.01892    | 0.028268   |   6.8 |  9.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007549   |            |       |  3.77

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      137.000 ave         140 max         134 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 274
Ave neighs/atom = 15.222222
Neighbor list builds = 0
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     610            0   -80.509483            0   -80.509483    104.10463 
    1210            0   -80.509483            0   -80.509483    104.10463 
Loop time of 0.204932 on 2 procs for 600 steps with 18 atoms

98.1% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -80.5094831341976  -80.5094831341976  -80.5094831341976
  Force two-norm initial, final = 1.8896097 1.8896097
  Force max component initial, final = 1.0799838 1.0799838
  Final line search alpha, max atom move = 0.023148496 0.025000000
  Iterations, force evaluations = 600 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16598    | 0.17515    | 0.18431    |   2.2 | 85.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010868   | 0.01965    | 0.028432   |   6.3 |  9.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01014    |            |       |  4.95

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      140.000 ave         143 max         137 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 280
Ave neighs/atom = 15.555556
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
