LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -48.322122            0   -48.322122    7216.8644 
       1            0   -54.859198            0   -54.859198    3839.0013 
Loop time of 0.000220537 on 2 procs for 1 steps with 16 atoms

81.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -48.3221220933     -48.3221220933     -54.8591979061
  Force two-norm initial, final = 41.5502 17.7389
  Force max component initial, final = 16.4724 8.33225
  Final line search alpha, max atom move = 0.00607075 0.050583
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00015306 | 0.00015604 | 0.00015903 |   0.0 | 70.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0967e-05 | 1.2994e-05 | 1.502e-05  |   0.0 |  5.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.15e-05   |            |       | 23.35

Nlocal:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  110 ave 112 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 220
Ave neighs/atom = 13.75
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -54.859198            0   -54.859198    3839.0013 
     234            0   -70.891757            0   -70.891757  -0.11076138 
Loop time of 0.058146 on 2 procs for 233 steps with 16 atoms

98.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -54.8591979061     -70.8917572837     -70.8917573293
  Force two-norm initial, final = 17.7389 0.000983781
  Force max component initial, final = 8.33225 0.000443129
  Final line search alpha, max atom move = 1 0.000443129
  Iterations, force evaluations = 233 639

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036368   | 0.042481   | 0.048594   |   3.0 | 73.06
Neigh   | 1.0967e-05 | 1.657e-05  | 2.2173e-05 |   0.0 |  0.03
Comm    | 0.0029826  | 0.00897    | 0.014957   |   6.3 | 15.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006678   |            |       | 11.49

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  108 ave 123 max 93 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 216
Ave neighs/atom = 13.5
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 234
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     234            0   -70.891757            0   -70.891757  -0.11076138 
     257            0   -70.891757            0   -70.891757 -0.013052421 
Loop time of 0.00876808 on 2 procs for 23 steps with 16 atoms

77.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -70.8917573293     -70.8917574213     -70.8917574216
  Force two-norm initial, final = 0.000983781 5.73768e-05
  Force max component initial, final = 0.000443129 2.98609e-05
  Final line search alpha, max atom move = 1 2.98609e-05
  Iterations, force evaluations = 23 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029995  | 0.0033624  | 0.0037253  |   0.6 | 38.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002799  | 0.00063682 | 0.00099373 |   0.0 |  7.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004769   |            |       | 54.39

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  108 ave 123 max 93 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 216
Ave neighs/atom = 13.5
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
