LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    208.55101            0    208.55101     117366.6 
       1            0    30.606866            0    30.606866    66017.226 
Loop time of 0.000265598 on 2 procs for 1 steps with 18 atoms

66.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
          208.55101472       208.55101472      30.6068660529
  Force two-norm initial, final = 1182.65 404.489
  Force max component initial, final = 477.932 143.962
  Final line search alpha, max atom move = 0.000209235 0.030122
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000108   | 0.00015354 | 0.00019908 |   0.0 | 57.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8215e-06 | 5.424e-05  | 9.9659e-05 |   0.0 | 20.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.782e-05  |            |       | 21.77

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  134 ave 147 max 121 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 268
Ave neighs/atom = 14.8889
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    30.606866            0    30.606866    66017.226 
    1001            0   -74.491422            0   -74.491422  0.074907205 
Loop time of 0.193473 on 2 procs for 1000 steps with 18 atoms

98.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         30.6068660529     -74.4914216853      -74.491422072
  Force two-norm initial, final = 404.489 0.00569286
  Force max component initial, final = 143.962 0.0033206
  Final line search alpha, max atom move = 1 0.0033206
  Iterations, force evaluations = 1000 2129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12972    | 0.14447    | 0.15922    |   3.9 | 74.67
Neigh   | 2.1219e-05 | 2.265e-05  | 2.408e-05  |   0.0 |  0.01
Comm    | 0.0067604  | 0.022184   | 0.037607   |  10.4 | 11.47
Output  | 2.0981e-05 | 0.00013542 | 0.00024986 |   0.0 |  0.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02666    |            |       | 13.78

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  125 ave 125 max 125 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 250
Ave neighs/atom = 13.8889
Neighbor list builds = 3
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1001            0   -74.491422            0   -74.491422  0.074907205 
    2001            0   -74.491791            0   -74.491791  -0.21401003 
Loop time of 0.192478 on 2 procs for 1000 steps with 18 atoms

99.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         -74.491422072     -74.4917913848     -74.4917914105
  Force two-norm initial, final = 0.00569286 0.00165061
  Force max component initial, final = 0.0033206 0.000791331
  Final line search alpha, max atom move = 1 0.000791331
  Iterations, force evaluations = 1000 2047

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13379    | 0.14667    | 0.15955    |   3.4 | 76.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0064266  | 0.019937   | 0.033448   |   9.6 | 10.36
Output  | 2.0981e-05 | 2.4438e-05 | 2.7895e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02585    |            |       | 13.43

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  125 ave 125 max 125 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 250
Ave neighs/atom = 13.8889
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
