LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    119.41149            0    119.41149    76281.822 
       1            0    15.601328            0    15.601328    47980.357 
Loop time of 0.000257492 on 2 procs for 1 steps with 17 atoms

77.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         119.411490548      119.411490548      15.6013279943
  Force two-norm initial, final = 886.23 352.845
  Force max component initial, final = 499.88 186.871
  Final line search alpha, max atom move = 0.000200048 0.0373831
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00014281 | 0.00014591 | 0.00014901 |   0.0 | 56.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1921e-05 | 1.4544e-05 | 1.7166e-05 |   0.0 |  5.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.704e-05  |            |       | 37.69

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  114 ave 131 max 97 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 228
Ave neighs/atom = 13.4118
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    15.601328            0    15.601328    47980.357 
    1001            0   -73.179887            0   -73.179887   -2.7966702 
Loop time of 0.249848 on 2 procs for 1000 steps with 17 atoms

98.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         15.6013279943      -73.179885429      -73.179886847
  Force two-norm initial, final = 352.845 0.013264
  Force max component initial, final = 186.871 0.00562876
  Final line search alpha, max atom move = 1 0.00562876
  Iterations, force evaluations = 1000 2633

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10977    | 0.16158    | 0.21339    |  12.9 | 64.67
Neigh   | 1.1921e-05 | 1.2398e-05 | 1.2875e-05 |   0.0 |  0.00
Comm    | 0.0076506  | 0.060357   | 0.11306    |  21.5 | 24.16
Output  | 1.7166e-05 | 2.0146e-05 | 2.3127e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02788    |            |       | 11.16

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  114 ave 124 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 228
Ave neighs/atom = 13.4118
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1001
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1001            0   -73.179887            0   -73.179887   -2.7966702 
    1982            0   -73.198288            0   -73.198288    -34.36141 
Loop time of 0.288814 on 2 procs for 981 steps with 17 atoms

97.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         -73.179886847     -73.1981968043     -73.1982881953
  Force two-norm initial, final = 0.013264 0.132087
  Force max component initial, final = 0.00562876 0.0571257
  Final line search alpha, max atom move = 0.470716 0.02689
  Iterations, force evaluations = 981 3001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1367     | 0.19073    | 0.24475    |  12.4 | 66.04
Neigh   | 5.9605e-06 | 6.4373e-06 | 6.9141e-06 |   0.0 |  0.00
Comm    | 0.0088432  | 0.063918   | 0.11899    |  21.8 | 22.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03416    |            |       | 11.83

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  109 ave 110 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 218
Ave neighs/atom = 12.8235
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:00
