LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    2032.6131            0    2032.6131    533787.61 
       1            0    646.92875            0    646.92875     262991.5 
Loop time of 0.000384092 on 2 procs for 1 steps with 18 atoms

84.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         2032.61312955      2032.61312955      646.928753472
  Force two-norm initial, final = 18736 2907.05
  Force max component initial, final = 10503.1 1539.75
  Final line search alpha, max atom move = 9.52104e-06 0.01466
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00011921 | 0.00022173 | 0.00032425 |   0.0 | 57.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.8678e-06 | 0.00011182 | 0.00021577 |   0.0 | 29.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.054e-05  |            |       | 13.16

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  136 ave 170 max 102 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 272
Ave neighs/atom = 15.1111
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    646.92875            0    646.92875     262991.5 
    1001            0   -76.582007            0   -76.582007  -0.21259552 
Loop time of 0.266406 on 2 procs for 1000 steps with 18 atoms

98.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         646.928753472      -76.581996083     -76.5820073093
  Force two-norm initial, final = 2907.05 0.0345598
  Force max component initial, final = 1539.75 0.0184856
  Final line search alpha, max atom move = 1 0.0184856
  Iterations, force evaluations = 1000 2577

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14649    | 0.18875    | 0.23102    |   9.7 | 70.85
Neigh   | 2.2888e-05 | 2.6464e-05 | 3.0041e-05 |   0.0 |  0.01
Comm    | 0.0074584  | 0.050577   | 0.093696   |  19.2 | 18.99
Output  | 1.812e-05  | 2.11e-05   | 2.408e-05  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02703    |            |       | 10.15

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  125 ave 158 max 92 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 250
Ave neighs/atom = 13.8889
Neighbor list builds = 4
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1001            0   -76.582007            0   -76.582007  -0.21259552 
    1542            0    -76.58987            0    -76.58987  0.011075655 
Loop time of 0.164734 on 2 procs for 541 steps with 18 atoms

98.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -76.5820073093     -76.5898704122     -76.5898704126
  Force two-norm initial, final = 0.0345598 6.39449e-05
  Force max component initial, final = 0.0184856 2.33314e-05
  Final line search alpha, max atom move = 1 2.33314e-05
  Iterations, force evaluations = 541 1453

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.089903   | 0.11557    | 0.14124    |   7.6 | 70.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0042107  | 0.030433   | 0.056654   |  15.0 | 18.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01873    |            |       | 11.37

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  125 ave 158 max 92 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 250
Ave neighs/atom = 13.8889
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
