LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -59.80536            0    -59.80536    479.90353 
       1            0   -62.256319            0   -62.256319   -701.29633 
Loop time of 0.000313044 on 2 procs for 1 steps with 16 atoms

53.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -59.8053600372     -59.8053600372     -62.2563194808
  Force two-norm initial, final = 22.9595 11.6753
  Force max component initial, final = 15.4775 7.41836
  Final line search alpha, max atom move = 0.00646098 0.0479299
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00013804 | 0.00016904 | 0.00020003 |   0.0 | 54.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1921e-05 | 4.3392e-05 | 7.4863e-05 |   0.0 | 13.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001006  |            |       | 32.14

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  111 ave 126 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 222
Ave neighs/atom = 13.875
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -62.256319            0   -62.256319   -701.29633 
      77            0   -70.837689            0   -70.837689   0.16333838 
Loop time of 0.015465 on 2 procs for 76 steps with 16 atoms

99.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -62.2563194808     -70.8376887481      -70.837688838
  Force two-norm initial, final = 11.6753 0.000821377
  Force max component initial, final = 7.41836 0.000313386
  Final line search alpha, max atom move = 1 0.000313386
  Iterations, force evaluations = 76 137

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090964  | 0.010922   | 0.012748   |   1.7 | 70.63
Neigh   | 1.1921e-05 | 1.1921e-05 | 1.1921e-05 |   0.0 |  0.08
Comm    | 0.00085759 | 0.0026512  | 0.0044448  |   3.5 | 17.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00188    |            |       | 12.15

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  112 ave 127 max 97 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 224
Ave neighs/atom = 14
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 77
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
      77            0   -70.837689            0   -70.837689   0.16333838 
     100            0   -70.837689            0   -70.837689 0.0098087632 
Loop time of 0.0059638 on 2 procs for 23 steps with 16 atoms

96.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -70.837688838     -70.8376893024     -70.8376893033
  Force two-norm initial, final = 0.000821377 8.45424e-05
  Force max component initial, final = 0.000313386 2.9571e-05
  Final line search alpha, max atom move = 1 2.9571e-05
  Iterations, force evaluations = 23 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0031214  | 0.0037695  | 0.0044177  |   1.1 | 63.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035143 | 0.00099051 | 0.0016296  |   0.0 | 16.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001204   |            |       | 20.18

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  110 ave 125 max 95 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 220
Ave neighs/atom = 13.75
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
