LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    286.74745            0    286.74745    98925.764 
       1            0    57.220704            0    57.220704    47383.748 
Loop time of 0.000327349 on 2 procs for 1 steps with 17 atoms

55.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         286.747449952      286.747449952      57.2207039181
  Force two-norm initial, final = 2516.54 770.479
  Force max component initial, final = 1559.42 483.925
  Final line search alpha, max atom move = 6.41262e-05 0.0310323
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019598 | 0.00021648 | 0.00023699 |   0.0 | 66.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.0599e-06 | 3.8028e-05 | 6.6996e-05 |   0.0 | 11.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.284e-05  |            |       | 22.25

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  130 ave 153 max 107 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 260
Ave neighs/atom = 15.2941
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    57.220704            0    57.220704    47383.748 
    1001            0   -74.403758            0   -74.403758  0.059987561 
Loop time of 0.312569 on 2 procs for 1000 steps with 17 atoms

97.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         57.2207039181     -74.4037576373     -74.4037576396
  Force two-norm initial, final = 770.479 0.00662287
  Force max component initial, final = 483.925 0.00380975
  Final line search alpha, max atom move = 1 0.00380975
  Iterations, force evaluations = 1000 2368

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20359    | 0.23471    | 0.26582    |   6.4 | 75.09
Neigh   | 1.3113e-05 | 1.4067e-05 | 1.502e-05  |   0.0 |  0.00
Comm    | 0.0074732  | 0.043718   | 0.079962   |  17.3 | 13.99
Output  | 2.2173e-05 | 2.6107e-05 | 3.0041e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0341     |            |       | 10.91

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  124 ave 133 max 115 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 248
Ave neighs/atom = 14.5882
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1001            0   -74.403758            0   -74.403758  0.059987561 
    1204            0   -74.403785            0   -74.403785 -0.0066281528 
Loop time of 0.0565779 on 2 procs for 203 steps with 17 atoms

97.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -74.4037576396     -74.4037847845     -74.4037847847
  Force two-norm initial, final = 0.00662287 8.64459e-05
  Force max component initial, final = 0.00380975 3.18516e-05
  Final line search alpha, max atom move = 1 3.18516e-05
  Iterations, force evaluations = 203 411

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034703   | 0.041419   | 0.048135   |   3.3 | 73.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012717  | 0.0086333  | 0.015995   |   7.9 | 15.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006526   |            |       | 11.53

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  124 ave 149 max 99 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 248
Ave neighs/atom = 14.5882
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
