LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  15 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -47.773762            0   -47.773762   -615.11862 
       1            0   -50.732822            0   -50.732822   -2419.1804 
Loop time of 0.000172751 on 2 procs for 1 steps with 15 atoms

38.2% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -47.7737619315759  -47.7737619315759  -50.7328221038763
  Force two-norm initial, final = 22.010054 12.224773
  Force max component initial, final = 11.355168 5.5542172
  Final line search alpha, max atom move = 0.0088065628 0.048913563
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3177e-05 | 8.5138e-05 | 0.0001071  |   0.0 | 49.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.4303e-06 | 3.0654e-05 | 5.2877e-05 |   0.0 | 17.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.696e-05  |            |       | 32.97

Nlocal:        7.50000 ave           9 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        7.50000 ave           9 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      97.0000 ave         116 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 194
Ave neighs/atom = 12.933333
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -50.732822            0   -50.732822   -2419.1804 
     462            0   -65.005667            0   -65.005667  0.012840564 
Loop time of 0.0805269 on 2 procs for 461 steps with 15 atoms

98.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -50.7328221038763  -65.0056665694863  -65.0056665825252
  Force two-norm initial, final = 12.224773 0.00083757765
  Force max component initial, final = 5.5542172 0.00034209238
  Final line search alpha, max atom move = 1.0000000 0.00034209238
  Iterations, force evaluations = 461 1235

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024168   | 0.047299   | 0.07043    |  10.6 | 58.74
Neigh   | 9.3095e-06 | 1.0256e-05 | 1.1202e-05 |   0.0 |  0.01
Comm    | 0.0066405  | 0.02962    | 0.0526     |  13.4 | 36.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003597   |            |       |  4.47

Nlocal:        7.50000 ave          11 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        7.50000 ave          11 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      96.0000 ave         142 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 192
Ave neighs/atom = 12.800000
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 462
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     462            0   -65.005667            0   -65.005667  0.012840564 
     496            0   -65.005667            0   -65.005667 0.0090137971 
Loop time of 0.00750435 on 2 procs for 34 steps with 15 atoms

78.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -65.0056665825252  -65.0056666681792  -65.0056666682958
  Force two-norm initial, final = 0.00083757765 9.5516546e-05
  Force max component initial, final = 0.00034209238 3.5380411e-05
  Final line search alpha, max atom move = 1.0000000 3.5380411e-05
  Iterations, force evaluations = 34 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018355  | 0.0027718  | 0.003708   |   1.8 | 36.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012795 | 0.0010577  | 0.0019874  |   2.9 | 14.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003675   |            |       | 48.97

Nlocal:        7.50000 ave           9 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        7.50000 ave           9 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      96.0000 ave         116 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 192
Ave neighs/atom = 12.800000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
