LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -72.560756            0   -72.560756    4014.7046 
       1            0   -76.184221            0   -76.184221    674.02013 
Loop time of 0.00023986 on 2 procs for 1 steps with 18 atoms

92.3% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -72.5607563154177  -72.5607563154177  -76.1842214323497
  Force two-norm initial, final = 20.043539 11.004917
  Force max component initial, final = 7.0461779 5.8583119
  Final line search alpha, max atom move = 0.014192091 0.083141697
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00013011 | 0.00013847 | 0.00014683 |   0.0 | 57.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4126e-05 | 2.2836e-05 | 3.1546e-05 |   0.0 |  9.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.855e-05  |            |       | 32.75

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      138.000 ave         153 max         123 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 276
Ave neighs/atom = 15.333333
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -76.184221            0   -76.184221    674.02013 
     365            0    -78.30781            0    -78.30781   0.32235496 
Loop time of 0.0765911 on 2 procs for 364 steps with 18 atoms

97.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -76.1842214323496  -78.3078101035162  -78.3078101383918
  Force two-norm initial, final = 11.004917 0.00096951655
  Force max component initial, final = 5.8583119 0.00035577037
  Final line search alpha, max atom move = 1.0000000 0.00035577037
  Iterations, force evaluations = 364 1191

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058239   | 0.064176   | 0.070113   |   2.3 | 83.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0026623  | 0.0087559  | 0.014849   |   6.5 | 11.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003659   |            |       |  4.78

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      139.000 ave         154 max         124 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 278
Ave neighs/atom = 15.444444
Neighbor list builds = 0
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     365            0    -78.30781            0    -78.30781   0.32235496 
     587            0   -78.307814            0   -78.307814  0.021046014 
Loop time of 0.0321335 on 2 procs for 222 steps with 18 atoms

96.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -78.3078101383918   -78.307813906633  -78.3078139067054
  Force two-norm initial, final = 0.00096951655 9.3603604e-05
  Force max component initial, final = 0.00035577037 4.3884216e-05
  Final line search alpha, max atom move = 1.0000000 4.3884216e-05
  Iterations, force evaluations = 222 537

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024829   | 0.026669   | 0.028508   |   1.1 | 82.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00075811 | 0.0026562  | 0.0045543  |   3.7 |  8.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002809   |            |       |  8.74

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      141.000 ave         157 max         125 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.666667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
