LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  15 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -60.723703            0   -60.723703   -714.19225 
       1            0   -61.400105            0   -61.400105   -1365.4023 
Loop time of 0.000319958 on 2 procs for 1 steps with 15 atoms

100.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -60.7237034873     -60.7237034873     -61.4001050075
  Force two-norm initial, final = 9.55161 4.47468
  Force max component initial, final = 5.94003 1.91481
  Final line search alpha, max atom move = 0.0168349 0.0322357
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0783e-05 | 0.0001514  | 0.00025201 |   0.0 | 47.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.0599e-06 | 0.00010955 | 0.00021005 |   0.0 | 34.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.901e-05  |            |       | 18.44

Nlocal:    7.5 ave 10 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 10 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  99 ave 134 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 198
Ave neighs/atom = 13.2
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -61.400105            0   -61.400105   -1365.4023 
     735            0   -66.045286            0   -66.045286    0.5540796 
Loop time of 0.291456 on 2 procs for 734 steps with 15 atoms

98.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -61.4001050075     -66.0452823054     -66.0452864764
  Force two-norm initial, final = 4.47468 0.0191098
  Force max component initial, final = 1.91481 0.00826373
  Final line search alpha, max atom move = 0.03125 0.000258242
  Iterations, force evaluations = 734 3001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1529     | 0.20383    | 0.25477    |  11.3 | 69.94
Neigh   | 7.8678e-06 | 9.4175e-06 | 1.0967e-05 |   0.0 |  0.00
Comm    | 0.0082119  | 0.060044   | 0.11188    |  21.2 | 20.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02757    |            |       |  9.46

Nlocal:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  100 ave 121 max 79 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 200
Ave neighs/atom = 13.3333
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 735
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     735            0   -66.045286            0   -66.045286    0.5540796 
    1012            0   -66.146526            0   -66.146526 0.0016376594 
Loop time of 0.0847955 on 2 procs for 277 steps with 15 atoms

98.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -66.0452864764     -66.1465260192     -66.1465260194
  Force two-norm initial, final = 0.0191098 9.60731e-05
  Force max component initial, final = 0.00826373 3.08107e-05
  Final line search alpha, max atom move = 1 3.08107e-05
  Iterations, force evaluations = 277 832

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039914   | 0.055753   | 0.071592   |   6.7 | 65.75
Neigh   | 3.8147e-06 | 5.0068e-06 | 6.1989e-06 |   0.0 |  0.01
Comm    | 0.0024574  | 0.018539   | 0.034621   |  11.8 | 21.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0105     |            |       | 12.38

Nlocal:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7.5 ave 9 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  102 ave 123 max 81 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 204
Ave neighs/atom = 13.6
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:00
