LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms
  read_data CPU = 0.003 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -49.973369            0   -49.973369    9559.2241 
       1            0   -54.732731            0   -54.732731     4709.515 
Loop time of 0.00032939 on 2 procs for 1 steps with 16 atoms

0.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -49.9733693325788  -49.9733693325788  -54.7327312768062
  Force two-norm initial, final = 40.263700 17.664557
  Force max component initial, final = 20.287511 6.5341443
  Final line search alpha, max atom move = 0.0049291409 0.032207718
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016062 | 0.0001794  | 0.00019818 |   0.0 | 54.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8369e-05 | 3.7447e-05 | 5.6524e-05 |   0.0 | 11.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001125  |            |       | 34.17

Nlocal:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.00000 ave           9 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      113.000 ave         128 max          98 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 226
Ave neighs/atom = 14.125000
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -54.732731            0   -54.732731     4709.515 
     557            0   -69.746715            0   -69.746715   -93.315308 
Loop time of 0.204279 on 2 procs for 556 steps with 16 atoms

98.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -54.7327312768062  -69.7467147630817  -69.7467147630817
  Force two-norm initial, final = 17.664557 0.74443084
  Force max component initial, final = 6.5341443 0.31474113
  Final line search alpha, max atom move = 0.039715178 0.012500000
  Iterations, force evaluations = 556 3005

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12336    | 0.15352    | 0.18369    |   7.7 | 75.15
Neigh   | 9.872e-06  | 1.006e-05  | 1.0248e-05 |   0.0 |  0.00
Comm    | 0.01241    | 0.04224    | 0.07207    |  14.5 | 20.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008506   |            |       |  4.16

Nlocal:        8.00000 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        8.00000 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      112.000 ave         112 max         112 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 14.000000
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 557
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     557            0   -69.746715            0   -69.746715   -93.315308 
    1057            0   -69.746715            0   -69.746715   -93.315308 
Loop time of 0.169728 on 2 procs for 500 steps with 16 atoms

98.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -69.7467147630817  -69.7467147630817  -69.7467147630817
  Force two-norm initial, final = 0.74443084 0.74443084
  Force max component initial, final = 0.31474113 0.31474113
  Final line search alpha, max atom move = 0.039715178 0.012500000
  Iterations, force evaluations = 500 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10188    | 0.1269     | 0.15192    |   7.0 | 74.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00646    | 0.031198   | 0.055936   |  14.0 | 18.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01163    |            |       |  6.85

Nlocal:        8.00000 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        8.00000 ave           8 max           8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      113.000 ave         113 max         113 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 226
Ave neighs/atom = 14.125000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
