LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -75.226841            0   -75.226841    2914.0591 
       1            0    -76.99543            0    -76.99543    1141.6434 
Loop time of 0.000179984 on 2 procs for 1 steps with 18 atoms

65.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -75.2268408162321  -75.2268408162321  -76.9954295824926
  Force two-norm initial, final = 12.832568 5.2427966
  Force max component initial, final = 4.8469875 2.0274606
  Final line search alpha, max atom move = 0.020631372 0.041829294
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001059  | 0.00010719 | 0.00010847 |   0.0 | 59.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0472e-05 | 1.1573e-05 | 1.2673e-05 |   0.0 |  6.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.123e-05  |            |       | 34.02

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      129.000 ave         145 max         113 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 258
Ave neighs/atom = 14.333333
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    -76.99543            0    -76.99543    1141.6434 
     412            0   -77.995539            0   -77.995539    3.0883259 
Loop time of 0.155161 on 2 procs for 411 steps with 18 atoms

98.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -76.9954295824926  -77.9955389356601  -77.9955389356601
  Force two-norm initial, final = 5.2427966 0.061445315
  Force max component initial, final = 2.0274606 0.031176260
  Final line search alpha, max atom move = 0.031250000 0.00097425813
  Iterations, force evaluations = 411 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13688    | 0.13778    | 0.13868    |   0.2 | 88.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009684   | 0.010162   | 0.01064    |   0.5 |  6.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007223   |            |       |  4.65

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      129.000 ave         145 max         113 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 258
Ave neighs/atom = 14.333333
Neighbor list builds = 0
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     412            0   -77.995539            0   -77.995539    3.0883259 
     787            0   -77.995539            0   -77.995539    3.0883259 
Loop time of 0.207163 on 2 procs for 375 steps with 18 atoms

98.3% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -77.9955389356602  -77.9955389356602  -77.9955389356602
  Force two-norm initial, final = 0.061445315 0.061445315
  Force max component initial, final = 0.031176260 0.031176260
  Final line search alpha, max atom move = 0.031250000 0.00097425813
  Iterations, force evaluations = 375 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.088087   | 0.13906    | 0.19003    |  13.7 | 67.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.006003   | 0.058301   | 0.1106     |  21.7 | 28.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.009804   |            |       |  4.73

Nlocal:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      128.000 ave         161 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 256
Ave neighs/atom = 14.222222
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
