LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  16 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    200.85928            0    200.85928    73436.567 
       1            0    17.341633            0    17.341633    34059.572 
Loop time of 0.00030303 on 2 procs for 1 steps with 16 atoms

59.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         200.859276991      200.859276991      17.3416334604
  Force two-norm initial, final = 1776.2 567.644
  Force max component initial, final = 979.399 314.556
  Final line search alpha, max atom move = 0.000102103 0.0321172
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00010514 | 0.00010514 | 0.00010514 |   0.0 | 34.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2875e-05 | 1.3828e-05 | 1.4782e-05 |   0.0 |  4.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001841  |            |       | 60.74

Nlocal:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  110 ave 111 max 109 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 220
Ave neighs/atom = 13.75
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    17.341633            0    17.341633    34059.572 
     767            0   -68.449082            0   -68.449082    35.076389 
Loop time of 0.263158 on 2 procs for 766 steps with 16 atoms

98.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         17.3416334604      -68.448232209     -68.4490816974
  Force two-norm initial, final = 567.644 0.219241
  Force max component initial, final = 314.556 0.0993566
  Final line search alpha, max atom move = 0.0140308 0.00139406
  Iterations, force evaluations = 766 3001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18109    | 0.19753    | 0.21396    |   3.7 | 75.06
Neigh   | 1.9789e-05 | 2.0027e-05 | 2.0266e-05 |   0.0 |  0.01
Comm    | 0.011474   | 0.030911   | 0.050349   |  11.1 | 11.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0347     |            |       | 13.19

Nlocal:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    8 ave 8 max 8 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  100 ave 101 max 99 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 200
Ave neighs/atom = 12.5
Neighbor list builds = 3
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     767            0   -68.449082            0   -68.449082    35.076389 
    1404            0   -68.475249            0   -68.475249   -33.588809 
Loop time of 0.251647 on 2 procs for 637 steps with 16 atoms

98.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -68.4490816974     -68.4752487608     -68.4752487608
  Force two-norm initial, final = 0.219241 0.248944
  Force max component initial, final = 0.0993566 0.0984054
  Final line search alpha, max atom move = 0.0625 0.00615034
  Iterations, force evaluations = 637 3002

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17708    | 0.19159    | 0.2061     |   3.3 | 76.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010542   | 0.026861   | 0.043181   |  10.0 | 10.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0332     |            |       | 13.19

Nlocal:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8 ave 9 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  92 ave 108 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 184
Ave neighs/atom = 11.5
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
