LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# CdTe cluster
units metal
dimension 3
boundary p p p
atom_style  charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  381 atoms
  read_data CPU = 0.002 seconds


mass 1 26.9815386
mass 2 15.9994

pair_style comb3 polar_off
pair_coeff * * /home/vkolluru/Examples/fx_lammps/ffield.comb3.NiAlO Al O

neighbor 4.0 bin
neigh_modify one 2000
neigh_modify delay 0 every 10 check yes

region top_grain block INF INF INF INF 23.8 45
region bottom_grain block INF INF INF INF 1 19.1
group top region top_grain
144 atoms in group top
group bot region bottom_grain
222 atoms in group bot
group both_grains union top bot
366 atoms in group both_grains
fix ff both_grains setforce 0.0 0.0 0.0

minimize 0.0 1.0e-6 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.36 | 21.55 | 21.75 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -1508.198            0    -1508.198    43436.651 
       1            0    -1517.924            0    -1517.924    38836.255 
Loop time of 0.0990626 on 2 procs for 1 steps with 381 atoms

98.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1508.19802133579  -1508.19802133579   -1517.9239734579
  Force two-norm initial, final = 61.360921 26.560236
  Force max component initial, final = 24.974348 10.297569
  Final line search alpha, max atom move = 0.0040041085 0.041232585
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.064396   | 0.081548   | 0.098701   |   6.0 | 82.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019059 | 0.017337   | 0.034483   |  13.0 | 17.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.1109e-06 | 4.6361e-06 | 5.1614e-06 |   0.0 |  0.00
Other   |            | 0.000173   |            |       |  0.17

Nlocal:        190.500 ave         255 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5768.50 ave        6046 max        5491 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      193344.0 ave      290203 max       96485 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 386688
Ave neighs/atom = 1014.9291
Neighbor list builds = 0
Dangerous builds = 0

#thermo_style multi
#thermo 100

#fix 1 all box/relax aniso 0.0

#region bulk union 2 bulk1 bulk2
compute peatom all pe/atom
dump myDump all custom 1000 rlx.str id type x y z c_peatom

minimize 1.0e-6 1.0e-6 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 21.48 | 21.68 | 21.87 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    -1517.924            0    -1517.924    38836.255 
      39            0   -1549.5402            0   -1549.5402    43181.885 
Loop time of 2.83146 on 2 procs for 38 steps with 381 atoms

98.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1517.9239734579  -1549.53885700478  -1549.54022844043
  Force two-norm initial, final = 26.560236 3.7150877
  Force max component initial, final = 10.297569 2.1067038
  Final line search alpha, max atom move = 0.029562371 0.062279157
  Iterations, force evaluations = 38 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8523     | 2.3371     | 2.8218     |  31.7 | 82.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0055071  | 0.49006    | 0.97461    |  69.2 | 17.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.5138e-05 | 0.00012018 | 0.00015522 |   0.0 |  0.00
Other   |            | 0.004201   |            |       |  0.15

Nlocal:        190.500 ave         255 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5768.50 ave        6046 max        5491 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      193346.0 ave      290206 max       96486 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 386692
Ave neighs/atom = 1014.9396
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:03
