LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  14 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.232 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -40.30392            0    -40.30392     11353.99 
       1            0   -47.584385            0   -47.584385    7045.2302 
Loop time of 0.00080955 on 2 procs for 1 steps with 14 atoms

44.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -40.3039204985     -40.3039204985     -47.5843854142
  Force two-norm initial, final = 41.9806 24.74
  Force max component initial, final = 18.3917 8.852
  Final line search alpha, max atom move = 0.00543724 0.0481304
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012803 | 0.0001651  | 0.00020218 |   0.0 | 20.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024271 | 0.00030184 | 0.00036097 |   0.0 | 37.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003426  |            |       | 42.32

Nlocal:    7 ave 8 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7 ave 8 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  89 ave 102 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 178
Ave neighs/atom = 12.7143
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.232 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -47.584385            0   -47.584385    7045.2302 
     226            0   -62.034861            0   -62.034861 -0.050844335 
Loop time of 0.0892305 on 2 procs for 225 steps with 14 atoms

82.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -47.5843854142     -62.0348613187     -62.0348613553
  Force two-norm initial, final = 24.74 0.000791085
  Force max component initial, final = 8.852 0.000315966
  Final line search alpha, max atom move = 1 0.000315966
  Iterations, force evaluations = 225 638

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044259   | 0.051544   | 0.05883    |   3.2 | 57.77
Neigh   | 5.0068e-06 | 5.0068e-06 | 5.0068e-06 |   0.0 |  0.01
Comm    | 0.016186   | 0.022273   | 0.02836    |   4.1 | 24.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01541    |            |       | 17.27

Nlocal:    7 ave 7 max 7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    7 ave 7 max 7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  90 ave 90 max 90 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180
Ave neighs/atom = 12.8571
Neighbor list builds = 1
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.232 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     226            0   -62.034861            0   -62.034861 -0.050844335 
     251            0   -62.034862            0   -62.034862 -0.00031312445 
Loop time of 0.00652754 on 2 procs for 25 steps with 14 atoms

87.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -62.0348613553     -62.0348616555     -62.0348616556
  Force two-norm initial, final = 0.000791085 8.89342e-05
  Force max component initial, final = 0.000315966 3.70736e-05
  Final line search alpha, max atom move = 1 3.70736e-05
  Iterations, force evaluations = 25 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0036721  | 0.0042602  | 0.0048482  |   0.9 | 65.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030375 | 0.00088155 | 0.0014594  |   0.0 | 13.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001386   |            |       | 21.23

Nlocal:    7 ave 7 max 7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    7 ave 7 max 7 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  90 ave 90 max 90 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180
Ave neighs/atom = 12.8571
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
