LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -76.932735            0   -76.932735    2911.6151 
       1            0    -78.95368            0    -78.95368   -1653.6326 
Loop time of 0.000198819 on 2 procs for 1 steps with 18 atoms

47.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -76.9327346410514  -76.9327346410514  -78.9536804937788
  Force two-norm initial, final = 14.930150 5.0854875
  Force max component initial, final = 5.5453968 1.7677378
  Final line search alpha, max atom move = 0.018032975 0.031877570
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012013 | 0.00012481 | 0.00012948 |   0.0 | 62.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5114e-05 | 1.9956e-05 | 2.4799e-05 |   0.0 | 10.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.405e-05  |            |       | 27.19

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      141.000 ave         144 max         138 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.666667
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    -78.95368            0    -78.95368   -1653.6326 
     205            0   -81.065424            0   -81.065424   -0.1159176 
Loop time of 0.0439807 on 2 procs for 204 steps with 18 atoms

98.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -78.9536804937788  -81.0654238186353  -81.0654238298212
  Force two-norm initial, final = 5.0854875 0.00060608557
  Force max component initial, final = 1.7677378 0.00018692123
  Final line search alpha, max atom move = 1.0000000 0.00018692123
  Iterations, force evaluations = 204 563

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035196   | 0.037503   | 0.039809   |   1.2 | 85.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0024043  | 0.0046442  | 0.0068842  |   3.3 | 10.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001834   |            |       |  4.17

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      141.000 ave         144 max         138 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.666667
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 205
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     205            0   -81.065424            0   -81.065424   -0.1159176 
     258            0   -81.065424            0   -81.065424  0.011266036 
Loop time of 0.0132884 on 2 procs for 53 steps with 18 atoms

82.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -81.0654238298212  -81.0654240542937  -81.0654240543809
  Force two-norm initial, final = 0.00060608557 9.8319566e-05
  Force max component initial, final = 0.00018692123 4.6235272e-05
  Final line search alpha, max atom move = 1.0000000 4.6235272e-05
  Iterations, force evaluations = 53 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068168  | 0.0073066  | 0.0077963  |   0.6 | 54.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002819  | 0.00075986 | 0.0012378  |   0.0 |  5.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005222   |            |       | 39.30

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      143.000 ave         145 max         141 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 286
Ave neighs/atom = 15.888889
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
