LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    41.310088            0    41.310088    40330.217 
       1            0   -36.200325            0   -36.200325    17740.919 
Loop time of 0.000368834 on 2 procs for 1 steps with 17 atoms

48.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         41.3100875282      41.3100875282     -36.2003249829
  Force two-norm initial, final = 694.427 204.774
  Force max component initial, final = 384.497 116.618
  Final line search alpha, max atom move = 0.00026008 0.03033
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00014091 | 0.0002104  | 0.0002799  |   0.0 | 57.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1206e-05 | 8.8215e-05 | 0.00016522 |   0.0 | 23.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.021e-05  |            |       | 19.04

Nlocal:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  122 ave 160 max 84 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 14.3529
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -36.200325            0   -36.200325    17740.919 
     307            0   -74.064666            0   -74.064666 0.0045347452 
Loop time of 0.085861 on 2 procs for 306 steps with 17 atoms

98.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -36.2003249829     -74.0646656916     -74.0646657174
  Force two-norm initial, final = 204.774 0.000533406
  Force max component initial, final = 116.618 0.000234749
  Final line search alpha, max atom move = 1 0.000234749
  Iterations, force evaluations = 306 662

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040209   | 0.056842   | 0.073474   |   7.0 | 66.20
Neigh   | 2.1935e-05 | 2.7895e-05 | 3.3855e-05 |   0.0 |  0.03
Comm    | 0.0023816  | 0.019793   | 0.037204   |  12.4 | 23.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.009199   |            |       | 10.71

Nlocal:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  127 ave 164 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.9412
Neighbor list builds = 4
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     307            0   -74.064666            0   -74.064666 0.0045347452 
     333            0   -74.064666            0   -74.064666 -0.0080493683 
Loop time of 0.00798702 on 2 procs for 26 steps with 17 atoms

84.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -74.0646657174     -74.0646660645     -74.0646660653
  Force two-norm initial, final = 0.000533406 5.98733e-05
  Force max component initial, final = 0.000234749 1.79311e-05
  Final line search alpha, max atom move = 1 1.79311e-05
  Iterations, force evaluations = 26 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0035794  | 0.0049669  | 0.0063543  |   2.0 | 62.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018573 | 0.001641   | 0.0030963  |   3.6 | 20.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001379   |            |       | 17.27

Nlocal:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 11 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  128 ave 165 max 91 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 256
Ave neighs/atom = 15.0588
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
