LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    1179.4702            0    1179.4702    311222.26 
       1            0    326.65633            0    326.65633     131965.6 
Loop time of 0.000851512 on 2 procs for 1 steps with 17 atoms

46.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         1179.47021904      1179.47021904      326.656332767
  Force two-norm initial, final = 10477 1877.38
  Force max component initial, final = 5690.33 953.005
  Final line search alpha, max atom move = 1.75737e-05 0.0167478
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00011206 | 0.00012803 | 0.000144   |   0.0 | 15.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025725 | 0.00030351 | 0.00034976 |   0.0 | 35.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00042    |            |       | 49.32

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  123 ave 133 max 113 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 246
Ave neighs/atom = 14.4706
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    326.65633            0    326.65633     131965.6 
     353            0   -67.708208            0   -67.708208    24.084124 
Loop time of 0.203533 on 2 procs for 352 steps with 17 atoms

92.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         326.656332767     -67.7082079995     -67.7082079995
  Force two-norm initial, final = 1877.38 1.06968
  Force max component initial, final = 953.005 0.513129
  Final line search alpha, max atom move = 0.00609009 0.003125
  Iterations, force evaluations = 352 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12338    | 0.1341     | 0.14482    |   2.9 | 65.88
Neigh   | 6.9141e-06 | 6.9141e-06 | 6.9141e-06 |   0.0 |  0.00
Comm    | 0.026362   | 0.034869   | 0.043376   |   4.6 | 17.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03456    |            |       | 16.98

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  125 ave 131 max 119 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 250
Ave neighs/atom = 14.7059
Neighbor list builds = 1
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
     353            0   -67.708208            0   -67.708208    24.084124 
     653            0   -67.708208            0   -67.708208    24.084124 
Loop time of 0.173223 on 2 procs for 300 steps with 17 atoms

99.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -67.7082079995     -67.7082079995     -67.7082079995
  Force two-norm initial, final = 1.06968 1.06968
  Force max component initial, final = 0.513129 0.513129
  Final line search alpha, max atom move = 0.00609009 0.003125
  Iterations, force evaluations = 300 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12691    | 0.13039    | 0.13387    |   1.0 | 75.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014502   | 0.017002   | 0.019502   |   1.9 |  9.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02583    |            |       | 14.91

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  126 ave 133 max 119 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 252
Ave neighs/atom = 14.8235
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
