LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.003 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -76.222365            0   -76.222365     806.5911 
       1            0   -76.900516            0   -76.900516   -499.93107 
Loop time of 0.00039494 on 2 procs for 1 steps with 18 atoms

67.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -76.2223647458387  -76.2223647458387  -76.9005161551347
  Force two-norm initial, final = 6.7322076 3.2171611
  Force max component initial, final = 2.5784976 1.2570789
  Final line search alpha, max atom move = 0.038782274 0.048752377
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002473  | 0.00026162 | 0.00027594 |   0.0 | 66.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9874e-05 | 3.4604e-05 | 4.9334e-05 |   0.0 |  8.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.871e-05  |            |       | 24.99

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      127.000 ave         143 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.111111
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -76.900516            0   -76.900516   -499.93107 
     205            0   -77.995843            0   -77.995843 -0.080210023 
Loop time of 0.0615828 on 2 procs for 204 steps with 18 atoms

95.0% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -76.9005161551347  -77.9958430511296   -77.995843074284
  Force two-norm initial, final = 3.2171611 0.00084856712
  Force max component initial, final = 1.2570789 0.00045045014
  Final line search alpha, max atom move = 1.0000000 0.00045045014
  Iterations, force evaluations = 204 565

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02438    | 0.040541   | 0.056703   |   8.0 | 65.83
Neigh   | 8.6613e-06 | 1.1398e-05 | 1.4134e-05 |   0.0 |  0.02
Comm    | 0.0021224  | 0.018362   | 0.034602   |  12.0 | 29.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002668   |            |       |  4.33

Nlocal:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      127.000 ave         160 max          94 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.111111
Neighbor list builds = 1
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     205            0   -77.995843            0   -77.995843 -0.080210023 
     230            0   -77.995843            0   -77.995843 -0.0010587479 
Loop time of 0.00717982 on 2 procs for 25 steps with 18 atoms

85.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -77.995843074284  -77.9958431254719  -77.9958431260855
  Force two-norm initial, final = 0.00084856712 7.8518709e-05
  Force max component initial, final = 0.00045045014 2.1950911e-05
  Final line search alpha, max atom move = 1.0000000 2.1950911e-05
  Iterations, force evaluations = 25 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001743   | 0.0031671  | 0.0045912  |   2.5 | 44.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001021  | 0.0015321  | 0.0029621  |   3.7 | 21.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002481   |            |       | 34.55

Nlocal:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          11 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      128.000 ave         161 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 256
Ave neighs/atom = 14.222222
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
