LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -46.223363            0   -46.223363    9935.8777 
       1            0   -52.905645            0   -52.905645    5583.4681 
Loop time of 0.000290155 on 2 procs for 1 steps with 17 atoms

96.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         -46.223363154      -46.223363154     -52.9056450296
  Force two-norm initial, final = 58.0284 23.4262
  Force max component initial, final = 27.6596 10.3009
  Final line search alpha, max atom move = 0.00361538 0.0372415
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00014901 | 0.00017214 | 0.00019526 |   0.0 | 59.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5763e-05 | 5.7817e-05 | 7.987e-05  |   0.0 | 19.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.02e-05   |            |       | 20.75

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  127 ave 150 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.9412
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -52.905645            0   -52.905645    5583.4681 
     439            0   -72.754025            0   -72.754025 -0.013036207 
Loop time of 0.156436 on 2 procs for 438 steps with 17 atoms

99.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -52.9056450296     -72.7540251786     -72.7540252095
  Force two-norm initial, final = 23.4262 0.000743932
  Force max component initial, final = 10.3009 0.000318144
  Final line search alpha, max atom move = 1 0.000318144
  Iterations, force evaluations = 438 1429

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10171    | 0.11797    | 0.13423    |   4.7 | 75.41
Neigh   | 5.0068e-06 | 5.4836e-06 | 5.9605e-06 |   0.0 |  0.00
Comm    | 0.0084846  | 0.024359   | 0.040234   |  10.2 | 15.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0141     |            |       |  9.01

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  126 ave 148 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 252
Ave neighs/atom = 14.8235
Neighbor list builds = 1
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     439            0   -72.754025            0   -72.754025 -0.013036207 
     476            0   -72.754026            0   -72.754026  -0.01152674 
Loop time of 0.0157106 on 2 procs for 37 steps with 17 atoms

86.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -72.7540252095     -72.7540261995     -72.7540261996
  Force two-norm initial, final = 0.000743932 4.91026e-05
  Force max component initial, final = 0.000318144 1.89164e-05
  Final line search alpha, max atom move = 1 1.89164e-05
  Iterations, force evaluations = 37 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007591   | 0.0086296  | 0.0096681  |   1.1 | 54.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060368 | 0.0016168  | 0.00263    |   2.5 | 10.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005464   |            |       | 34.78

Nlocal:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 10 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  129 ave 152 max 106 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 258
Ave neighs/atom = 15.1765
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
