LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    156.87377            0    156.87377    72475.209 
       1            0    7.5279878            0    7.5279878    40560.459 
Loop time of 0.000941515 on 2 procs for 1 steps with 17 atoms

27.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         156.873770502      156.873770502      7.52798776415
  Force two-norm initial, final = 1404.95 477.003
  Force max component initial, final = 781.349 264.263
  Final line search alpha, max atom move = 0.000127984 0.0338213
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001719  | 0.00023997 | 0.00030804 |   0.0 | 25.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027299 | 0.00036144 | 0.0004499  |   0.0 | 38.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003401  |            |       | 36.12

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  127 ave 136 max 118 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.9412
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    7.5279878            0    7.5279878    40560.459 
     244            0   -74.651892            0   -74.651892 -0.098980225 
Loop time of 0.0721999 on 2 procs for 243 steps with 17 atoms

82.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         7.52798776415     -74.6518921612     -74.6518922537
  Force two-norm initial, final = 477.003 0.00094161
  Force max component initial, final = 264.263 0.000285262
  Final line search alpha, max atom move = 1 0.000285262
  Iterations, force evaluations = 243 484

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029707   | 0.03957    | 0.049433   |   5.0 | 54.81
Neigh   | 1.3351e-05 | 1.3828e-05 | 1.4305e-05 |   0.0 |  0.02
Comm    | 0.0077775  | 0.019403   | 0.031028   |   8.3 | 26.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01321    |            |       | 18.30

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  124 ave 132 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 248
Ave neighs/atom = 14.5882
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 244
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.045 | 4.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
     244            0   -74.651892            0   -74.651892 -0.098980225 
     273            0   -74.651892            0   -74.651892  0.013449849 
Loop time of 0.00779247 on 2 procs for 29 steps with 17 atoms

96.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -74.6518922537     -74.6518924143     -74.6518924146
  Force two-norm initial, final = 0.00094161 7.87607e-05
  Force max component initial, final = 0.000285262 3.30671e-05
  Final line search alpha, max atom move = 1 3.30671e-05
  Iterations, force evaluations = 29 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0040076  | 0.0050724  | 0.0061371  |   1.5 | 65.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018954 | 0.0012782  | 0.0023668  |   3.0 | 16.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001442   |            |       | 18.50

Nlocal:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8.5 ave 9 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  122 ave 130 max 114 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 14.3529
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
