LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  14 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.232 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -9.3662806            0   -9.3662806     30183.05 
       1            0   -22.188511            0   -22.188511    23364.695 
Loop time of 0.000396013 on 2 procs for 1 steps with 14 atoms

88.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -9.36628056572     -9.36628056572     -22.1885110128
  Force two-norm initial, final = 91.3208 57.84
  Force max component initial, final = 49.6328 24.8142
  Final line search alpha, max atom move = 0.0020148 0.0499955
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4121e-05 | 0.00019062 | 0.00032711 |   0.0 | 48.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8215e-06 | 0.00014627 | 0.00028372 |   0.0 | 36.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.913e-05  |            |       | 14.93

Nlocal:    7 ave 11 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7 ave 11 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  88 ave 139 max 37 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 176
Ave neighs/atom = 12.5714
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.232 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -22.188511            0   -22.188511    23364.695 
      93            0   -61.240392            0   -61.240392    8.8931798 
Loop time of 0.0216146 on 2 procs for 92 steps with 14 atoms

98.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -22.1885110128     -61.2403915455     -61.2403915455
  Force two-norm initial, final = 57.84 0.11929
  Force max component initial, final = 24.8142 0.0401394
  Final line search alpha, max atom move = 4.76837e-07 1.914e-08
  Iterations, force evaluations = 92 220

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0066783  | 0.012422   | 0.018166   |   5.2 | 57.47
Neigh   | 6.6757e-06 | 9.2983e-06 | 1.1921e-05 |   0.0 |  0.04
Comm    | 0.00064635 | 0.006617   | 0.012588   |   7.3 | 30.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002566   |            |       | 11.87

Nlocal:    7 ave 10 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7 ave 10 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  87 ave 124 max 50 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 174
Ave neighs/atom = 12.4286
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.232 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
      93            0   -61.240392            0   -61.240392    8.8931798 
      94            0   -61.240392            0   -61.240392    8.8931798 
Loop time of 0.00681305 on 2 procs for 1 steps with 14 atoms

80.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -61.2403915455     -61.2403915455     -61.2403915455
  Force two-norm initial, final = 0.11929 0.11929
  Force max component initial, final = 0.0401394 0.0401394
  Final line search alpha, max atom move = 4.76837e-07 1.914e-08
  Iterations, force evaluations = 1 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012636  | 0.0023531  | 0.0034425  |   2.2 | 34.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012231 | 0.0012686  | 0.0024149  |   3.2 | 18.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003191   |            |       | 46.84

Nlocal:    7 ave 10 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7 ave 10 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  85 ave 121 max 49 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 170
Ave neighs/atom = 12.1429
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
