LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4283000 14.598200 49.476269)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  385 atoms
  read_data CPU = 0.002 seconds
   PairComb3: polarization is off 
  element[1] = Al, z = 2.14332
  element[2] = O , z = 1.37179
144 atoms in group top
222 atoms in group bot
366 atoms in group both_grains
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 2 2 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb3, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 21.74 | 21.93 | 22.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1482.5672            0   -1482.5672    67994.187 
       1            0   -1499.9743            0   -1499.9743    64031.685 
Loop time of 0.105654 on 2 procs for 1 steps with 385 atoms

98.3% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1482.56721277312  -1482.56721277312  -1499.97428967603
  Force two-norm initial, final = 107.41952 65.708708
  Force max component initial, final = 46.399537 35.797953
  Final line search alpha, max atom move = 0.0021551939 0.077151532
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.067616   | 0.086438   | 0.10526    |   6.4 | 81.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020815 | 0.019023   | 0.037839   |  13.6 | 18.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3306e-06 | 5.4091e-06 | 6.4876e-06 |   0.0 |  0.01
Other   |            | 0.0001868  |            |       |  0.18

Nlocal:        192.500 ave         259 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5820.50 ave        6100 max        5541 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      197881.0 ave      298304 max       97458 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 395762
Ave neighs/atom = 1027.9532
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 21.86 | 22.06 | 22.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -1499.9743            0   -1499.9743    64031.685 
      83            0   -1572.0679            0   -1572.0679    43012.211 
Loop time of 6.80478 on 2 procs for 82 steps with 385 atoms

98.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1499.97428967603  -1572.06751297255  -1572.06791775953
  Force two-norm initial, final = 65.708708 0.64153802
  Force max component initial, final = 35.797953 0.43425617
  Final line search alpha, max atom move = 0.17906719 0.077761030
  Iterations, force evaluations = 82 122

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3897     | 5.5329     | 6.6761     |  48.6 | 81.31
Neigh   | 0.09716    | 0.10219    | 0.10722    |   1.6 |  1.50
Comm    | 0.013958   | 1.1617     | 2.3095     | 106.5 | 17.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00028298 | 0.00033462 | 0.00038627 |   0.0 |  0.00
Other   |            | 0.007647   |            |       |  0.11

Nlocal:        192.500 ave         259 max         126 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        5828.50 ave        6108 max        5549 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      197924.0 ave      298412 max       97436 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 395848
Ave neighs/atom = 1028.1766
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:07
