LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    59.134539            0    59.134539     64409.85 
       1            0    18.616096            0    18.616096    47847.827 
Loop time of 0.000239275 on 2 procs for 1 steps with 18 atoms

94.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      59.1345394714267   59.1345394714267   18.6160958052289
  Force two-norm initial, final = 377.07065 220.71434
  Force max component initial, final = 266.83987 127.72866
  Final line search alpha, max atom move = 0.00037475659 0.047867158
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016693 | 0.00017063 | 0.00017432 |   0.0 | 71.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5405e-06 | 1.3428e-05 | 1.7315e-05 |   0.0 |  5.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.522e-05  |            |       | 23.08

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      148.000 ave         165 max         131 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 296
Ave neighs/atom = 16.444444
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    18.616096            0    18.616096    47847.827 
     522            0   -78.357805            0   -78.357805   -19.577268 
Loop time of 0.192197 on 2 procs for 521 steps with 18 atoms

98.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      18.6160958052289  -78.3578052707354  -78.3578052707354
  Force two-norm initial, final = 220.71434 0.21627538
  Force max component initial, final = 127.72866 0.10363357
  Final line search alpha, max atom move = 0.030154321 0.0031250000
  Iterations, force evaluations = 521 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1245     | 0.15201    | 0.17951    |   7.1 | 79.09
Neigh   | 1.1191e-05 | 1.2022e-05 | 1.2852e-05 |   0.0 |  0.01
Comm    | 0.0048007  | 0.032735   | 0.06067    |  15.4 | 17.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007444   |            |       |  3.87

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      139.000 ave         156 max         122 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 278
Ave neighs/atom = 15.444444
Neighbor list builds = 2
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     522            0   -78.357805            0   -78.357805   -19.577268 
     897            0   -78.357805            0   -78.357805   -19.577268 
Loop time of 0.184669 on 2 procs for 375 steps with 18 atoms

98.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -78.3578052707354  -78.3578052707354  -78.3578052707354
  Force two-norm initial, final = 0.21627538 0.21627538
  Force max component initial, final = 0.10363357 0.10363357
  Final line search alpha, max atom move = 0.030154321 0.0031250000
  Iterations, force evaluations = 375 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1268     | 0.14888    | 0.17097    |   5.7 | 80.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0045008  | 0.027037   | 0.049574   |  13.7 | 14.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008749   |            |       |  4.74

Nlocal:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          10 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      141.000 ave         158 max         124 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.666667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
