LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -55.598476            0   -55.598476    5515.3394 
       1            0   -60.570096            0   -60.570096    2228.3999 
Loop time of 0.000168469 on 2 procs for 1 steps with 18 atoms

48.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -55.5984755715391  -55.5984755715391  -60.5700955480793
  Force two-norm initial, final = 28.130462 16.713510
  Force max component initial, final = 11.738923 4.9681969
  Final line search alpha, max atom move = 0.0085186692 0.042322426
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6467e-05 | 8.6322e-05 | 0.00010618 |   0.0 | 51.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3344e-05 | 3.349e-05  | 5.3637e-05 |   0.0 | 19.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.866e-05  |            |       | 28.88

Nlocal:        9.00000 ave          12 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        9.00000 ave          12 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      137.000 ave         184 max          90 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 274
Ave neighs/atom = 15.222222
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -60.570096            0   -60.570096    2228.3999 
     433            0    -76.24249            0    -76.24249   0.27502924 
Loop time of 0.0734042 on 2 procs for 432 steps with 18 atoms

98.7% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -60.5700955480793  -76.2424900944674  -76.2424901042502
  Force two-norm initial, final = 16.713510 0.00087775245
  Force max component initial, final = 4.9681969 0.00038236014
  Final line search alpha, max atom move = 1.0000000 0.00038236014
  Iterations, force evaluations = 432 1272

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047611   | 0.057294   | 0.066978   |   4.0 | 78.05
Neigh   | 1.1772e-05 | 1.2828e-05 | 1.3884e-05 |   0.0 |  0.02
Comm    | 0.0024824  | 0.012325   | 0.022168   |   8.9 | 16.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003771   |            |       |  5.14

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      140.000 ave         143 max         137 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 280
Ave neighs/atom = 15.555556
Neighbor list builds = 2
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 433
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     433            0    -76.24249            0    -76.24249   0.27502924 
     507            0   -76.242491            0   -76.242491   0.02028211 
Loop time of 0.0102338 on 2 procs for 74 steps with 18 atoms

93.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -76.2424901042502  -76.2424907616847  -76.2424907617846
  Force two-norm initial, final = 0.00087775245 9.0383309e-05
  Force max component initial, final = 0.00038236014 4.2253265e-05
  Final line search alpha, max atom move = 1.0000000 4.2253265e-05
  Iterations, force evaluations = 74 148

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0061923  | 0.0070415  | 0.0078907  |   1.0 | 68.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047714 | 0.0013051  | 0.002133   |   2.3 | 12.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001887   |            |       | 18.44

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      141.000 ave         143 max         139 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.666667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
