LAMMPS (12 Dec 2018)
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms

pair_style tersoff/zbl
pair_coeff * * /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl Ti O
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     869.8263            0     869.8263    274009.24 
       1            0    382.16744            0    382.16744    165417.61 
Loop time of 0.000896573 on 2 procs for 1 steps with 18 atoms

38.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         869.826303516      869.826303516      382.167441462
  Force two-norm initial, final = 5275.67 1629.2
  Force max component initial, final = 3040.36 722.941
  Final line search alpha, max atom move = 3.28909e-05 0.0237782
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00011396 | 0.00020587 | 0.00029778 |   0.0 | 22.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021839 | 0.00033271 | 0.00044703 |   0.0 | 37.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000358   |            |       | 39.93

Nlocal:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  143 ave 190 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 286
Ave neighs/atom = 15.8889
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    382.16744            0    382.16744    165417.61 
     761            0   -74.880051            0   -74.880051    16.659153 
Loop time of 0.280316 on 2 procs for 760 steps with 18 atoms

94.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         382.167441462     -74.8800509283     -74.8800509283
  Force two-norm initial, final = 1629.2 0.10396
  Force max component initial, final = 722.941 0.0557128
  Final line search alpha, max atom move = 0.0625 0.00348205
  Iterations, force evaluations = 760 3005

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19068    | 0.20155    | 0.21242    |   2.4 | 71.90
Neigh   | 2.408e-05  | 3.0637e-05 | 3.7193e-05 |   0.0 |  0.01
Comm    | 0.020294   | 0.036155   | 0.052016   |   8.3 | 12.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04258    |            |       | 15.19

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  130 ave 154 max 106 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 260
Ave neighs/atom = 14.4444
Neighbor list builds = 4
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     761            0   -74.880051            0   -74.880051    16.659153 
    1190            0   -74.880051            0   -74.880051    16.659153 
Loop time of 0.253351 on 2 procs for 429 steps with 18 atoms

98.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -74.8800509283     -74.8800509283     -74.8800509283
  Force two-norm initial, final = 0.10396 0.10396
  Force max component initial, final = 0.0557128 0.0557128
  Final line search alpha, max atom move = 0.0625 0.00348205
  Iterations, force evaluations = 429 3003

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2031     | 0.20461    | 0.20613    |   0.3 | 80.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01772    | 0.018367   | 0.019014   |   0.5 |  7.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03037    |            |       | 11.99

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  129 ave 140 max 118 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 258
Ave neighs/atom = 14.3333
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
