LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
# TiO2 cluster
units metal
dimension 3
boundary f f f
atom_style charge
read_data in.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  17 atoms
  read_data CPU = 0.003 seconds

pair_style tersoff/zbl
pair_coeff * * /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl Ti O
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16

compute peatom all pe/atom
neigh_modify one 1000
minimize 0.0 1.0e-3 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -48.419885            0   -48.419885    8669.5244 
       1            0   -55.223275            0   -55.223275    4382.9963 
Loop time of 0.000331888 on 2 procs for 1 steps with 17 atoms

93.6% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -48.4198849622737  -48.4198849622737   -55.223275109463
  Force two-norm initial, final = 44.612761 22.697822
  Force max component initial, final = 20.659553 9.9642358
  Final line search alpha, max atom move = 0.0048403758 0.048230646
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00018263 | 0.00019191 | 0.00020119 |   0.0 | 57.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.0113e-05 | 2.8756e-05 | 3.7398e-05 |   0.0 |  8.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001112  |            |       | 33.51

Nlocal:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      123.000 ave         131 max         115 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 246
Ave neighs/atom = 14.470588
Neighbor list builds = 0
Dangerous builds = 0
minimize 0.0 1.0e-3 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -55.223275            0   -55.223275    4382.9963 
     638            0   -74.598151            0   -74.598151    6.1809018 
Loop time of 0.176783 on 2 procs for 637 steps with 17 atoms

97.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      -55.223275109463  -74.5981509518973  -74.5981509518973
  Force two-norm initial, final = 22.697822 0.18787602
  Force max component initial, final = 9.9642358 0.10930170
  Final line search alpha, max atom move = 0.11436235 0.012500000
  Iterations, force evaluations = 637 3001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11406    | 0.13572    | 0.15738    |   5.9 | 76.77
Neigh   | 3.1311e-05 | 3.1859e-05 | 3.2406e-05 |   0.0 |  0.02
Comm    | 0.0085386  | 0.031127   | 0.053715   |  12.8 | 17.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.009901   |            |       |  5.60

Nlocal:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      116.000 ave         120 max         112 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 232
Ave neighs/atom = 13.647059
Neighbor list builds = 3
Dangerous builds = 0
dump myDump all custom 5000 rlx.str id type x y z c_peatom
minimize 0.0 1.0e-4 1000 3000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     638            0   -74.598151            0   -74.598151    6.1809018 
    1138            0   -74.598151            0   -74.598151    6.1809018 
Loop time of 0.151289 on 2 procs for 500 steps with 17 atoms

97.3% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -74.5981509518973  -74.5981509518973  -74.5981509518973
  Force two-norm initial, final = 0.18787602 0.18787602
  Force max component initial, final = 0.10930170 0.10930170
  Final line search alpha, max atom move = 0.11436235 0.012500000
  Iterations, force evaluations = 500 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10642    | 0.11933    | 0.13224    |   3.7 | 78.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.007429   | 0.020829   | 0.034228   |   9.3 | 13.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01113    |            |       |  7.36

Nlocal:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        8.50000 ave           9 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      115.000 ave         120 max         110 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 230
Ave neighs/atom = 13.529412
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
