LAMMPS (30 Nov 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.000000 18.000000 18.000000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
  read_data CPU = 0.002 seconds
Reading tersoff/zbl potential file /sandbox/vkolluru/Fantastx/examples/TiO2_clusters/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -76.818098            0   -76.818098    3923.6719 
       1            0   -79.394928            0   -79.394928     1454.973 
Loop time of 0.000271684 on 2 procs for 1 steps with 18 atoms

45.1% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -76.8180978982135  -76.8180978982135  -79.3949282270922
  Force two-norm initial, final = 18.626127 7.8055725
  Force max component initial, final = 9.2363795 3.2693672
  Final line search alpha, max atom move = 0.010826753 0.035396631
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00013296 | 0.00015744 | 0.00018192 |   0.0 | 57.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5397e-05 | 3.9633e-05 | 6.387e-05  |   0.0 | 14.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.461e-05  |            |       | 27.46

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      140.000 ave         144 max         136 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 280
Ave neighs/atom = 15.555556
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -79.394928            0   -79.394928     1454.973 
     398            0   -81.030145            0   -81.030145    21.054019 
Loop time of 0.225373 on 2 procs for 397 steps with 18 atoms

98.4% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -79.3949282270922  -81.0301454005863  -81.0301454005863
  Force two-norm initial, final = 7.8055725 0.18124077
  Force max component initial, final = 3.2693672 0.13020085
  Final line search alpha, max atom move = 0.024001380 0.0031250000
  Iterations, force evaluations = 397 3004

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17238    | 0.18986    | 0.20735    |   4.0 | 84.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010731   | 0.027883   | 0.045035   |  10.3 | 12.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007627   |            |       |  3.38

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      140.000 ave         144 max         136 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 280
Ave neighs/atom = 15.555556
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 398
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
Step Temp E_pair E_mol TotEng Press 
     398            0   -81.030145            0   -81.030145    21.054019 
     773            0   -81.030145            0   -81.030145    21.054019 
Loop time of 0.226496 on 2 procs for 375 steps with 18 atoms

97.5% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -81.0301454005863  -81.0301454005863  -81.0301454005863
  Force two-norm initial, final = 0.18124077 0.18124077
  Force max component initial, final = 0.13020085 0.13020085
  Final line search alpha, max atom move = 0.024001380 0.0031250000
  Iterations, force evaluations = 375 3000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16569    | 0.18505    | 0.20441    |   4.5 | 81.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0096789  | 0.02874    | 0.0478     |  11.2 | 12.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01271    |            |       |  5.61

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        9.00000 ave           9 max           9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      141.000 ave         144 max         138 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 282
Ave neighs/atom = 15.666667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
