LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    1997.5768            0    1997.5768    473952.62 
       1            0    603.64211            0    603.64211    203478.96 
Loop time of 0.000294566 on 2 procs for 1 steps with 18 atoms

75.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         1997.57678877      1997.57678877      603.642113947
  Force two-norm initial, final = 20030.3 3514.82
  Force max component initial, final = 12801.5 2190.28
  Final line search alpha, max atom move = 7.81158e-06 0.0171096
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.6028e-05 | 0.00014007 | 0.00022411 |   0.0 | 47.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1921e-05 | 9.5487e-05 | 0.00017905 |   0.0 | 32.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.901e-05  |            |       | 20.03

Nlocal:    9 ave 13 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 13 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  135 ave 199 max 71 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 270
Ave neighs/atom = 15
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    603.64211            0    603.64211    203478.96 
    1001            0   -76.896382            0   -76.896382    7.2858505 
Loop time of 0.416104 on 2 procs for 1000 steps with 18 atoms

98.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         603.642113947      -76.896363004     -76.8963815438
  Force two-norm initial, final = 3514.82 0.0296588
  Force max component initial, final = 2190.28 0.015728
  Final line search alpha, max atom move = 1 0.015728
  Iterations, force evaluations = 1000 2855

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068904   | 0.22144    | 0.37398    |  32.4 | 53.22
Neigh   | 2.0027e-05 | 2.6226e-05 | 3.2425e-05 |   0.0 |  0.01
Comm    | 0.012732   | 0.16457    | 0.31641    |  37.4 | 39.55
Output  | 1.8835e-05 | 2.0862e-05 | 2.2888e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03004    |            |       |  7.22

Nlocal:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 12 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  140 ave 188 max 92 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 280
Ave neighs/atom = 15.5556
Neighbor list builds = 4
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1001
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1001            0   -76.896382            0   -76.896382    7.2858505 
    1659            0   -76.900004            0   -76.900004 -0.0010049747 
Loop time of 0.236722 on 2 procs for 658 steps with 18 atoms

97.8% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -76.8963815438     -76.9000037395     -76.9000037401
  Force two-norm initial, final = 0.0296588 9.51058e-05
  Force max component initial, final = 0.015728 3.1173e-05
  Final line search alpha, max atom move = 1 3.1173e-05
  Iterations, force evaluations = 658 1500

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036536   | 0.12231    | 0.20809    |  24.5 | 51.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0072129  | 0.092535   | 0.17786    |  28.0 | 39.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02188    |            |       |  9.24

Nlocal:    9 ave 13 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 13 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  137 ave 196 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 274
Ave neighs/atom = 15.2222
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
