LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    25.221409            0    25.221409    50359.426 
       1            0   -8.2811285            0   -8.2811285    31847.608 
Loop time of 0.000959039 on 2 procs for 1 steps with 18 atoms

42.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         25.2214091661      25.2214091661     -8.28112851036
  Force two-norm initial, final = 156.597 83.9744
  Force max component initial, final = 52.3627 32.3211
  Final line search alpha, max atom move = 0.00190976 0.0617253
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00015688 | 0.0002414  | 0.00032592 |   0.0 | 25.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026202 | 0.000368   | 0.00047398 |   0.0 | 38.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003496  |            |       | 36.46

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  142 ave 160 max 124 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 284
Ave neighs/atom = 15.7778
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -8.2811285            0   -8.2811285    31847.608 
     627            0   -77.377213            0   -77.377213  0.024634513 
Loop time of 0.166109 on 2 procs for 626 steps with 18 atoms

91.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -8.28112851036     -77.3772134523     -77.3772134728
  Force two-norm initial, final = 83.9744 0.000909112
  Force max component initial, final = 32.3211 0.000332881
  Final line search alpha, max atom move = 1 0.000332881
  Iterations, force evaluations = 626 1410

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1067     | 0.11542    | 0.12414    |   2.6 | 69.49
Neigh   | 2.9087e-05 | 3.0041e-05 | 3.0994e-05 |   0.0 |  0.02
Comm    | 0.013717   | 0.024979   | 0.036242   |   7.1 | 15.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02568    |            |       | 15.46

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  127 ave 139 max 115 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 254
Ave neighs/atom = 14.1111
Neighbor list builds = 4
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 627
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     627            0   -77.377213            0   -77.377213  0.024634513 
     643            0   -77.377214            0   -77.377214 0.0080164472 
Loop time of 0.0042429 on 2 procs for 16 steps with 18 atoms

92.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -77.3772134728     -77.3772135445      -77.377213545
  Force two-norm initial, final = 0.000909112 8.55349e-05
  Force max component initial, final = 0.000332881 4.09857e-05
  Final line search alpha, max atom move = 1 4.09857e-05
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002923   | 0.002923   | 0.002923   |   0.0 | 68.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001564  | 0.00016284 | 0.00016928 |   0.0 |  3.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001157   |            |       | 27.27

Nlocal:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    9 ave 9 max 9 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  129 ave 130 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 258
Ave neighs/atom = 14.3333
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
