LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    697.35785            0    697.35785    248591.99 
       1            0    351.15867            0    351.15867    170876.57 
Loop time of 0.00112689 on 2 procs for 1 steps with 18 atoms

42.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
          697.35785034       697.35785034      351.158671556
  Force two-norm initial, final = 4096.85 1330.95
  Force max component initial, final = 2748.8 802.043
  Final line search alpha, max atom move = 3.63796e-05 0.029178
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00025082 | 0.00031435 | 0.00037789 |   0.0 | 27.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040197 | 0.0004425  | 0.00048304 |   0.0 | 39.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00037    |            |       | 32.84

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  143 ave 171 max 115 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 286
Ave neighs/atom = 15.8889
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0    351.15867            0    351.15867    170876.57 
     253            0   -78.957714            0   -78.957714  0.010423969 
Loop time of 0.0979749 on 2 procs for 252 steps with 18 atoms

81.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         351.158671556     -78.9577136401      -78.957713676
  Force two-norm initial, final = 1330.95 0.000620689
  Force max component initial, final = 802.043 0.00023495
  Final line search alpha, max atom move = 1 0.00023495
  Iterations, force evaluations = 252 576

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041793   | 0.054648   | 0.067503   |   5.5 | 55.78
Neigh   | 1.9073e-05 | 2.2411e-05 | 2.5749e-05 |   0.0 |  0.02
Comm    | 0.016414   | 0.028126   | 0.039837   |   7.0 | 28.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01518    |            |       | 15.49

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  134 ave 162 max 106 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 268
Ave neighs/atom = 14.8889
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 253
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     253            0   -78.957714            0   -78.957714  0.010423969 
     274            0   -78.957714            0   -78.957714 -0.022487573 
Loop time of 0.0160875 on 2 procs for 21 steps with 18 atoms

47.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -78.957713676     -78.9577141524     -78.9577141524
  Force two-norm initial, final = 0.000620689 7.6181e-05
  Force max component initial, final = 0.00023495 3.14893e-05
  Final line search alpha, max atom move = 1 3.14893e-05
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033529  | 0.0044209  | 0.0054889  |   1.6 | 27.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0062723  | 0.0069134  | 0.0075545  |   0.8 | 42.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004753   |            |       | 29.55

Nlocal:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 11 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  135 ave 163 max 107 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 270
Ave neighs/atom = 15
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
