LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (18 18 18)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  18 atoms
Reading potential file /blue/hennig/kvs.chaitanya/relaxation/Fantastx/develop_F19/august_20/test_algo/Ti-O.tersoff.zbl with DATE: 2018-05-16
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 1000, page size: 100000
  master list distance cutoff = 5.35
  ghost atom cutoff = 5.35
  binsize = 2.675, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    16.287252            0    16.287252    56702.565 
       1            0   -36.740759            0   -36.740759    22406.928 
Loop time of 0.000442982 on 2 procs for 1 steps with 18 atoms

89.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         16.2872521139      16.2872521139     -36.7407587979
  Force two-norm initial, final = 431.274 91.0067
  Force max component initial, final = 171.29 30.7033
  Final line search alpha, max atom move = 0.000583805 0.0179247
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0824e-05 | 0.00017989 | 0.00027895 |   0.0 | 40.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1206e-05 | 0.00011075 | 0.00021029 |   0.0 | 25.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001523  |            |       | 34.39

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  125 ave 144 max 106 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 250
Ave neighs/atom = 13.8889
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1
Per MPI rank memory allocation (min/avg/max) = 4.045 | 4.233 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -36.740759            0   -36.740759    22406.928 
     555            0   -76.167443            0   -76.167443   -3.2916108 
Loop time of 0.29689 on 2 procs for 554 steps with 18 atoms

98.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -36.7407587979      -76.167443442      -76.167443442
  Force two-norm initial, final = 91.0067 0.0305272
  Force max component initial, final = 30.7033 0.0153802
  Final line search alpha, max atom move = 7.62939e-06 1.17341e-07
  Iterations, force evaluations = 554 2170

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.097163   | 0.17999    | 0.26282    |  19.5 | 60.63
Neigh   | 2.3842e-05 | 2.9325e-05 | 3.4809e-05 |   0.0 |  0.01
Comm    | 0.0075388  | 0.091608   | 0.17568    |  27.8 | 30.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02526    |            |       |  8.51

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  133 ave 149 max 117 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 266
Ave neighs/atom = 14.7778
Neighbor list builds = 3
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 555
Per MPI rank memory allocation (min/avg/max) = 4.295 | 4.357 | 4.42 Mbytes
Step Temp E_pair E_mol TotEng Press 
     555            0   -76.167443            0   -76.167443   -3.2916108 
     561            0   -76.167466            0   -76.167466  -0.58319539 
Loop time of 0.00874686 on 2 procs for 6 steps with 18 atoms

96.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -76.167443442     -76.1674661285     -76.1674661285
  Force two-norm initial, final = 0.0305272 0.0152672
  Force max component initial, final = 0.0153802 0.00731009
  Final line search alpha, max atom move = 3.05176e-05 2.23086e-07
  Iterations, force evaluations = 6 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026739  | 0.0050511  | 0.0074284  |   3.3 | 57.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018167 | 0.0025764  | 0.004971   |   4.7 | 29.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001119   |            |       | 12.80

Nlocal:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    9 ave 10 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  133 ave 149 max 117 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 266
Ave neighs/atom = 14.7778
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
